"IDCOLECCION","IDINSTITUCION","NOMBRE_COLECCION","PUBLICAPRI"
"AMNH",28.00,"American Museum of Natural History","ND"
"BMNH",38.00,"The Natural History Museum","PUB"
"BMPC",1.00,"Biblioteca y Museo Públicos de Cuitzeo","ND"
"CAS",2.00,"California Academy of Sciences","ND"
"CEG",12.00,"Colegio del Estado de Guanajuato","ND"
"CFCTUANL",1.00,"Facultad de Ciencias de la Tierra, Universidad Autónoma de Nuevo León","ND"
"CFS",9.00,"Colección Federico Solórzano","ND"
"CM",3.00,"Colección Privada de Mooser","ND"
"CMNH",31.00,"Carnegie Museum of Natural History","PUB"
"CNHM",1.00,"Chicago Natural History Museum","ND"
"CODAUP",13.00,"Colección Osteológica del Departamento de Antropología de la Universidad de Puebla, Puebla","ND"
"CP",8.00,"Colección Particular","ND"
"CT",7.00,"Col. Cd. de Toluca","ND"
"CUM",6.00,"Cia. Contratistas Unidos Mexicanos","ND"
"DB",1.00,"Colección particular de Darío Bárcena","ND"
"DND",1.00,"Depositario no designado","ND"
"DP",39.00,"Subdirección de Laboratorios y Apoyo Académico","PUB"
"EI",14.00,"Esc. Ing.","ND"
"EIPM",15.00,"Esc. Ing. no. 1; Palacio de Minería","ND"
"EM",1.00,"Escuela de Minas","ND"
"EMN",1.00,"Esc. Minería","ND"
"EMP",1.00,"Ecole des Mines en Paris","ND"
"EMPM",1.00,"Escuela de Minas, Palacio de Minería, D. F.","ND"
"ENCB",18.00,"Escuela Nacional de Ciencias Biológicas","PUB"
"FC",16.00,"Fauna Cedazo","ND"
"GIUB",19.00,"Geological Institute","ND"
"IB",25.00,"Instituto de Biología","ND"
"IG",34.00,"Museo de Geología","ND"
"IGM",24.00,"Instituto Geológico de México","ND"
"IGMC",23.00,"Instituto de Geología y Mineralogía","ND"
"ILEM",17.00,"Gabinete de Historia Natural","ND"
"INAH",1.00,"Instituto Nacional de Antropología e Historia","ND"
"INAHJ",20.00,"Instituto Nacional de Antropología e Historia, Jalisco","ND"
"IPAH",21.00,"Instituto Poblano de Antropología e Historia","ND"
"ITC",32.00,"Instituto Tecnológico de California","ND"
"LACM",32.00,"Natural History Museum of Los Angeles County","PUB"
"LACM(CIT)",32.00,"Natural History Museum of Los Angeles County-CIT","PUB"
"MG-LIN",4.00,"Museo de Geología y Paleontología de Linares, N.L.","ND"
"MHNM",30.00,"Museo de Historia Natural de la Ciudad de México","PUB"
"MHNP",33.00,"Museum d' Histoire Naturelle","ND"
"MINGM",29.00,"Mus. Inst. Nac. Geol. Mex.","ND"
"MMM",1.00,"Museo Michoacano de Morelia","ND"
"MN",35.00,"Museo Nacional","ND"
"MNAHM",36.00,"Museo Nacional de Antropología e Historia","ND"
"MNEEI",1.00,"Museo Nacional, Escuela Especial de Ingenieros","ND"
"MNHNUM",1.00,"Museo Nacional de Historia Natural de la Universidad de México","ND"
"MNM",1.00,"Museo Nacional de México","ND"
"MPIG",34.00,"Museo de Paleontología","ND"
"MR",1.00,"Museo de la Revolucíon","ND"
"MRG",40.00,"Museo Regional de Guadalajara","ND"
"MRPH",37.00,"Museo Regional de Antropología de la ciudad de Pachuca","ND"
"MSUWFT",26.00,"Midwestern State University en Wichita Falls, Texas","ND"
"MU",10.00,"Collection of Fossil Vertebrate","ND"
"MWU",27.00,"Midwestern University, Texas","ND"
"MZFC",25.00,"Museo de Zoología de la Facultad de Ciencias","PUB"
"PCPINAH",1.00,"Paleontological Collection of the Paleozoology Lab. Instituto Nacional de Antropología e Historia","ND"
"PMXT",44.00,"Palacio Municipal de Xicoténcatl, Tamaulipas","ND"
"SDSNH",41.00,"San Diego Society of Natural History","ND"
"TMM",45.00,"Texas Memorial Museum","ND"
"UAEM",46.00,"Universidad Autónoma del Estado de Morelos","ND"
"UALP",5.00,"(Borth collection) University of Arizona Laboratory of Paleontology, Tucson","ND"
"UCMP",48.00,"Museum of Paleontology","ND"
"UK",11.00,"Colección E. W. Gunther","ND"
"UKMN",49.00,"University of Kansas Museum of Natural","ND"
"UL",47.00,"Museo de Paleontología","ND"
"UMMP",50.00,"Museum of Paleontology","ND"
"USNM",22.00,"National Museum of Natural History","PUB"
"UTEP",51.00,"University of Texas at El Paso","ND"
"VCCH",42.00,"Palacio Municipal de Villa de Corzo","ND"
"YUM",52.00,"Yale University Museum","ND"
