"IDLOCALIDAD","UNIDAD_DE_ANALISIS","IDENTIFICADOR","EDAD_CULTURAL"
12.00,"ND",1.00,"cazadores paleoindios"
68.00,"ND",1.00,"cazadores paleoindios"
75.00,"ND",1.00,"atribuida a cazadores paleoindios (?)"
102.00,"ND",1.00,"cazadores paleoindios"
103.00,"ND",1.00,"cazadores paleoindios"
107.00,"ND",1.00,"cazadores paleoindios"
107.00,"ND",1.00,"Posclásico Medio- Posclásico tardío (1350-1539 d. C.)"
144.00,"ND",1.00,"cazadores paleoindios (?)"
151.00,"ND",1.00,"cazadores paleoindios"
193.00,"ND",1.00,"cazadores paleoindios (?)"
228.00,"ND",1.00,"postcásico (1200-1542 D. C.)"
237.00,"ND",1.00,"2800 a 2600 a. p."
238.00,"capa I",1.00,"Periodo V"
238.00,"capa II",1.00,"Período IV"
238.00,"capa III",1.00,"Período IV"
238.00,"capa IV",1.00,"Período III"
238.00,"capa V",1.00,"Período II"
238.00,"capa VII",1.00,"Período II"
239.00,"capa I",1.00,"Tepeyolo"
239.00,"capa IV",1.00,"Texcal II"
239.00,"capa VI",1.00,"Texcal I"
242.00,"capa III",1.00,"cenolitico"
242.00,"capa IV",1.00,"cenolitico"
242.00,"capa V",1.00,"cenolitico"
243.00,"lotes de material clásico",1.00,"Clásico"
243.00,"lotes de material mezclado",1.00,"Clásico Tardio-Postclásico Temprano"
243.00,"operación I estr. D5-1",1.00,"Ixim (clásico)"
243.00,"operación I estr. D5-5",1.00,"Ixim (clásico)"
243.00,"operación II estr. H6-2,3",1.00,"Ixim (clásico)"
243.00,"operación II estr. H6-4",1.00,"Ixim (clásico)"
243.00,"operación III estr. F4-3",1.00,"Ixim (clásico)"
243.00,"operación III estr. F4-5",1.00,"Ixim (clásico)"
243.00,"operación III estr. F4-6",1.00,"Ixim (clásico)"
243.00,"operación III estr. F4-7",1.00,"Ixim (clásico)"
243.00,"operación III estr. F4-8,9",1.00,"Ixim (clásico)"
243.00,"operación IV esc. IV-1",1.00,"Ixim (clásico)"
243.00,"operación V este",1.00,"Clásico"
243.00,"operación V mosil",1.00,"Clásico"
243.00,"operación V oeste",1.00,"Clásico"
243.00,"operación V Toniná N",1.00,"Ixim-chenek (clásico)"
243.00,"operación VI",1.00,"Clásico"
247.00,"ND",1.00,"cazadores paleoindios"
261.00,"ND",1.00,"cazadores paleoindios (?)"
272.00,"ND",1.00,"cazadores paleoindios"
282.00,"ND",1.00,"cazadores paleoindios"
284.00,"ND",1.00,"Precerámico"
288.00,"ND",1.00,"cazadores paleoindios"
309.00,"ND",1.00,"cazadores paleoindios"
330.00,"ND",1.00,"cerámica prehispánica"
377.00,"ND",1.00,"Preclásico"
590.00,"ND",1.00,"al final del Preclásico, al Formativo Tardío entre 400 y 200 aC."
590.00,"ND",1.00,"formativo"
590.00,"ND",1.00,"formativo superior"
590.00,"ND",1.00,"Preclásico tardío"
602.00,"unidad A",1.00,"Azteca tardío"
602.00,"unidad A",1.00,"Azteca temprano"
602.00,"unidad A",1.00,"Tolteca temprano"
602.00,"unidad B",1.00,"Azteca tardío"
602.00,"unidad B",1.00,"Azteca temprano"
782.00,"ND",1.00,"cazadores paleoindios (?)"
782.00,"ND",1.00,"llano"
787.00,"ND",1.00,"cazadores paleoindios"
