"IDLOCALIDAD","UNIDAD_DE_ANALISIS","METODO_RECUPERACION","SISTEMA_DEPOSICION","AMBIENTE_DEPOSICION","IDFACIES","IDCONTAMINACION"
1.00,"ND","ND","CV","FS","DS","ND"
1.00,"ND","ND","CV","FS","ND","ND"
1.00,"ND","ND","CV","ND","ND","ND"
1.00,"ND","PAFI","CV","FS","ND","ND"
2.00,"ND","ND","FL","ND","ND","ND"
2.00,"ND","ND","LA","LG","ND","ND"
2.00,"ND","ND","ND","PL","ND","ND"
3.00,"ND","ND","FL","ND","ND","ND"
3.00,"ND","ND","ND","ND","LC","ND"
4.00,"El Toro, capa V","ND","CV","ND","ND","ND"
4.00,"El Toro, capa VI","ND","CV","ND","ND","ND"
4.00,"El Toro, capa VII","ND","CV","ND","ND","ND"
4.00,"El Toro, capa VIII","ND","CV","ND","ND","ND"
4.00,"El Toro, capa X","ND","CV","ND","ND","ND"
4.00,"El Túnel, capa VII-B","ND","CV","ND","ND","ND"
4.00,"El Túnel, capa VII-E","ND","CV","ND","ND","ND"
4.00,"lot 11","ND","CV","ND","BC","ND"
4.00,"ND","ND","CV","AB","ND","ND"
4.00,"ND","ND","CV","AG","ND","ND"
4.00,"unidad El Túnel, a partir de la capa VII","ND","CV","ND","ND","ND"
4.00,"unidad Toro, capa X","ND","CV","ND","ND","ND"
5.00,"ND","ND","CV","ND","ND","P"
6.00,"ND","ND","CV","ND","ND","ND"
7.00,"ND","ND","LA","PD","ND","ND"
7.00,"ND","ND","MA","ND","ND","ND"
8.00,"ND","ND","CV","ND","ND","ND"
9.00,"lot 16","ND","CV","ND","BC","ND"
9.00,"ND","ND","CV","ND","BC","ND"
9.00,"ND","ND","CV","ND","ND","ND"
9.00,"ND","ND","CV","WD","ND","ND"
10.00,"ND","ND","CV","AG","ND","ND"
10.00,"ND","ND","CV","BI","ND","ND"
12.00,"ND","ND","LA","ND","ND","ND"
12.00,"piso del lago","ND","LA","LG","LC","ND"
16.00,"ND","ND","FL","ND","ND","ND"
16.00,"ND","ND","LA","ND","ND","ND"
20.00,"ND","ND","CV","ND","ND","O"
20.00,"ND","ND","LA","ND","ND","ND"
26.00,"ND","ND","LA","LG","ND","ND"
26.00,"ND","ND","ND","LG","ND","ND"
31.00,"ND","ND","LA","ND","ND","ND"
31.00,"ND","ND","ND","ND","AL","ND"
31.00,"ND","ND","ND","ND","EO","ND"
36.00,"ND","ND","LA","ND","ND","ND"
38.00,"ND","ND","FL","ND","AL","ND"
38.00,"ND","ND","LA","ND","ND","ND"
49.00,"ND","ND","CV","FS","BC","ND"
53.00,"ND","ND","LA","ND","ND","ND"
64.00,"ND","ND","FL","AR","ND","ND"
68.00,"ND","ND","ND","ND","AL","ND"
70.00,"ND","ND","ND","ND","AL","ND"
75.00,"ND","ND","LA","LG","LC","ND"
75.00,"ND","ND","LA","LG","ND","ND"
75.00,"ND","ND","LA","ND","ND","ND"
75.00,"ND","ND","ND","ND","LC","ND"
92.00,"CM 24","ND","AN","CU","RS","ND"
92.00,"CM 37","ND","AN","CU","RS","ND"
92.00,"CM 56 D","ND","AN","CU","RS","ND"
92.00,"CM 64","ND","AN","CU","RS","ND"
92.00,"CM 68","ND","AN","CU","RS","ND"
102.00,"ND","ND","LA","ND","ND","ND"
103.00,"ND","ND","LA","ND","ND","ND"
107.00,"Estrato F","ND","LA","LG","LC","ND"
107.00,"ND","ND","LA","ND","ND","ND"
108.00,"ND","ND","ND","ND","AL","ND"
108.00,"ND","ND","ND","ND","FL","ND"
110.00,"ND","ND","LA","ND","ND","ND"
137.00,"ND","ND","ND","ND","AL","ND"
144.00,"ND","ND","ND","LG","ND","ND"
151.00,"ND","ND","ND","PA","ND","ND"
166.00,"capa I","ND","AN","CU","RS","P"
166.00,"capa II","ND","AN","CU","RS","P"
166.00,"capa III","ND","AN","CU","RS","P"
166.00,"capa IV","ND","AN","CU","RS","ND"
169.00,"ND","ND","LA","LG","ND","ND"
205.00,"limo verde, 3 m de prof. de formación Becerra","ND","LA","LG","LC","ND"
205.00,"ND","ND","LA","LG","ND","ND"
205.00,"ND","ND","LA","ND","ND","ND"
209.00,"ND","ND","LA","ND","ND","ND"
211.00,"ND","ND","CV","ND","ND","ND"
211.00,"Trench 2, lot 4","ND","CV","ND","BC","ND"
211.00,"Trench 2, lots 1,2","ND","CV","ND","BC","ND"
216.00,"ND","ND","CV","ND","ND","ND"
220.00,"ND","ND","LA","ND","ND","ND"
220.00,"Pit 2","ND","LA","LG","ND","ND"
220.00,"Pit 4","ND","LA","LG","ND","ND"
220.00,"Pit 5","ND","LA","LG","ND","ND"
230.00,"ND","ND","CV","ND","BC","ND"
231.00,"ND","ND","CV","ND","BC","ND"
232.00,"ND","ND","CV","ND","BC","ND"
238.00,"capa I","ND","ND","ND","ND","P"
238.00,"capa II","ND","ND","ND","ND","P"
238.00,"capa III","ND","ND","ND","ND","O"
238.00,"capa IV","ND","ND","ND","ND","P"
238.00,"capa V","ND","ND","ND","ND","O"
238.00,"capa VI","ND","ND","ND","ND","P"
238.00,"capa VII","ND","ND","ND","ND","N"
238.00,"capa VIII","ND","ND","ND","ND","N"
239.00,"capa alfa 1-7","ND","ND","ND","ND","ND"
239.00,"capa I","ND","ND","ND","ND","P"
239.00,"capa II","ND","ND","ND","ND","P"
239.00,"capa III","ND","ND","ND","ND","P"
239.00,"capa IV","ND","ND","ND","ND","P"
239.00,"capa V","ND","ND","ND","ND","ND"
239.00,"capa VI","ND","ND","ND","ND","ND"
242.00,"capa III","ND","LA","PA","LC","ND"
242.00,"capa IV","ND","LA","PA","LC","ND"
242.00,"capa V","ND","LA","PA","LC","ND"
242.00,"ND","ND","LA","ND","ND","ND"
243.00,"lotes de material clásico","ND","ND","ND","ND","N"
243.00,"lotes de material mezclado","ND","ND","ND","ND","P"
243.00,"operación I estr. D5-1","ND","AN","CU","ND","ND"
243.00,"operación I estr. D5-5","ND","AN","CU","ND","ND"
243.00,"operación II estr. H6-2,3","ND","AN","CU","ND","ND"
243.00,"operación II estr. H6-4","ND","AN","CU","ND","ND"
243.00,"operación III estr. F4-3","ND","AN","CU","ND","ND"
243.00,"operación III estr. F4-5","ND","AN","CU","ND","ND"
243.00,"operación III estr. F4-6","ND","AN","CU","ND","ND"
243.00,"operación III estr. F4-7","ND","AN","CU","ND","ND"
243.00,"operación III estr. F4-8,9","ND","AN","CU","ND","ND"
243.00,"operación IV esc. IV-1","ND","AN","CU","ND","ND"
243.00,"operación IV sep. IV-3","ND","AN","CU","EN","ND"
243.00,"operación IV sep. IV-4","ND","AN","CU","EN","ND"
243.00,"operación V este","ND","AN","CU","ND","ND"
243.00,"operación V Mosil","ND","AN","CU","ND","ND"
243.00,"operación V oeste","ND","AN","CU","ND","ND"
243.00,"operación V Toniná N","ND","AN","CU","ND","ND"
243.00,"operación VI","ND","AN","CU","ND","ND"
244.00,"ND","ND","LA","ND","ND","ND"
245.00,"ND","ND","ND","ND","GF","ND"
245.00,"ND","ND","ND","ND","GG","ND"
245.00,"ND","ND","ND","ND","TF","ND"
247.00,"ND","ND","LA","ND","ND","ND"
251.00,"ND","ND","ND","PL","ND","ND"
252.00,"ND","ND","LA","ND","ND","ND"
254.00,"ND","ND","FL","ND","ND","ND"
265.00,"ND","ND","CV","BI","ND","ND"
265.00,"ND","ND","CV","CU","RS","ND"
269.00,"ND","ND","ND","ND","LC","ND"
272.00,"ND","ND","LA","ND","ND","ND"
273.00,"ND","ND","FL","ND","GL","ND"
282.00,"ND","ND","LA","ND","ND","ND"
284.00,"ND","ND","AN","CU","RS","ND"
284.00,"ND","ND","AN","ND","ND","ND"
284.00,"ND","ND","CV","CU","RS","ND"
288.00,"ND","ND","LA","ND","ND","ND"
323.00,"ND","ND","LA","ND","TU","ND"
327.00,"ND","ND","LA","ND","ND","ND"
328.00,"ND","ND","LA","ND","ND","ND"
330.00,"ND","ND","LA","ND","ND","ND"
330.00,"ND","ND","ND","ND","LC","ND"
347.00,"ND","ND","CV","BI","ND","ND"
348.00,"ND","ND","CV","BI","ND","ND"
349.00,"ND","ND","CV","BI","ND","ND"
360.00,"ND","ND","LA","PA","ND","ND"
362.00,"ND","ND","ND","FS","ND","ND"
390.00,"ND","ND","LA","PL","ND","ND"
442.00,"ND","ND","ND","ND","AL","ND"
489.00,"ND","ND","FL","ND","ND","ND"
522.00,"ND","ND","ND","AR","ND","ND"
537.00,"Templo Olvidado","ND","BI","BI","ND","ND"
540.00,"ND","ND","ND","BI","ND","ND"
540.00,"ND","ND","ND","CU","ND","ND"
549.00,"ND","ND","AN","CU","ND","ND"
564.00,"ND","ND","ND","ND","AL","ND"
591.00,"ND","ND","ND","CU","ND","ND"
592.00,"ND","ND","ND","CU","ND","ND"
597.00,"ND","ND","ND","LG","ND","ND"
613.00,"ND","ND","ND","CU","ND","ND"
626.00,"ND","ND","LA","ND","ND","ND"
647.00,"ND","ND","LA","ND","ND","ND"
669.00,"ND","ND","FL","ND","ND","ND"
677.00,"ND","ND","ND","ND","AL","ND"
686.00,"ND","ND","ND","ND","AL","ND"
687.00,"ND","ND","ND","ND","AL","ND"
742.00,"Fábrica Nacional de Automóviles, S. A.","ND","LA","ND","ND","ND"
760.00,"formación Guadiana","ND","ND","ND","AL","ND"
764.00,"ND","FLOT","CV","ND","ND","ND"
795.00,"capas en contacto con terrenos de cultivo y una capa dura de caliza","ND","ND","ND","LC","ND"
796.00,"ND","ND","ND","ND","LC","ND"
797.00,"debajo de la capa superficial de suelo vegetal y sobre una capa de arenisca tierna, de color gris","ND","ND","ND","LC","ND"
805.00,"ND","ND","ND","ND","AL","ND"
809.00,"ND","ND","ND","ND","LC","ND"
813.00,"ND","ND","ND","PL","LC","ND"
815.00,"ND","ND","ND","PL","ND","ND"
822.00,"ND","ND","CV","ND","ND","ND"
823.00,"ND","ND","CV","ND","ND","ND"
825.00,"ND","ND","CV","ND","BC","ND"
828.00,"ND","ND","CV","ND","BC","ND"
828.00,"ND","ND","CV","ND","ND","ND"
829.00,"ND","ND","CV","ND","BC","ND"
832.00,"ND","ND","LA","ND","ND","ND"
839.00,"ND","ND","ND","AR","ND","ND"
852.00,"ND","ND","CV","ND","ND","ND"
856.00,"ND","ND","ND","LG","ND","ND"
860.00,"ND","ND","ND","LG","ND","ND"
861.00,"ND","ND","LA","ND","ND","ND"
872.00,"ND","ND","CV","ND","ND","ND"
875.00,"ND","ND","CV","ND","ND","ND"
876.00,"ND","ND","CV","ND","ND","ND"
877.00,"ND","ND","CV","ND","ND","ND"
907.00,"ND","ND","CV","ND","ND","ND"
911.00,"ND","ND","ND","LG","ND","ND"
919.00,"ND","ND","ND","LG","ND","ND"
