"IDLOCALIDAD","UNIDAD_DE_ANALISIS","IDEDAD","EDAD_UNIDAD_ANALISIS","DESV_ESTANDAR","IDMET_FECHAMIENTO","IDTIPO_MATERIAL","LABORATORIO","NUMERO_LAB","POSICION_FECHA","IDCONFIANZA_EDAD","TAXON"
1.00,"533N 197E",999999999.00,"ND",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
1.00,"534N 197E",999999999.00,"ND",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
1.00,"534N197E estrato 420-340",999999999.00,"33700",1365.00,"14CD","CARO","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","INAH-940","ND","ND","ND"
1.00,"534N197E estrato 595",999999999.00,"37975",700.00,"14CD","HUMA","Radiocarbon Laboratory, Southern Methodist University","SMU-2532","ND","ND","ND"
1.00,"534N197E estrato 630",999999999.00,"44520",2590.00,"14CD","HUMA","Radiocarbon Laboratory, Southern Methodist University","SMU-2590","ND","ND","ND"
1.00,"534N197E estrato 670",999999999.00,"34830",470.00,"14CD","HUMA","Radiocarbon Laboratory, Southern Methodist University","SMU-2589","ND","ND","ND"
1.00,"534N197E estrato 710",999999999.00,"31290",1270.00,"14CD","HUMA","Radiocarbon Laboratory, Southern Methodist University","SMU-2518","ND","ND","ND"
1.00,"534N197E estrato 720",999999999.00,"28005",1035.00,"14CD","CARO","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","INAH-943A","ND","ND","ND"
1.00,"542N 196E",999999999.00,"ND",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
1.00,"ND",999999999.00,"12000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
1.00,"ND",999999999.00,"25000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
1.00,"ND",999999999.00,"28000 y 44000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
1.00,"ND",999999999.00,"40000 a 25000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
1.00,"ND",999999999.00,"ND",999999999.00,"14CD","MAPA","Laboratorio de Biología Experimental de la Universidad del Paso, Texas y UALP","ND","ND","ND","ND"
2.00,"ND",999999999.00,"ND",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
4.00,"Cenote Huechil, cala El Toro, XII-O",999999999.00,"21000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
4.00,"El Toro, capa V",999999999.00,"1805",150.00,"14CD","CARO","ND","ND","ND","ND","ND"
4.00,"El Toro, capa VI",999999999.00,"1805",150.00,"14CD","CARO","ND","ND","ND","ND","ND"
4.00,"El Toro, capa VII",999999999.00,"1805",150.00,"14CD","CARO","ND","ND","ND","ND","ND"
4.00,"El Toro, capa VIII",999999999.00,"1805",150.00,"14CD","CARO","ND","ND","ND","ND","ND"
4.00,"El Toro, capa X",999999999.00,"1805",150.00,"14CD","CARO","ND","ND","ND","ND","ND"
4.00,"El Tunel, capa VII-B",999999999.00,"1805",150.00,"14CD","CARO","ND","ND","ND","ND","ND"
4.00,"El Tunel, capa VII-E",999999999.00,"1805",150.00,"14CD","CARO","ND","ND","ND","ND","ND"
4.00,"ND",999999999.00,"28400",999999999.00,"14CD","CEVO","ND","ND","ND","ND","ND"
7.00,"ND",999999999.00,"+40000 aP",999999999.00,"14CD","MADE","ND","ND","ND","ND","ND"
7.00,"ND",999999999.00,"10",260.00,"14CD","ND","ND","ND","ND","ND","ND"
7.00,"ND",999999999.00,"15000",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
7.00,"ND",999999999.00,"15570",480.00,"14CD","ND","ND","ND","ND","ND","ND"
7.00,"ND",999999999.00,"21960",540.00,"14CD","MADE","ND","I-10436","ND","ND","fragmento de tibia de caballo"
7.00,"ND",999999999.00,"21960 aP",540.00,"14CD","MADE","ND","1-10436","ND","ND","fragmento de tibia de caballo procedente de un horizonte"
7.00,"ND",999999999.00,"2480",180.00,"14CD","MADE","ND","GX-6637","ND","ND","ND"
7.00,"ND",999999999.00,"31000",1800.00,"ND","ND","ND","ND","ND","ND","ND"
7.00,"ND",999999999.00,"31000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
7.00,"ND",999999999.00,"31800",1800.00,"14CD","ND","ND","ND","ND","ND","ND"
7.00,"ND",999999999.00,"31850",1600.00,"14CD","MADE","ND","I-10438","ND","ND","ND"
7.00,"ND",999999999.00,"31850",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
7.00,"ND",999999999.00,"31850-1600",999999999.00,"14CD","CARB","ND","ND","ND","ND","ND"
7.00,"ND",999999999.00,"33000",2700.00,"ND","ND","ND","ND","ND","ND","ND"
7.00,"ND",999999999.00,"33000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
7.00,"ND",999999999.00,"33300",1800.00,"14CD","MADE","ND","GX-7684","ND","ND","ND"
7.00,"ND",999999999.00,"40000",999999999.00,"14CD","MADE","ND","I-10434","ND","ND","ND"
7.00,"ND",999999999.00,"40000 y 2000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
12.00,"ND",999999999.00,"30000",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
15.00,"muestra M-B-4",999999999.00,"26000-60000",999999999.00,"ND","ND","U. S. Geological Survery Laboratories","ND","ND","ND","ND"
15.00,"muestra W-1899",999999999.00,"35000",999999999.00,"14CD","ND","U. S. Geological Survery Laboratories","ND","ND","ND","ND"
15.00,"ND",999999999.00,"0.23",0.01,"230T","ND","ND","ND","ND","ND","ND"
15.00,"ND",999999999.00,"340000-100000",999999999.00,"ND","ND","U. S. Geological Survery Laboratories","ND","ND","ND","ND"
16.00,"ND",999999999.00,"200000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
16.00,"ND",999999999.00,"20780",800.00,"ND","ND","ND","W-1897","ND","ND","ND"
16.00,"ND",999999999.00,"35000-9150",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
16.00,"ND",999999999.00,"ND",999999999.00,"14CD","ARPI","ND","ND","ND","ND","ND"
22.00,"ND",999999999.00,"5",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
23.00,"ND",999999999.00,"12600",999999999.00,"HIOB","OBSI","ND","ND","ND","ND","ND"
26.00,"ND",999999999.00,"12600",1260.00,"HIOB","OBSI","ND","ND","ND","ND","ND"
29.00,"ND",999999999.00,"13000-14000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
29.00,"ND",999999999.00,"8000-12000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
31.00,"ND",999999999.00,"1003",500.00,"ND","ND","ND","C-205","ND","ND","ND"
31.00,"ND",999999999.00,"16000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
31.00,"ND",999999999.00,"9670",400.00,"ND","ND","ND","ND","ND","ND","ND"
71.00,"ND",999999999.00,"10500",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
74.00,"ND",999999999.00,"17400",300.00,"14CD","MADE","Teledyne Isotopes, Inc.","ND","ND","ND","ND"
74.00,"ND",999999999.00,"21960",540.00,"14CD","MADE","Teledyne Isotopes, Inc.","ND","ND","ND","ND"
74.00,"ND",999999999.00,"40000",999999999.00,"14CD","MADE","Teledyne Isotopes, Inc.","ND","ND","ND","ND"
75.00,"ND",999999999.00,"10000 a 15000",999999999.00,"ND","ND","ND","ND","ND","ND","fosíl humano"
75.00,"ND",999999999.00,"10603-20000",999999999.00,"14CD","MAPA","ND","ND","ND","ND","ND"
75.00,"ND",999999999.00,"8000-10000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
101.00,"ND",999999999.00,"10800",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
101.00,"ND",999999999.00,"10800.00",999999999.00,"HIOB","ND","INAH","214","ND","ND","ND"
101.00,"ND",999999999.00,"9670",400.00,"HIOB","ND","ND","ND","ND","ND","ND"
101.00,"ND",999999999.00,"ND",999999999.00,"HIOB","ND","ND","ND","ND","ND","ND"
102.00,"ND",999999999.00,"10000",999999999.00,"HIOB","OBSI","ND","ND","ND","ND","ND"
102.00,"ND",999999999.00,"10000",999999999.00,"ND","OBSI","ND","ND","ND","ND","ND"
102.00,"ND",999999999.00,"10400",999999999.00,"HIOB","ND","INAH","211","ND","ND","ND"
102.00,"ND",999999999.00,"ND",999999999.00,"HIOB","ND","ND","ND","ND","ND","ND"
103.00,"ND",999999999.00,"31850",1600.00,"ND","ND","ND","I-10438","ND","ND","ND"
103.00,"ND",999999999.00,"7800",600.00,"14CD","ND","ND","ND","ND","ND","ND"
103.00,"ND",999999999.00,"8000-9500",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
103.00,"ND",999999999.00,"9400",999999999.00,"HIOB","OBSI","ND","ND","ND","ND","ND"
103.00,"ND",999999999.00,"9670",400.00,"14CD","CARB","ND","ND","ND","ND","ND"
103.00,"ND",999999999.00,"9670",400.00,"14CD","CARB","University of Michigan","M-776","ND","ND","ND"
103.00,"ND",999999999.00,"9670",400.00,"14CD","CARO","ND","ND","ND","ND","ND"
103.00,"ND",999999999.00,"9670",400.00,"14CD","CARO","University of Michigan","ND","ND","ND","ND"
103.00,"ND",999999999.00,"9670",400.00,"14CD","ND","INAH","182 al 185","ND","ND","ND"
103.00,"ND",999999999.00,"9670",400.00,"14CD","ND","M-776","M-776","ND","ND","ND"
103.00,"ND",999999999.00,"9679",400.00,"14CD","ND","ND","ND","ND","ND","ND"
105.00,"ND",999999999.00,"8000-12000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
105.00,"ND",999999999.00,"8300",999999999.00,"HIOB","ND","INAH","212 y 213","ND","ND","ND"
105.00,"ND",999999999.00,"8300",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
105.00,"ND",999999999.00,"ND",999999999.00,"HIOB","ND","ND","ND","ND","ND","ND"
107.00,"ND",999999999.00,"11000-16000",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
107.00,"ND",999999999.00,"11003",500.00,"14CD","TURB","ND","ND","ND","ND","ND"
107.00,"ND",999999999.00,"11003",500.00,"ND","ND","ND","C-205","ND","ND","ND"
107.00,"ND",999999999.00,"12000-1500",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
107.00,"ND",999999999.00,"16000",999999999.00,"14CS","ND","ND","ND","ND","ND","ND"
107.00,"ND",999999999.00,"16000",999999999.00,"ND","ND","ND","C-204","ND","ND","ND"
107.00,"ND",999999999.00,"2640",200.00,"14CD","HUES","M-774","M-774","ND","ND","ND"
107.00,"ND",999999999.00,"8000-9000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
107.00,"ND",999999999.00,"9000",999999999.00,"ND","CARO","Lamont de la Universidad de Columbia","ND","ND","ND","ND"
107.00,"ND",999999999.00,"más de 16000",999999999.00,"14CD","MADE","ND","ND","ND","ND","ND"
110.00,"ND",999999999.00,"11580",70.00,"ND","ND","ND","ND","ND","ND","ND"
110.00,"ND",999999999.00,"8000-12000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
155.00,"ND",999999999.00,"8000-12000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
161.00,"ND",999999999.00,"8000-12000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
192.00,"ND",999999999.00,"ND",999999999.00,"HIOB","ND","ND","ND","ND","ND","ND"
205.00,"limo verde, 3m de prof. de formación Becerra",999999999.00,"10000-12000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
205.00,"ND",999999999.00,"11000-12000",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
205.00,"ND",999999999.00,"12000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
205.00,"ND",999999999.00,"6200",999999999.00,"HIOB","OBSI","ND","ND","ND","DC","ND"
205.00,"ND",999999999.00,"7000",999999999.00,"HIOB","OBSI","ND","ND","ND","DC","ND"
205.00,"ND",999999999.00,"8100",999999999.00,"HIOB","OBSI","ND","ND","ND","DC","ND"
205.00,"ND",999999999.00,"9000",250.00,"14CD","ND","Lamol Geological Observatory","ND","ND","ND","ND"
205.00,"ND",999999999.00,"9000",999999999.00,"14CD","ND","Lamont de la Universidad de Columbia","ND","ND","DQ","ND"
209.00,"estrato Vb",999999999.00,"645",100.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-5241","ND","ND","ND"
209.00,"estrato VIII",999999999.00,"1040",100.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-5242","ND","ND","ND"
209.00,"estrato XXII",999999999.00,"4250",125.00,"14CD","ND","Teledyne Isotopes, Inc.","I-21192","ND","ND","ND"
209.00,"estrato XXV",999999999.00,"5090",115.00,"14CD","ND","I-6897","I-6897","ND","ND","ND"
209.00,"ND",999999999.00,"1130-1465",999999999.00,"14CD","CARB","Teledyne Isotopes, Inc.","I-5242","ND","ND","ND"
209.00,"ND",999999999.00,"1150-1470",999999999.00,"14CD","CARB","Teledyne Isotopes, Inc.","I-5243","ND","ND","ND"
209.00,"ND",999999999.00,"12750",280.00,"14CD","TURB","Geochron","6X 0978","ND","ND","ND"
209.00,"ND",999999999.00,"14770",280.00,"14CD","TURB","Geochron","GX-0878","ND","ND","ND"
209.00,"ND",999999999.00,"1515-1905",999999999.00,"14CD","CARB","Teledyne Isotopes, Inc.","I-4406","ND","ND","ND"
209.00,"ND",999999999.00,"2595",100.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-5241","ND","ND","ND"
209.00,"ND",999999999.00,"2865-3150",999999999.00,"14CD","CARB","Teledyne Isotopes, Inc.","I-4404","ND","ND","ND"
209.00,"ND",999999999.00,"2990",100.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-5242","ND","ND","ND"
209.00,"ND",999999999.00,"3005",100.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-5243","ND","ND","ND"
209.00,"ND",999999999.00,"3310",110.00,"14CD","TURB","Teledyne Isotopes, Inc.","I-4406","ND","ND","ND"
209.00,"ND",999999999.00,"4250",110.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-4404","ND","ND","ND"
209.00,"ND",999999999.00,"5015-5280",999999999.00,"14CD","CARB","Teledyne Isotopes, Inc.","I-4192","ND","ND","ND"
209.00,"ND",999999999.00,"5090",115.00,"14CD","MADE","Teledyne Isotopes, Inc.","I-4405","ND","ND","ND"
209.00,"ND",999999999.00,"6200",125.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-4192","ND","ND","ND"
209.00,"ND",999999999.00,"6200",125.00,"14CD","MADE","Teledyne Isotopes, Inc.","I-4405","ND","ND","ND"
209.00,"ND",999999999.00,"7040",115.00,"14CD","TURB","Teledyne Isotopes, Inc.","I-6897","ND","ND","ND"
209.00,"ND",999999999.00,"705-905",999999999.00,"14CD","CARB","Teledyne Isotopes, Inc.","I-5241","ND","ND","ND"
209.00,"ND",999999999.00,"7970",220.00,"14CD","ND","Teledyne Isotopes, Inc.","I-6897","ND","ND","ND"
210.00,"ND",999999999.00,"70000 y 11000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
219.00,"ND",999999999.00,"8000-12000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
221.00,"muestra M-B-3",999999999.00,"243000-40000",999999999.00,"ND","ND","U. S. Geological Survery Laboratories","ND","ND","ND","ND"
221.00,"ND",999999999.00,"0.06",6.0e-03,"230T","ND","ND","ND","ND","ND","ND"
221.00,"ND",999999999.00,"245000-40000",999999999.00,"ND","ND","U. S. Geological Survery Laboratories","ND","ND","ND","ND"
221.00,"ND",999999999.00,"250000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
221.00,"ND",999999999.00,"30000-20000",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
237.00,"capa IXa, piso7, 8 y 9",999999999.00,"6910",310.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-8954","ND","ND","ND"
237.00,"capa V, piso 6",999999999.00,"6325",125.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-8953","ND","ND","ND"
237.00,"capa V, piso 6",999999999.00,"6360",160.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-8618","ND","ND","ND"
237.00,"capa XIV, piso 11. Excluída en la determinación de la cronología",999999999.00,"1950",100.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-8619","ND","ND","ND"
237.00,"capa XVb",999999999.00,"8785",425.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-8955","ND","ND","ND"
237.00,"capa XVI, piso 12",999999999.00,"9280",290.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-9259","ND","ND","ND"
237.00,"capa XVI, piso 12",999999999.00,"9330",290.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-9260","ND","ND","ND"
237.00,"capa XVI, piso 12. Excluída en la determinación de la cronología",999999999.00,"6310",130.00,"14CD","CARO","Teledyne Isotopes, Inc.","I-8620","ND","ND","ND"
237.00,"excluída, capa con material revuelto: muestra 341, exc. HH/KK talud, capa Ia, grupo G1",999999999.00,"484",70.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"excluída, capa con material revuelto: muestra 342, exc. HH/KK talud, capa Ia, grupo V",999999999.00,"327",90.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"excluída, capa con material revuelto: muestra 394, exc. HH/KK talud, capa Ib, grupo G1",999999999.00,"420",95.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"excluída, discrepa de la mayoria de las fechas: muestra 382, exc. HH/KK, capa IIb, piso 0a, grupo G2",999999999.00,"2041",150.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"excluída, discrepa de la mayoria de las fechas: muestra 383, exc. HH/KK, capa I, grupo G1",999999999.00,"1288",130.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"excluída, discrepa de la mayoria de las fechas: muestra 392, exc. HH/KK talud, capa Ic-1, grupo V",999999999.00,"572",35.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"excluída, discrepa de la mayoria de las fechas: muestra 395, exc. HH/KKtalud, capa Ic-2, grupo G1",999999999.00,"490",80.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"excluída, discrepa de la mayoria de las fechas: muestra 397, exc. HH/KK talud, capa IId-1, grupo G1",999999999.00,"702",100.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"excluída, discrepa de la mayoria de las fechas: muestra 402, exc. HH/KK, capa IIb, piso 1, grupo G1",999999999.00,"1493",130.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"muestra 399, exc. HH/KK, capa I, piso 0, grupo G3",999999999.00,"793",125.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"muestra 400, exc. HH/KK, capa I, piso 0, grupo G3",999999999.00,"791",135.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"muestra 401, exc. HH/KK, capa II, piso 1, grupo G1",999999999.00,"898",145.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"muestra 404, exc. HH/KK, capa IIa, piso 3, grupo G1",999999999.00,"1105",120.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"muestra 405, exc. HH/KK, capa IIa, piso 3, grupo V",999999999.00,"1106",110.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"muestra 406, exc. HH/KK, capa IIb, grupo V",999999999.00,"1276",160.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"muestra 407 exc. HH/KK, capa IIb, grupo V",999999999.00,"1716",125.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"ND",999999999.00,"6910",310.00,"ND","ND","ND","ND","ND","ND","ND"
237.00,"ND",999999999.00,"7320",300.00,"ND","ND","ND","ND","ND","ND","ND"
237.00,"ND",999999999.00,"8730",400.00,"ND","ND","ND","ND","ND","ND","ND"
237.00,"ND",999999999.00,"9280",290.00,"ND","ND","ND","ND","ND","ND","ND"
237.00,"ND",999999999.00,"9330",290.00,"ND","ND","ND","ND","ND","ND","ND"
237.00,"ND",999999999.00,"ND",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
237.00,"ND",999999999.00,"ND",999999999.00,"HIOB","ND","ND","ND","ND","ND","ND"
237.00,"Nivel 1",999999999.00,"805",25.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"Nivel 2",999999999.00,"875",115.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"Nivel 3",999999999.00,"1075",75.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"Nivel 4",999999999.00,"1465",155.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
237.00,"Nivel 5",999999999.00,"2105",270.00,"HIOB","OBSI","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
242.00,"ND",999999999.00,"24086",1130.00,"14CD","ND","Laboratorio de Fechamiento del Instituto Nacional de Antropología e Historia","ND","ND","ND","ND"
247.00,"ND",999999999.00,"ND",999999999.00,"ND","ARPI","ND","ND","ND","ND","ND"
258.00,"ND",999999999.00,"12 y 10",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
264.00,"ND",999999999.00,"18700",450.00,"14CD","MADE","University of California in Los Angeles (UCLA)","ND","ND","ND","ND"
273.00,"ND",999999999.00,"10820-11735",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
284.00,"zone B2 square D8",999999999.00,"6670",160.00,"14CD","PACA","Smithsonian Institution","SI-515","ND","DC","ND"
284.00,"zone B2+3 square E6",999999999.00,"6910",180.00,"14CD","PACA","Geochron","GX-0784","ND","DC","ND"
284.00,"zone C square D10",999999999.00,"7450",300.00,"14CD","PACA","University of Michigan","M-2097","ND","DC","leguminosa"
284.00,"zone C square F6",999999999.00,"7280",120.00,"14CD","PACA","Geochron","GX-0873","ND","DC","ND"
284.00,"zone C square F9",999999999.00,"4030",220.00,"14CD","PACA","University of Michigan","M-2100","ND","ND","ND"
284.00,"zone D square D10",999999999.00,"2350",180.00,"14CD","PACA","University of Michigan","M-2098","ND","ND","Pinus sp."
284.00,"zone D square E5",999999999.00,"8750",350.00,"14CD","PACA","University of Michigan","M-2099","ND","DC","ND"
284.00,"zone D square F5",999999999.00,"7840",240.00,"14CD","PACA","Geochron","GX-0783","ND","DC","ND"
284.00,"zone E square D10",999999999.00,"5545",90.00,"14CD","PACA","Geochron","GX-0872","ND","ND","ND"
284.00,"zone E square F8",999999999.00,"4350",220.00,"14CD","PACA","University of Michigan","M-2101","ND","ND","Quercus, Acacia"
320.00,"capa XII",999999999.00,"22400",2600.00,"14CD","MADE","University of Arizona","A-790A","ND","ND","ND"
320.00,"ND",999999999.00,"21700",500.00,"ND","ND","ND","I-4449","ND","ND","ND"
320.00,"ND",999999999.00,"23150",950.00,"ND","ND","ND","GX-0950","ND","ND","ND"
320.00,"ND",999999999.00,"24200",400.00,"14CD","CARO","University of Arizona","A-794B","ND","ND","ND"
320.00,"ND",999999999.00,"24200",4000.00,"ND","ND","ND","A-794B","ND","ND","ND"
320.00,"ND",999999999.00,"33500",3200.00,"ND","ND","ND","GX-1103","ND","ND","ND"
320.00,"parte media de la capa",999999999.00,"24500",900.00,"14CD","MADE","University of Arizona","A-793","ND","ND","ND"
326.00,"ND",999999999.00,"6000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
327.00,"parte media capa VIII",999999999.00,"26300",300.00,"ND","LOGA","ND","ND","ND","ND","ND"
328.00,"ND",999999999.00,"11170",1650.00,"HIOB","OBSI","ND","ND","ND","ND","ND"
328.00,"ND",999999999.00,"11170-+1650",999999999.00,"ND","ND","ND","ND","ND","DQ","ND"
328.00,"ND",999999999.00,"1170-1650",999999999.00,"HIOB","OBSI","ND","ND","ND","ND","ND"
338.00,"ND",999999999.00,"11000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
360.00,"cerca de la cima de la cama",999999999.00,"8709",79.00,"14CD","ND","ND","ND","ND","ND","ND"
360.00,"estrato más abajo",999999999.00,"14960",170.00,"14CD","ND","ND","TX-7915","ND","ND","ND"
452.00,"ND",999999999.00,".5",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
522.00,"ND",999999999.00,"700000 y 10000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
590.00,"ND",999999999.00,"2950-2250",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
597.00,"ND",999999999.00,"11000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
597.00,"ND",999999999.00,"8000-12000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
609.00,"ND",999999999.00,"8463",186.00,"ND","ND","ND","ND","ND","ND","ND"
647.00,"ND",999999999.00,"12600",999999999.00,"HIOB","OBSI","Laboratorio de Geología","ND","ND","ND","ND"
692.00,"unidad E",999999999.00,"ND",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
695.00,"parte inferior de Caulapan",999999999.00,"0.057",6.0e-03,"230T","ND","ND","ND","ND","ND","ND"
695.00,"parte media de Caulapan",999999999.00,"0.085",8.0e-03,"230T","ND","ND","ND","ND","ND","ND"
763.00,"ND",999999999.00,"7940",300.00,"14CD","ND","ND","ND","ND","ND","ND"
763.00,"ND",999999999.00,"8540",350.00,"14CD","ND","ND","ND","ND","ND","ND"
764.00,"ND",999999999.00,"1770",250.00,"ND","ARFI","Michigan Radiocarbon Laboratory","ND","ND","ND","ND"
764.00,"ND",999999999.00,"3230",350.00,"ND","ARFI","Michigan Radiocarbon Laboratory","ND","ND","ND","ND"
764.00,"ND",999999999.00,"3230",350.00,"ND","MADE","Michigan Radiocarbon Laboratory","ND","ND","ND","ND"
764.00,"ND",999999999.00,"3620",350.00,"ND","ESTI","Michigan Radiocarbon Laboratory","ND","ND","ND","ND"
764.00,"ND",999999999.00,"6170",300.00,"ND","ESTI","Michigan Radiocarbon Laboratory","ND","ND","ND","ND"
764.00,"ND",999999999.00,"7300",400.00,"14CD","ND","ND","ND","ND","ND","ND"
764.00,"ND",999999999.00,"7300",400.00,"ND","ARFI","Michigan Radiocarbon Laboratory","ND","ND","ND","ND"
764.00,"ND",999999999.00,"7500",185.00,"14CD","ND","ND","ND","ND","ND","ND"
764.00,"ND",999999999.00,"8023",350.00,"14CD","ND","ND","ND","ND","ND","ND"
764.00,"ND",999999999.00,"8023",350.00,"ND","ESTI","Michigan Radiocarbon Laboratory","ND","ND","ND","ND"
764.00,"ND",999999999.00,"8080",450.00,"14CD","ND","ND","ND","ND","ND","ND"
764.00,"ND",999999999.00,"8080",450.00,"ND","ARFI","Michigan Radiocarbon Laboratory","ND","ND","ND","ND"
764.00,"ND",999999999.00,"8870",350.00,"14CD","ND","ND","ND","ND","ND","ND"
764.00,"ND",999999999.00,"8870",350.00,"ND","MADE","Michigan Radiocarbon Laboratory","ND","ND","ND","ND"
764.00,"ND",999999999.00,"9300",400.00,"ND","MADE","Michigan Radiocarbon Laboratory","ND","ND","ND","ND"
764.00,"ND",999999999.00,"9540",500.00,"ND","MADE","Michigan Radiocarbon Laboratory","ND","ND","ND","ND"
766.00,"estrato 3 de la sección 18",999999999.00,"ND",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
766.00,"ND",999999999.00,"1200-1000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
766.00,"ND",999999999.00,"ND",999999999.00,"14CD","ARPI","ND","ND","ND","ND","ND"
775.00,"muestra M-B-8",999999999.00,"165000",999999999.00,"ND","ND","U. S. Geological Survery Laboratories","ND","ND","ND","ND"
775.00,"ND",999999999.00,"0.027",2.0e-03,"230T","ND","ND","ND","ND","ND","ND"
775.00,"ND",999999999.00,"280000",999999999.00,"ND","ND","U. S. Geological Survery Laboratories","ND","ND","ND","ND"
798.00,"ND",999999999.00,"ND",999999999.00,"14CD","MAPA","ND","ND","ND","ND","ND"
799.00,"ND",999999999.00,"ND",999999999.00,"14CD","MAPA","ND","ND","ND","ND","ND"
800.00,"ND",999999999.00,"ND",999999999.00,"14CD","MAPA","ND","ND","ND","ND","ND"
803.00,"ND",999999999.00,"ND",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
804.00,"ND",999999999.00,"ND",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
813.00,"ND",999999999.00,"21000",999999999.00,"HIOB","OBSI","ND","ND","ND","ND","ND"
813.00,"ND",999999999.00,"22200",2600.00,"14CD","ND","Laboratorio de Geología de Universidad de Arizona","ND","ND","ND","ND"
813.00,"ND",999999999.00,"22200",2600.00,"14CD","ND","University of Arizona","ND","ND","ND","ND"
813.00,"ND",999999999.00,"23950",950.00,"ND","MAPA","ND","ND","ND","ND","Taxodium mucronatum"
813.00,"ND",999999999.00,"2400",400.00,"14CD","ND","University of Arizona","ND","ND","ND","ND"
813.00,"ND",999999999.00,"24200",500.00,"14CD","ND","University of Arizona","ND","ND","ND","ND"
814.00,"ND",999999999.00,"7000",999999999.00,"ND","ND","ND","ND","ND","ND","cráneo humano"
857.00,"ND",999999999.00,"23900",600.00,"ND","ND","ND","ND","ND","ND","ND"
861.00,"estrato del caballo",999999999.00,"9000 y 11000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
861.00,"estrato del mamut",999999999.00,"15000 y 20000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
900.00,"ND",999999999.00,"6400 a 600",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
900.00,"ND",999999999.00,"6600 y 5900",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
900.00,"zone II",999999999.00,"1300",100.00,"14CD","ND","ND","ND","ND","ND","ND"
900.00,"zone II",999999999.00,"900",120.00,"14CD","ND","ND","ND","ND","ND","ND"
900.00,"zone VI",999999999.00,"205",20.00,"14CD","ND","ND","ND","ND","ND","ND"
900.00,"zone VII",999999999.00,"300 y 100",140.00,"ND","ND","ND","ND","ND","ND","ND"
900.00,"zone X",999999999.00,"3075",180.00,"14CD","ND","ND","ND","ND","ND","ND"
900.00,"zone XI",999999999.00,"4121",96.00,"14CD","ND","ND","ND","ND","ND","ND"
900.00,"zone XII",999999999.00,"4700 y 4300",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
900.00,"zone XIII",999999999.00,"5050",220.00,"14CD","ND","ND","ND","ND","ND","ND"
900.00,"zone XIV",999999999.00,"5200-4800",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
900.00,"zone XIX",999999999.00,"3183",112.00,"14CD","ND","ND","ND","ND","ND","ND"
900.00,"zone XV",999999999.00,"5300 y 4900",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
900.00,"zone XVI",999999999.00,"5624",195.00,"14CD","ND","ND","ND","ND","ND","ND"
900.00,"zone XVII, floor 8",999999999.00,"6000 y 5700",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
900.00,"zone XXII",999999999.00,"6725 y 6225",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
900.00,"zone XXIII, floor 2",999999999.00,"7200",6700.00,"ND","ND","ND","ND","ND","ND","ND"
900.00,"zone XXVI",999999999.00,"7600",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
900.00,"zone XXVII",999999999.00,"10000-12000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
900.00,"zone XXVII, extended from E2 and N4E2",999999999.00,"6700",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
900.00,"zone XXVII, extended from E2 and N4E2",999999999.00,"7200",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
907.00,"ND",999999999.00,"7000",999999999.00,"14CD","ND","ND","ND","ND","ND","ND"
911.00,"ND",999999999.00,"8000-12000",999999999.00,"ND","ND","ND","ND","ND","ND","ND"
