"IDLOCALIDAD","UNIDAD_DE_ANALISIS","IDPERIODO","IDEPOCA","IDEDADGEOLOGICA","IDEDAD_L/M","ISOTOPO","IDMAGNETOCRON","EDAD_MINIMA","MET_FECHADO_MNIMO","EDAD_MAXIMA","MET_FECHADO_MAXIMO"
1.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
1.00,"ND","QUAT","LPLE","WISC","ND","ND","ND","ND","ND","ND","ND"
1.00,"ND","QUAT","ND","LWIS","ND","ND","ND","ND","ND","ND","ND"
1.00,"ND","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
1.00,"ND","QUAT","ND","ND","RANC","ND","ND","ND","ND","ND","ND"
1.00,"ND","QUAT","ND","WISC","RANC","ND","ND","ND","ND","ND","ND"
1.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
1.00,"ND","QUAT","PLEI","ND","RANC","ND","ND","ND","ND","ND","ND"
1.00,"ND","QUAT","PLEI","WISC","ND","ND","ND","ND","ND","ND","ND"
2.00,"cala alfa","QUAT","HOPL","ND","ND","ND","ND","15000 AP","ND","9000 AP","ND"
2.00,"ND","QUAT","LPLE","ND","ND","ND","ND","24000 AP","ND","15000 AP","ND"
2.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
2.00,"ND","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
2.00,"ND","QUAT","PLEI","ND","ND","ND","ND","22000 AP","ND","33150 AP","ND"
3.00,"ND","ND","ND","ND","ND","Etapa 5a-5e","ND","ND","ND","ND","ND"
3.00,"ND","ND","PLIO","ND","ND","ND","ND","ND","ND","ND","ND"
3.00,"ND","ND","PLPL","ND","ND","ND","ND","ND","ND","ND","ND"
3.00,"ND","QUAT","EPLE","ND","ND","ND","ND","ND","ND","ND","ND"
3.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
3.00,"ND","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
3.00,"ND","QUAT","ND","ND","RANC","ND","ND","ND","ND","ND","ND"
3.00,"ND","QUAT","ND","SANG","RANC","ND","ND","ND","ND","ND","ND"
3.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
3.00,"ND","QUAT","PLEI","SANG","RANC","ND","ND","ND","ND","ND","ND"
3.00,"ND","QUAT","PLEI","WISC","RANC","ND","ND","ND","ND","ND","ND"
3.00,"Tajo de Tequixquiac","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
4.00,"Cenote Huechil, cala El Toro, VII","QUAT","HOPL","ND","ND","ND","ND","ND","ND","ND","ND"
4.00,"Cenote Huechil, cala El Toro, XII","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
4.00,"El Toro, capa V","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
4.00,"El Toro, capa VI","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
4.00,"El Toro, capa VII","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
4.00,"El Toro, capa VIII","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
4.00,"El Toro, capa X","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
4.00,"El Tnel, capa VII-B","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
4.00,"El Tnel, capa VII-E","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
4.00,"ND","QUAT","HOPL","ND","ND","ND","ND","ND","ND","ND","ND"
4.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
4.00,"unidad El Tunel, a partir de la capa VII","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
4.00,"unidad Toro, capa X","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
5.00,"ND","QUAT","HOPL","ND","ND","ND","ND","ND","ND","ND","ND"
5.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
5.00,"ND","QUAT","ND","WIHO","ND","ND","ND","ND","ND","ND","ND"
5.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
5.00,"ND","QUAT","PLEI","WIHO","ND","ND","ND","ND","ND","ND","ND"
6.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
7.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
7.00,"ND","QUAT","LPLE","ND","RANC","ND","ND","ND","ND","ND","ND"
7.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
7.00,"ND","QUAT","PLEI","ND","RANC","ND","ND","ND","ND","ND","ND"
8.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
9.00,"lot 16","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
9.00,"ND","QUAT","HOPL","ND","ND","ND","ND","ND","ND","ND","ND"
9.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
9.00,"ND","QUAT","TMPL","ND","ND","ND","ND","ND","ND","ND","ND"
10.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
10.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
11.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
12.00,"capa VI","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
12.00,"ND","ND","PLIO","ND","ND","ND","ND","ND","ND","ND","ND"
12.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
12.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
12.00,"piso del lago","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
13.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
13.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
14.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
14.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
15.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
15.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
16.00,"ND","QUAT","PLEI","EWIS","ND","ND","ND","ND","ND","ND","ND"
16.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
16.00,"ND","QUAT","PLEI","ND","RANC","ND","ND","ND","ND","ND","ND"
17.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
17.00,"ND","QUAT","TMPL","ND","ND","ND","ND","ND","ND","ND","ND"
18.00,"ND","QUAT","EPLE","KANS","IRVI","ND","ND","ND","ND","ND","ND"
18.00,"ND","QUAT","EPLE","ND","IRVI","ND","ND","ND","ND","ND","ND"
18.00,"ND","QUAT","MPLE","KANS","IRVI","ND","ND","ND","ND","ND","ND"
18.00,"ND","QUAT","MPLE","ND","IRVI","ND","ND","ND","ND","ND","ND"
18.00,"ND","QUAT","PLEI","ND","IRVI","ND","MATU","ND","ND","ND","ND"
18.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
19.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
19.00,"ND","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
20.00,"ND","QUAT","HOPL","ND","ND","ND","ND","ND","ND","ND","ND"
21.00,"ND","QUAT","LPLE","ILLI","ND","ND","ND","ND","ND","ND","ND"
21.00,"ND","QUAT","MPLE","ND","ND","ND","ND","ND","ND","ND","ND"
22.00,"ND","QUAT","LPLE","ILLI","ND","ND","ND","ND","ND","ND","ND"
22.00,"ND","QUAT","MPLE","ND","ND","ND","ND","ND","ND","ND","ND"
22.00,"ND","QUAT","ND","ND","IRVI","ND","ND","ND","ND","ND","ND"
22.00,"ND","QUAT","PLEI","ILLI","RANC","ND","ND","ND","ND","ND","ND"
22.00,"ND","QUAT","PLEI","KANS","IRVI","ND","ND","ND","ND","ND","ND"
22.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
23.00,"ND","?QUA","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
23.00,"ND","ND","PLIO","ND","ND","ND","ND","ND","ND","ND","ND"
23.00,"ND","QUAT","HOPL","ND","ND","ND","ND","ND","ND","ND","ND"
23.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
23.00,"ND","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
23.00,"ND","QUAT","ND","SANG","RANC","ND","ND","ND","ND","ND","ND"
23.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
24.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
25.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
26.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
27.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
28.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
29.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
29.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
30.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
31.00,"debajo de tufa volcanica","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
31.00,"ND","ND","PLIO","ND","ND","ND","ND","ND","ND","ND","ND"
31.00,"ND","QUAT","LPLE","EWIS","IRVI","ND","ND","ND","ND","ND","ND"
31.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
31.00,"ND","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
31.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
31.00,"ND","QUAT","PLEI","ND","RANC","ND","ND","ND","ND","ND","ND"
31.00,"ND","QUAT","PLEI","SANG","ND","ND","ND","ND","ND","ND","ND"
32.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
33.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
33.00,"ND","QUAT","LPLE","ND","RANC","ND","ND","ND","ND","ND","ND"
33.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
34.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
35.00,"ND","QUAT","LPLE","ND","RANC","ND","ND","ND","ND","ND","ND"
36.00,"ND","QUAT","EPLE","ND","ND","ND","ND","ND","ND","ND","ND"
36.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
36.00,"ND","QUAT","LPLE","ND","RANC","ND","ND","ND","ND","ND","ND"
36.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
37.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
38.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
38.00,"ND","QUAT","LPLE","WISC","ND","ND","ND","ND","ND","ND","ND"
38.00,"ND","QUAT","PLEI","ND","IRVI","ND","ND","ND","ND","ND","ND"
38.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
39.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
40.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
41.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
42.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
43.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
44.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
44.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
45.00,"ND","QUAT","LPLE","ND","RANC","ND","ND","ND","ND","ND","ND"
45.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
46.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
47.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
48.00,"ND","ND","PLPL","ND","ND","ND","ND","ND","ND","ND","ND"
48.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
49.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
50.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
51.00,"ND","?QUA","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
51.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
52.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
53.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
54.00,"ND","ND","PLPL","ND","ND","ND","ND","ND","ND","ND","ND"
54.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
55.00,"ND","ND","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
55.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
56.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
57.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
58.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
59.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
60.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
61.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
62.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
63.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
64.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
65.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
66.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
67.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
68.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
68.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
69.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
69.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
70.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
71.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
72.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
72.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
73.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
74.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
75.00,"formacin Becerra","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
75.00,"ND","QUAT","HOLO","ND","ND","ND","ND","ND","ND","ND","ND"
75.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
75.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
76.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
77.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
78.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
79.00,"Estrato F","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
79.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
79.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
80.00,"ND","ND","PLIO","ND","ND","ND","ND","ND","ND","ND","ND"
80.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
81.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
82.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
82.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
83.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
84.00,"ND","ND","PLPL","ND","ND","ND","ND","ND","ND","ND","ND"
84.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
84.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
85.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
86.00,"ND","?QUA","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
86.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
86.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
86.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
87.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
88.00,"ND","ND","PLIO","ND","ND","ND","ND","ND","ND","ND","ND"
88.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
89.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
89.00,"ND","QUAT","EPLE","ND","ND","ND","ND","ND","ND","ND","ND"
89.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
89.00,"ND","QUAT","MPLE","ND","ND","ND","ND","ND","ND","ND","ND"
89.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
90.00,"ND","?QUA","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
90.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
91.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
92.00,"CM 24","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
92.00,"CM 37","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
92.00,"CM 56 D","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
92.00,"CM 64","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
92.00,"CM 68","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
93.00,"ND","ND","ND","ND","ND","Etapa 5a-5e","ND","ND","ND","ND","ND"
93.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
93.00,"ND","QUAT","ND","SANG","RANC","ND","ND","ND","ND","ND","ND"
93.00,"ND","QUAT","PLEI","ILLI","RANC","ND","ND","ND","ND","ND","ND"
93.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
94.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
95.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
96.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
97.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
97.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
98.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
99.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
100.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
101.00,"capa IVA, a una profundidad 0.95 m","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
101.00,"capa VI, a una profundidad 1.84","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
101.00,"capa VII, a una profundidad 2.40 m aprox.","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
101.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
102.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
102.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
103.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
103.00,"ND","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
103.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
104.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
105.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
106.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
107.00,"Estrato F","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
107.00,"ND","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
107.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
107.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
108.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
108.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
109.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
110.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
110.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
111.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
112.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
113.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
114.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
115.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
116.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
117.00,"ND","QUAT","LPLE","WISC","ND","ND","ND","ND","ND","ND","ND"
118.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
119.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
120.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
121.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
122.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
123.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
124.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
125.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
126.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
127.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
128.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
129.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
130.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
131.00,"ND","ND","PLPL","ND","ND","ND","ND","ND","ND","ND","ND"
131.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
133.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
134.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
135.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
136.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
137.00,"ND","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
138.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
139.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
140.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
141.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
142.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
143.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
143.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
144.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
144.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
145.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
146.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
147.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
149.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
150.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
151.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
152.00,"ND","QUAT","EPLE","ND","ND","ND","ND","ND","ND","ND","ND"
152.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
152.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
153.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
153.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
154.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
155.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
156.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
157.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
158.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
159.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
160.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
161.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
162.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
163.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
164.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
165.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
166.00,"capa","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
166.00,"capa I","ND","ND","ND","ND","ND","ND","1964 D.C.","ND","1525 D.C.","ND"
166.00,"capa I","QUAT","ND","ND","ND","ND","ND","1525 D.C.","ND","1964 D.C.","ND"
166.00,"capa II","ND","ND","ND","ND","ND","ND","1525 D.C.","ND","1100","ND"
166.00,"capa II","QUAT","ND","ND","ND","ND","ND","1100 D.C.","ND","1525 D.C.","ND"
166.00,"capa III","ND","ND","ND","ND","ND","ND","1100 D.C.","ND","350 D.C.","ND"
166.00,"capa IV","ND","ND","ND","ND","ND","ND","350 D.C.","ND","0 D.C.","ND"
166.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
167.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
168.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
169.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
170.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
171.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
172.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
173.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
174.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
175.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
176.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
177.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
177.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
178.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
180.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
181.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
182.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
183.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
184.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
185.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
186.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
187.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
188.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
189.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
189.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
190.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
190.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
191.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
192.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
193.00,"ND","ND","PLIO","ND","ND","ND","ND","ND","ND","ND","ND"
193.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
194.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
195.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
196.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
197.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
198.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
199.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
200.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
201.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
202.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
203.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
204.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
205.00,"limo verde, 3m de prof. de formacin de Becerra","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
205.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
205.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
206.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
207.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
208.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
209.00,"estrato Vb","QUAT","HOLO","ND","ND","ND","ND","800 BC","14CD","700 BC","14CD"
209.00,"estrato VIII","QUAT","HOLO","ND","ND","ND","ND","1000 BC","14CD","800 BC","14CD"
209.00,"estrato XXI y IX","QUAT","HOLO","MHOL","ND","ND","ND","1250 BC","14CD","1000 BC","14CD"
209.00,"estrato XXII","QUAT","HOLO","MHOL","ND","ND","ND","4500 BC","ND","3500 BC","ND"
209.00,"estrato XXV","QUAT","HOLO","MHOL","ND","ND","ND","5500 BC","14CD","4500","14CD"
209.00,"ND","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
209.00,"ND","QUAT","HOLO","ND","ND","ND","ND","ND","ND","ND","ND"
209.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
210.00,"ND","QUAT","LPLE","ND","RANC","ND","ND","ND","ND","ND","ND"
210.00,"ND","QUAT","PLEI","ND","ND","ND","ND","11000","fauna","70 000","fauna"
211.00,"ND","QUAT","HOPL","ND","ND","ND","ND","ND","ND","ND","ND"
211.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
211.00,"trench 2, lots 1,2","QUAT","HOLO","ND","ND","ND","ND","ND","ND","ND","ND"
212.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
213.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
214.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
215.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
216.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
217.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
217.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
218.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
219.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
220.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
220.00,"Pit 2","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
220.00,"Pit 4","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
220.00,"Pit 5","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
221.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
221.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
221.00,"unidad E","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
222.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
223.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
223.00,"ND","QUAT","PLEI","WISC","ND","ND","ND","ND","ND","ND","ND"
224.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
225.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
226.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
227.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
227.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
228.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
229.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
230.00,"ND","QUAT","HOPL","ND","ND","ND","ND","ND","ND","ND","ND"
231.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
232.00,"ND","QUAT","HOPL","ND","ND","ND","ND","ND","ND","ND","ND"
233.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
234.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
235.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
236.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
237.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
238.00,"capa I","QUAT","HOLO","HOLO","ND","ND","ND","1300 D.C.","ND","Nuestros das","ND"
238.00,"capa II","QUAT","HOLO","HOLO","ND","ND","ND","950 D.C.","ND","1300 D.C.","ND"
238.00,"capa III","QUAT","HOLO","HOLO","ND","ND","ND","950 D.C.","ND","1300 D.C.","ND"
238.00,"capa IV","QUAT","HOLO","HOLO","ND","ND","ND","650 D.C.","ND","950 D.C.","ND"
238.00,"capa V","QUAT","HOLO","HOLO","ND","ND","ND","250 D.C.","ND","650 D.C.","ND"
238.00,"capa VI","QUAT","HOLO","HOLO","ND","ND","ND","250 D.C.","ND","650 D.C.","ND"
238.00,"capa VII","QUAT","HOLO","HOLO","ND","ND","ND","250 D.C.","ND","650 D.C.","ND"
238.00,"capa VIII","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
239.00,"capa Alfa 1-7","QUAT","HOLO","HOLO","ND","ND","ND","7000 A.C.","ND","ND","ND"
239.00,"capa I","QUAT","HOLO","HOLO","ND","ND","ND","1964 D.C.","ND","200 A.C.","ND"
239.00,"capa II","QUAT","HOLO","HOLO","ND","ND","ND","200 A.C.","ND","2500 A.C.","ND"
239.00,"capa III","QUAT","HOLO","HOLO","ND","ND","ND","2500 A.C.","ND","ND","ND"
239.00,"capa IV","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
239.00,"capa V","QUAT","HOLO","HOLO","ND","ND","ND","5000 A.C.","ND","ND","ND"
239.00,"capa VI","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
239.00,"fase Tepeyolo","QUAT","HOLO","ND","ND","ND","ND","2500 A.C.","ND","1963 D.C.","ND"
239.00,"fase Texcal I","QUAT","HOLO","ND","ND","ND","ND","7000 A.C.","ND","5000 A.C.","ND"
239.00,"fase Texcal II","QUAT","HOLO","ND","ND","ND","ND","5000 A.C.","ND","2500 A.C.","ND"
240.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
241.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
242.00,"capa III","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
242.00,"capa IV","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
242.00,"capa V","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
242.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
242.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin I estr. D5-1","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin I estr. D5-5","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin II estr. H6-2,3","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin II estr. H6-4","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin III estr. F4-3","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin III estr. F4-5","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin III estr. F4-6","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin III estr. F4-7","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin III estr. F4-8,9","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin IV esc. IV-1","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin IV sep IV-3","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin IV sep IV-4","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin V este","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin V Mosil","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin V oeste","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin V Tonin N","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
243.00,"operacin VI","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
244.00,"ND","ND","ND","ND","ND","Etapa 5a-5e","ND","ND","ND","ND","ND"
245.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
245.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
245.00,"tercera unidad","QUAT","PLEI","ND","IRVI","ND","ND","ND","ND","ND","ND"
245.00,"unidad inferior","QUAT","PLEI","ND","IRVI","ND","ND","ND","ND","ND","ND"
245.00,"unidad sobreyecento","QUAT","PLEI","ND","RANC","ND","ND","ND","ND","ND","ND"
246.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
247.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
248.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
250.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
252.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
254.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
256.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
257.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
258.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
259.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
260.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
260.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
261.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
263.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
264.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
265.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
266.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
267.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
268.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
269.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
269.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
270.00,"ND","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
272.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
273.00,"ND","QUAT","LPLE","SAWI","ND","ND","ND","ND","ND","ND","ND"
274.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
276.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
276.00,"ND","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
276.00,"ND","QUAT","PLEI","ND","RANC","ND","ND","ND","ND","ND","ND"
276.00,"Tajo de Tequixquiac","QUAT","ND","ND","RANC","ND","ND","ND","ND","ND","ND"
277.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
278.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
280.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
280.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
281.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
282.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
283.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
284.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
285.00,"OC-45","QUAT","HOLO","ND","ND","ND","ND","ND","ND","ND","ND"
286.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
287.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
288.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
289.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
290.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
291.00,"ND","QUAT","EPLE","ND","ND","ND","ND","ND","ND","ND","ND"
291.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
291.00,"ND","QUAT","MPLE","ND","ND","ND","ND","ND","ND","ND","ND"
291.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
293.00,"ND","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
293.00,"ND","QUAT","HOLO","ND","ND","ND","ND","600 aos de nuestra era","ND","650 aos de nuestra era","ND"
293.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
294.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
295.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
296.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
297.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
298.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
299.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
300.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
301.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
302.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
303.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
304.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
305.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
306.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
307.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
308.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
309.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
310.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
311.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
312.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
313.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
314.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
315.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
316.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
317.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
318.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
319.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
320.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
321.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
323.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
324.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
324.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
325.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
326.00,"ND","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
326.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
326.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
327.00,"ND","QUAT","HOPL","ND","ND","ND","ND","ND","ND","ND","ND"
328.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
329.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
330.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
331.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
332.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
333.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
334.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
335.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
336.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
337.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
338.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
339.00,"ND","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
340.00,"ND","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
341.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
342.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
343.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
344.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
345.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
346.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
347.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
348.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
349.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
350.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
351.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
352.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
352.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
353.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
354.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
355.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
356.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
357.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
358.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
359.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
360.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
361.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
362.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
363.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
364.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
365.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
365.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
366.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
367.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
368.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
369.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
370.00,"ND","QUAT","MPLE","ND","ND","ND","ND","ND","ND","ND","ND"
370.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
371.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
372.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
373.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
374.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
375.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
375.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
376.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
377.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
378.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
379.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
380.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
381.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
382.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
383.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
384.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
385.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
386.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
387.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
388.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
389.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
390.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
391.00,"ND","QUAT","PLEI","WISC","ND","ND","ND","ND","ND","ND","ND"
392.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
393.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
394.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
395.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
396.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
397.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
398.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
398.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
399.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
400.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
405.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
407.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
408.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
409.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
410.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
411.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
412.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
413.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
414.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
415.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
416.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
417.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
418.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
419.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
422.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
423.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
424.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
425.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
426.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
429.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
430.00,"ND","QUAT","LRPL","ND","ND","ND","ND","ND","ND","ND","ND"
431.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
432.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
434.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
435.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
437.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
439.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
441.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
442.00,"ND","QUAT","ND","ND","ND","ND","ND","ND","ND","ND","ND"
443.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
447.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
448.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
449.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
450.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
451.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
452.00,"ND","QUAT","ND","ND","IRVI","ND","ND","ND","ND","ND","ND"
453.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
454.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
455.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
456.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
457.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
458.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
459.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
460.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
461.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
462.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
463.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
465.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
466.00,"ND","QUAT","HOLO","ND","ND","ND","ND","ND","ND","ND","ND"
466.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
467.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
468.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
469.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
470.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
471.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
472.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
473.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
474.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
476.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
477.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
478.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
479.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
480.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
482.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
483.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
484.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
487.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
488.00,"ND","QUAT","EPLE","ND","IRVI","ND","ND","ND","ND","ND","ND"
488.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
489.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
490.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
491.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
492.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
493.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
494.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
495.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
496.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
497.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
498.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
499.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
500.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
501.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
502.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
503.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
505.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
506.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
507.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
508.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
509.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
510.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
511.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
512.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
513.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
514.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
515.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
516.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
517.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
518.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
519.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
520.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
521.00,"Sitio CC-1","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
522.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
523.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
524.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
525.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
526.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
527.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
528.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
530.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
531.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
532.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
533.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
534.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
535.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
536.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
537.00,"Templo Olvidado","QUAT","HOLO","HOLO","ND","ND","ND","647 aos DC","glifos del templo","647 aos DC","glifos del templo"
539.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
540.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
541.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
542.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
545.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
546.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
549.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
550.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
552.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
553.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
554.00,"ND","QUAT","PLEI","ND","RANC","ND","ND","ND","ND","ND","ND"
556.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
557.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
558.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
559.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
560.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
561.00,"ND","QUAT","MPLE","ND","ND","ND","ND","ND","ND","ND","ND"
562.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
563.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
564.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
565.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
566.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
567.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
567.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
568.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
569.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
570.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
571.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
572.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
573.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
574.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
575.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
576.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
577.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
578.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
579.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
580.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
581.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
583.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
584.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
585.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
586.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
587.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
588.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
589.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
590.00,"ND","QUAT","HOLO","HOLO","ND","ND","ND","2000 aos","ND","ND","ND"
591.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
592.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
593.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
594.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
595.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
596.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
597.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
597.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
598.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
599.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
600.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
601.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
602.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
603.00,"ND","QUAT","HOLO","LHOL","ND","ND","ND","1300","ND","1450","ND"
604.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
605.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
606.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
607.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
609.00,"ND","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
610.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
611.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
612.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
613.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
614.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
616.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
618.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
620.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
623.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
624.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
625.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
626.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
629.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
630.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
631.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
634.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
635.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
638.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
639.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
645.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
646.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
647.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
647.00,"ND","QUAT","LRPL","ND","ND","ND","ND","ND","ND","ND","ND"
648.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
650.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
651.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
653.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
655.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
656.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
657.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
658.00,"El Risco","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
658.00,"El Risco","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
659.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
659.00,"ND","QUAT","MPLE","ND","ND","ND","ND","ND","ND","ND","ND"
660.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
661.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
664.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
665.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
666.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
669.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
672.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
673.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
674.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
676.00,"ND","?QUA","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
677.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
679.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
680.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
682.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
683.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
686.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
687.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
688.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
690.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
692.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
693.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
693.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
694.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
695.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
695.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
696.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
697.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
697.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
698.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
699.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
700.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
701.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
704.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
705.00,"ND","QUAT","TMPL","ND","ND","ND","ND","ND","ND","ND","ND"
706.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
707.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
708.00,"ND","QUAT","?PLE","ND","ND","ND","ND","ND","ND","ND","ND"
709.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
711.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
713.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
714.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
716.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
717.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
719.00,"ND","QUAT","LRPL","ND","ND","ND","ND","ND","ND","ND","ND"
720.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
721.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
722.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
723.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
725.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
727.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
728.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
729.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
730.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
731.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
732.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
733.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
734.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
735.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
736.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
737.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
738.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
739.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
740.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
741.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
742.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
743.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
744.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
745.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
749.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
750.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
751.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
753.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
754.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
756.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
757.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
760.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
763.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
763.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
764.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
766.00,"estrato 3 de la seccin 18","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
766.00,"ND","ND","PLIO","ND","ND","ND","ND","ND","ND","ND","ND"
766.00,"ND","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
766.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
766.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
770.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
771.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
775.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
775.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
782.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
783.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
784.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
785.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
786.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
787.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
789.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
795.00,"capas en contacto con terrenos de cultivo y una capa dura de caliza","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
796.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
797.00,"debajo de la capa superficial de suelo vegetal y sobre una capa de arenisca tierna, de color gris","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
797.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
798.00,"ND","QUAT","HOLO","EHOL","ND","ND","ND","ND","ND","ND","ND"
798.00,"ND","QUAT","HOLO","LHOL","ND","ND","ND","ND","ND","ND","ND"
798.00,"ND","QUAT","HOLO","MHOL","ND","ND","ND","ND","ND","ND","ND"
799.00,"ND","QUAT","HOLO","HOLO","ND","ND","ND","ND","ND","ND","ND"
800.00,"ND","QUAT","HOLO","LHOL","ND","ND","ND","ND","ND","ND","ND"
800.00,"ND","QUAT","HOLO","MHOL","ND","ND","ND","ND","ND","ND","ND"
801.00,"ND","QUAT","ND","WIHO","ND","ND","ND","ND","ND","ND","ND"
803.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
804.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
805.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
806.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
808.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
809.00,"ND","QUAT","LPLE","ND","RANC","ND","ND","ND","ND","ND","ND"
809.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
810.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
811.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
813.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
814.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
815.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
822.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
823.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
825.00,"ND","QUAT","HOPL","ND","ND","ND","ND","ND","ND","ND","ND"
827.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
827.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
828.00,"ND","QUAT","HOPL","ND","ND","ND","ND","ND","ND","ND","ND"
828.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
829.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
830.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
831.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
832.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
835.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
839.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
840.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
842.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
843.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
850.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
851.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
852.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
854.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
856.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
857.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
858.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
860.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
861.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
863.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
864.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
868.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
869.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
872.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
875.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
876.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
877.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
879.00,"ND","QUAT","EPLE","ND","IRVI","ND","ND","ND","ND","ND","ND"
879.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
880.00,"ND","ND","PLIO","ND","ND","ND","ND","ND","ND","ND","ND"
880.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
881.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
882.00,"ND","QUAT","LPLE","ND","RANC","ND","ND","ND","ND","ND","ND"
882.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
883.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
884.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
885.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
886.00,"ND","QUAT","EPLE","ND","ND","ND","ND","ND","ND","ND","ND"
888.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
889.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
889.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
890.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
890.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
891.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
891.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
892.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
893.00,"ND","QUAT","EPLE","ND","IRVI","ND","ND","ND","ND","ND","ND"
893.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
893.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
894.00,"ND","QUAT","LRPL","ND","ND","ND","ND","ND","ND","ND","ND"
894.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
895.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
897.00,"ND","QUAT","EPLE","ND","ND","ND","ND","ND","ND","ND","ND"
900.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
901.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
906.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
907.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
908.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
909.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
910.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
911.00,"ND","QUAT","LPLE","ND","ND","ND","ND","ND","ND","ND","ND"
911.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
912.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
914.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
918.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
919.00,"ND","QUAT","PLEI","ND","ND","ND","ND","ND","ND","ND","ND"
920.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
921.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
922.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
923.00,"ND","ND","ND","ND","ND","ND","ND","ND","ND","ND","ND"
