"IDESTADO","CLAVEINEGI","NOMBRE_ESTADO"
1.00,"AGS","AGUASCALIENTES"
2.00,"BC","BAJA CALIFORNIA NORTE"
3.00,"BCS","BAJA CALIFORNIA SUR"
4.00,"CAM","CAMPECHE"
5.00,"COAH","COAHUILA"
6.00,"COL","COLIMA"
7.00,"CHIS","CHIAPAS"
8.00,"CHIH","CHIHUAHUA"
9.00,"DF","DISTRITO FEDERAL"
10.00,"DUR","DURANGO"
11.00,"GTO","GUANAJUATO"
12.00,"GRO","GUERRERO"
13.00,"HGO","HIDALGO"
14.00,"JAL","JALISCO"
15.00,"MEX","ESTADO DE MEXICO"
16.00,"MICH","MICHOACAN"
17.00,"MOR","MORELOS"
18.00,"NAY","NAYARIT"
19.00,"NL","NUEVO LEON"
20.00,"OAX","OAXACA"
21.00,"PUE","PUEBLA"
22.00,"QRO","QUERETARO"
23.00,"QROO","QUINTANA ROO"
24.00,"SLP","SAN LUIS POTOSI"
25.00,"SIN","SINALOA"
26.00,"SON","SONORA"
27.00,"TAB","TABASCO"
28.00,"TAM","TAMAULIPAS"
29.00,"TLAX","TLAXCALA"
30.00,"VER","VERACRUZ"
31.00,"YUC","YUCATAN"
32.00,"ZAC","ZACATECAS"
33.00,"ND","Informacion NO disponible"
