"IDESTADO","IDMUNICIPI","NOMBRE"
1.00,0.00,"Informacion NO disponible."
1.00,1.00,"AGUASCALIENTES"
1.00,2.00,"ASIENTOS"
1.00,3.00,"CALVILLO"
1.00,4.00,"COSIO"
1.00,5.00,"JESUS MARIA"
1.00,6.00,"PABELLON DE ARTEAGA"
1.00,7.00,"RINCON DE ROMOS"
1.00,8.00,"SAN JOSE DE GRACIA"
1.00,9.00,"TEPEZALA"
2.00,0.00,"Informacion NO disponible."
2.00,1.00,"ENSENADA"
2.00,2.00,"MEXICALI"
2.00,3.00,"TECATE"
2.00,4.00,"TIJUANA"
3.00,0.00,"Informacion NO disponible."
3.00,1.00,"COMONDU"
3.00,2.00,"MULEGE"
3.00,3.00,"PAZ; LA"
3.00,4.00,"CABOS; LOS"
4.00,0.00,"Informacion NO disponible."
4.00,1.00,"CALKINI"
4.00,2.00,"CAMPECHE"
4.00,3.00,"CARMEN"
4.00,4.00,"CHAMPOTON"
4.00,5.00,"HECELCHAKAN"
4.00,6.00,"HOPELCHEN"
4.00,7.00,"PALIZADA"
4.00,8.00,"TENABO"
5.00,0.00,"Informacion NO disponible."
5.00,1.00,"ABASOLO"
5.00,2.00,"ACUÑA"
5.00,3.00,"ALLENDE"
5.00,4.00,"ARTEAGA"
5.00,5.00,"CANDELA"
5.00,6.00,"CASTAÑOS"
5.00,7.00,"CUATROCIENEGAS"
5.00,8.00,"ESCOBEDO"
5.00,9.00,"FRANCISCO I. MADERO"
5.00,10.00,"FRONTERA"
5.00,11.00,"GENERAL CEPEDA"
5.00,12.00,"GUERRERO"
5.00,13.00,"HIDALGO"
5.00,14.00,"JIMENEZ"
5.00,15.00,"JUAREZ"
5.00,16.00,"LAMADRID"
5.00,17.00,"MATAMOROS"
5.00,18.00,"MONCLOVA"
5.00,19.00,"MORELOS"
5.00,20.00,"MUZQUIZ"
5.00,21.00,"NADADORES"
5.00,22.00,"NAVA"
5.00,23.00,"OCAMPO"
5.00,24.00,"PARRAS"
5.00,25.00,"PIEDRAS NEGRAS"
5.00,26.00,"PROGRESO"
5.00,27.00,"RAMOS ARIZPE"
5.00,28.00,"SABINAS"
5.00,29.00,"SACRAMENTO"
5.00,30.00,"SALTILLO"
5.00,31.00,"SAN BUENAVENTURA"
5.00,32.00,"SAN JUAN DE SABINAS"
5.00,33.00,"SAN PEDRO"
5.00,34.00,"SIERRA MOJADA"
5.00,35.00,"TORREON"
5.00,36.00,"VIESCA"
5.00,37.00,"VILLA UNION"
5.00,38.00,"ZARAGOZA"
6.00,0.00,"Informacion NO disponible."
6.00,1.00,"ARMERIA"
6.00,2.00,"COLIMA"
6.00,3.00,"COMALA"
6.00,4.00,"COQUIMATLAN"
6.00,5.00,"CUAUHTEMOC"
6.00,6.00,"IXTLAHUACAN"
6.00,7.00,"MANZANILLO"
6.00,8.00,"MINATITLAN"
6.00,9.00,"TECOMAN"
6.00,10.00,"VILLA DE ALVAREZ"
7.00,0.00,"Informacion NO disponible."
7.00,1.00,"ACACOYAGUA"
7.00,2.00,"ACALA"
7.00,3.00,"ACAPETAHUA"
7.00,4.00,"ALTAMIRANO"
7.00,5.00,"AMATAN"
7.00,6.00,"AMATENANGO DE LA FRONTERA"
7.00,7.00,"AMATENANGO DEL VALLE"
7.00,8.00,"ANGEL ALBINO CORZO"
7.00,9.00,"ARRIAGA"
7.00,10.00,"BEJUCAL DE OCAMPO"
7.00,11.00,"BELLA VISTA"
7.00,12.00,"BERRIOZABAL"
7.00,13.00,"BOCHIL"
7.00,14.00,"BOSQUE; EL"
7.00,15.00,"CACAHOATAN"
7.00,16.00,"CATAZAJA"
7.00,17.00,"CINTALAPA"
7.00,18.00,"COAPILLA"
7.00,19.00,"COMITAN DE DOMINGUEZ"
7.00,20.00,"CONCORDIA; LA"
7.00,21.00,"COPAINALA"
7.00,22.00,"CHALCHIHUITAN"
7.00,23.00,"CHAMULA"
7.00,24.00,"CHANAL"
7.00,25.00,"CHAPULTENANGO"
7.00,26.00,"CHENALHO"
7.00,27.00,"CHIAPA DE CORZO"
7.00,28.00,"CHIAPILLA"
7.00,29.00,"CHICOASEN"
7.00,30.00,"CHICOMUSELO"
7.00,31.00,"CHILON"
7.00,32.00,"ESCUINTLA"
7.00,33.00,"FRANCISCO LEON"
7.00,34.00,"FRONTERA COMALAPA"
7.00,35.00,"FRONTERA HIDALGO"
7.00,36.00,"GRANDEZA; LA"
7.00,37.00,"HUEHUETAN"
7.00,38.00,"HUISTAN"
7.00,39.00,"HUITIUPAN"
7.00,40.00,"HUIXTLA"
7.00,41.00,"INDEPENDENCIA; LA"
7.00,42.00,"IXHUATAN"
7.00,43.00,"IXTACOMITAN"
7.00,44.00,"IXTAPA"
7.00,45.00,"IXTAPANGAJOYA"
7.00,46.00,"JIQUIPILAS"
7.00,47.00,"JITOTOL"
7.00,48.00,"JUAREZ"
7.00,49.00,"LARRAINZAR"
7.00,50.00,"LIBERTAD; LA"
7.00,51.00,"MAPASTEPEC"
7.00,52.00,"MARGARITAS; LAS"
7.00,53.00,"MAZAPA DE MADERO"
7.00,54.00,"MAZATAN"
7.00,55.00,"METAPA"
7.00,56.00,"MITONTIC"
7.00,57.00,"MOTOZINTLA"
7.00,58.00,"NICOLAS RUIZ"
7.00,59.00,"OCOSINGO"
7.00,60.00,"OCOTEPEC"
7.00,61.00,"OCOZOCOAUTLA DE ESPINOSA"
7.00,62.00,"OSTUACAN"
7.00,63.00,"OSUMACINTA"
7.00,64.00,"OXCHUC"
7.00,65.00,"PALENQUE"
7.00,66.00,"PANTELHO"
7.00,67.00,"PANTEPEC"
7.00,68.00,"PICHUCALCO"
7.00,69.00,"PIJIJIAPAN"
7.00,70.00,"PORVENIR; EL"
7.00,71.00,"PUEBLO NUEVO COMALTITLAN"
7.00,72.00,"PUEBLO NUEVO SOLISTAHUACAN"
7.00,73.00,"RAYON"
7.00,74.00,"REFORMA"
7.00,75.00,"ROSAS; LAS"
7.00,76.00,"SABANILLA"
7.00,77.00,"SALTO DE AGUA"
7.00,78.00,"SAN CRISTOBAL DE LAS CASAS"
7.00,79.00,"SAN FERNANDO"
7.00,80.00,"SILTEPEC"
7.00,81.00,"SIMOJOVEL DE ALLENDE"
7.00,82.00,"SITALA"
7.00,83.00,"SOCOLTENANGO"
7.00,84.00,"SOLOSUCHIAPA"
7.00,85.00,"SOYALO"
7.00,86.00,"SUCHIAPA"
7.00,87.00,"SUCHIATE"
7.00,88.00,"SUNUAPA"
7.00,89.00,"TAPACHULA"
7.00,90.00,"TAPALAPA"
7.00,91.00,"TAPILULA"
7.00,92.00,"TECPATAN"
7.00,93.00,"TENEJAPA"
7.00,94.00,"TEOPISCA"
7.00,96.00,"TILA"
7.00,97.00,"TONALA"
7.00,98.00,"TOTOLAPA"
7.00,99.00,"TRINITARIA; LA"
7.00,100.00,"TUMBALA"
7.00,101.00,"TUXTLA GUTIERREZ"
7.00,102.00,"TUXTLA CHICO"
7.00,103.00,"TUZANTAN"
7.00,104.00,"TZIMOL"
7.00,105.00,"UNION JUAREZ"
7.00,106.00,"VENUSTIANO CARRANZA"
7.00,107.00,"VILLA CORZO"
7.00,108.00,"VILLA FLORES"
7.00,109.00,"YAJALON"
7.00,110.00,"SAN LUCAS"
7.00,111.00,"ZINACANTAN"
7.00,112.00,"SAN JUAN CANCUC"
8.00,0.00,"Informacion NO disponible."
8.00,1.00,"AHUMADA"
8.00,2.00,"ALDAMA"
8.00,3.00,"ALLENDE"
8.00,4.00,"AQUILES SERDAN"
8.00,5.00,"ASCENSION"
8.00,6.00,"BACHINIVA"
8.00,7.00,"BALLEZA"
8.00,8.00,"BATOPILAS"
8.00,9.00,"BOCOYNA"
8.00,10.00,"BUENAVENTURA"
8.00,11.00,"CAMARGO"
8.00,12.00,"CARICHI"
8.00,13.00,"CASAS GRANDES"
8.00,14.00,"CORONADO"
8.00,15.00,"COYAME"
8.00,16.00,"CRUZ; LA"
8.00,17.00,"CUAUHTEMOC"
8.00,18.00,"CUSIHUIRIACHI"
8.00,19.00,"CHIHUAHUA"
8.00,20.00,"CHINIPAS"
8.00,21.00,"DELICIAS"
8.00,22.00,"DOCTOR BELISARIO DOMINGUEZ"
8.00,23.00,"GALEANA"
8.00,24.00,"GENERAL TRIAS"
8.00,25.00,"GOMEZ FARIAS"
8.00,26.00,"GRAN MORELOS"
8.00,27.00,"GUACHOCHI"
8.00,28.00,"GUADALUPE"
8.00,29.00,"GUADALUPE Y CALVO"
8.00,30.00,"GUAZAPARES"
8.00,31.00,"GUERRERO"
8.00,32.00,"HIDALGO DEL PARRAL"
8.00,33.00,"HUEJOTITAN"
8.00,34.00,"IGNACIO ZARAGOZA"
8.00,35.00,"JANOS"
8.00,36.00,"JIMENEZ"
8.00,37.00,"JUAREZ"
8.00,38.00,"JULIMES"
8.00,39.00,"LOPEZ"
8.00,40.00,"MADERA"
8.00,41.00,"MAGUARICHI"
8.00,42.00,"MANUEL BENAVIDES"
8.00,43.00,"MATACHI"
8.00,44.00,"MATAMOROS"
8.00,45.00,"MEOQUI"
8.00,46.00,"MORELOS"
8.00,47.00,"MORIS"
8.00,48.00,"NAMIQUIPA"
8.00,49.00,"NONOAVA"
8.00,50.00,"NUEVO CASAS GRANDES"
8.00,51.00,"OCAMPO"
8.00,52.00,"OJINAGA"
8.00,53.00,"PRAXEDIS G. GUERRERO"
8.00,54.00,"RIVA PALACIO"
8.00,55.00,"ROSALES"
8.00,56.00,"ROSARIO"
8.00,57.00,"SAN FRANCISCO DE BORJA"
8.00,58.00,"SAN FRANCISCO DE CONCHOS"
8.00,59.00,"SAN FRANCISCO DEL ORO"
8.00,60.00,"SANTA BARBARA"
8.00,61.00,"SATEVO"
8.00,62.00,"SAUCILLO"
8.00,63.00,"TEMOSACHI"
8.00,64.00,"TULE; EL"
8.00,65.00,"URIQUE"
8.00,66.00,"URUACHI"
8.00,67.00,"VALLE DE ZARAGOZA"
9.00,0.00,"Informacion NO disponible."
9.00,2.00,"AZCAPOTZALCO"
9.00,3.00,"COYOACAN"
9.00,4.00,"CUAJIMALPA DE MORELOS"
9.00,5.00,"GUSTAVO A. MADERO"
9.00,6.00,"IZTACALCO"
9.00,7.00,"IZTAPALAPA"
9.00,8.00,"MAGDALENA CONTRERAS; LA"
9.00,9.00,"MILPA ALTA"
9.00,10.00,"ALVARO OBREGON"
9.00,11.00,"TLAHUAC"
9.00,12.00,"TLALPAN"
9.00,13.00,"XOCHIMILCO"
9.00,14.00,"BENITO JUAREZ"
9.00,15.00,"CUAUHTEMOC"
9.00,16.00,"MIGUEL HIDALGO"
9.00,17.00,"VENUSTIANO CARRANZA"
10.00,0.00,"Informacion NO disponible."
10.00,1.00,"CANATLAN"
10.00,2.00,"CANELAS"
10.00,3.00,"CONETO DE COMONFORT"
10.00,4.00,"CUENCAME"
10.00,5.00,"DURANGO"
10.00,6.00,"GENERAL SIMON BOLIVAR"
10.00,7.00,"GOMEZ PALACIO"
10.00,8.00,"GUADALUPE VICTORIA"
10.00,9.00,"GUANACEVI"
10.00,10.00,"HIDALGO"
10.00,11.00,"INDE"
10.00,12.00,"LERDO"
10.00,13.00,"MAPIMI"
10.00,14.00,"MEZQUITAL"
10.00,15.00,"NAZAS"
10.00,16.00,"NOMBRE DE DIOS"
10.00,17.00,"OCAMPO"
10.00,18.00,"ORO; EL"
10.00,19.00,"OTAEZ"
10.00,20.00,"PANUCO DE CORONADO"
10.00,21.00,"PEÑON BLANCO"
10.00,22.00,"POANAS"
10.00,23.00,"PUEBLO NUEVO"
10.00,24.00,"RODEO"
10.00,25.00,"SAN BERNARDO"
10.00,26.00,"SAN DIMAS"
10.00,27.00,"SAN JUAN DE GUADALUPE"
10.00,28.00,"SAN JUAN DEL RIO"
10.00,29.00,"SAN LUIS DEL CORDERO"
10.00,30.00,"SAN PEDRO DEL GALLO"
10.00,31.00,"SANTA CLARA"
10.00,32.00,"SANTIAGO PAPASQUIARO"
10.00,33.00,"SUCHIL"
10.00,34.00,"TAMAZULA"
10.00,35.00,"TEPEHUANES"
10.00,36.00,"TLAHUALILO"
10.00,37.00,"TOPIA"
10.00,38.00,"VICENTE GUERRERO"
10.00,39.00,"NUEVO IDEAL"
11.00,0.00,"Informacion NO disponible."
11.00,1.00,"ABASOLO"
11.00,2.00,"ACAMBARO"
11.00,3.00,"ALLENDE"
11.00,4.00,"APASEO EL ALTO"
11.00,5.00,"APASEO EL GRANDE"
11.00,6.00,"ATARJEA"
11.00,7.00,"CELAYA"
11.00,8.00,"CIUDAD MANUEL DOBLADO"
11.00,9.00,"COMONFORT"
11.00,10.00,"CORONEO"
11.00,11.00,"CORTAZAR"
11.00,12.00,"CUERAMARO"
11.00,13.00,"DOCTOR MORA"
11.00,14.00,"DOLORES HIDALGO"
11.00,15.00,"GUANAJUATO"
11.00,16.00,"HUANIMARO"
11.00,17.00,"IRAPUATO"
11.00,18.00,"JARAL DEL PROGRESO"
11.00,19.00,"JERECUARO"
11.00,20.00,"LEON"
11.00,21.00,"MOROLEON"
11.00,22.00,"OCAMPO"
11.00,23.00,"PENJAMO"
11.00,24.00,"PUEBLO NUEVO"
11.00,25.00,"PURISIMA DEL RINCON"
11.00,26.00,"ROMITA"
11.00,27.00,"SALAMANCA"
11.00,28.00,"SALVATIERRA"
11.00,29.00,"SAN DIEGO DE LA UNION"
11.00,30.00,"SAN FELIPE"
11.00,31.00,"SAN FRANCISCO DEL RINCON"
11.00,32.00,"SAN JOSE ITURBIDE"
11.00,33.00,"SAN LUIS DE LA PAZ"
11.00,34.00,"SANTA CATARINA"
11.00,35.00,"SANTA CRUZ DE JUVENTINO ROSAS"
11.00,36.00,"SANTIAGO MARAVATIO"
11.00,37.00,"SILAO"
11.00,38.00,"TARANDACUAO"
11.00,39.00,"TARIMORO"
11.00,40.00,"TIERRA BLANCA"
11.00,41.00,"URIANGATO"
11.00,42.00,"VALLE DE SANTIAGO"
11.00,43.00,"VICTORIA"
11.00,44.00,"VILLAGRAN"
11.00,45.00,"XICHU"
11.00,46.00,"YURIRIA"
12.00,0.00,"Informacion NO disponible."
12.00,1.00,"ACAPULCO DE JUAREZ"
12.00,2.00,"AHUACUOTZINGO"
12.00,3.00,"AJUCHITLAN DEL PROGRESO"
12.00,4.00,"ALCOZAUCA DE GUERRERO"
12.00,5.00,"ALPOYECA"
12.00,6.00,"APAXTLA"
12.00,7.00,"ARCELIA"
12.00,8.00,"ATENANGO DEL RIO"
12.00,9.00,"ATLAMAJALCINGO DEL MONTE"
12.00,10.00,"ATLIXTAC"
12.00,11.00,"ATOYAC DE ALVAREZ"
12.00,12.00,"AYUTLA DE LOS LIBRES"
12.00,13.00,"AZOYU"
12.00,14.00,"BENITO JUAREZ"
12.00,15.00,"BUENAVISTA DE CUELLAR"
12.00,16.00,"COAHUAYUTLA DE JOSE Ma. IZAZAGA"
12.00,17.00,"COCULA"
12.00,18.00,"COPALA"
12.00,19.00,"COPALILLO"
12.00,20.00,"COPANATOYAC"
12.00,21.00,"COYUCA DE BENITEZ"
12.00,22.00,"COYUCA DE CATALAN"
12.00,23.00,"CUAJINICUILAPA"
12.00,24.00,"CUALAC"
12.00,25.00,"CUAUTEPEC"
12.00,26.00,"CUETZALA DEL PROGRESO"
12.00,27.00,"CUTZAMALA DE PINZON"
12.00,28.00,"CHILAPA DE ALVAREZ"
12.00,29.00,"CHILPANCINGO DE LOS BRAVO"
12.00,30.00,"FLORENCIO VILLARREAL"
12.00,31.00,"GENERAL CANUTO A. NERI"
12.00,32.00,"GENERAL HELIODORO CASTILLO"
12.00,33.00,"HUAMUXTITLAN"
12.00,34.00,"HUITZUCO DE LOS FIGUEROA"
12.00,35.00,"IGUALA DE LA INDEPENDENCIA"
12.00,36.00,"IGUALAPA"
12.00,37.00,"IXCATEOPAN DE CUAUHTEMOC"
12.00,38.00,"JOSE AZUETA"
12.00,39.00,"JUAN R. ESCUDERO"
12.00,40.00,"LEONARDO BRAVO"
12.00,41.00,"MALINALTEPEC"
12.00,42.00,"MARTIR DE CUILAPAN"
12.00,43.00,"METLATONOC"
12.00,44.00,"MOCHITLAN"
12.00,45.00,"OLINALA"
12.00,46.00,"OMETEPEC"
12.00,47.00,"PEDRO ASCENCIO ALQUISIRAS"
12.00,48.00,"PETATLAN"
12.00,49.00,"PILCAYA"
12.00,50.00,"PUNGARABATO"
12.00,51.00,"QUECHULTENANGO"
12.00,52.00,"SAN LUIS ACATLAN"
12.00,53.00,"SAN MARCOS"
12.00,54.00,"SAN MIGUEL TOTOLAPAN"
12.00,55.00,"TAXCO DE ALARCON"
12.00,56.00,"TECOANAPA"
12.00,57.00,"TECPAN DE GALEANA"
12.00,58.00,"TELOLOAPAN"
12.00,59.00,"TEPECOACUILCO DE TRUJANO"
12.00,60.00,"TETIPAC"
12.00,61.00,"TIXTLA DE GUERRERO"
12.00,62.00,"TLACOACHISTLAHUACA"
12.00,63.00,"TLACOAPA"
12.00,64.00,"TLALCHAPA"
12.00,65.00,"TLALIXTAQUILLA DE MALDONADO"
12.00,66.00,"TLAPA DE COMONFORT"
12.00,67.00,"TLAPEHUALA"
12.00,68.00,"UNION; LA"
12.00,69.00,"XALPATLAHUAC"
12.00,70.00,"XOCHIHUEHUETLAN"
12.00,71.00,"XOCHISTLAHUACA"
12.00,72.00,"ZAPOTITLAN TABLAS"
12.00,73.00,"ZIRANDARO"
12.00,74.00,"ZITLALA"
12.00,75.00,"EDUARDO NERI"
13.00,0.00,"Informacion NO disponible."
13.00,1.00,"ACATLAN"
13.00,2.00,"ACAXOCHITLAN"
13.00,3.00,"ACTOPAN"
13.00,4.00,"AGUA BLANCA"
13.00,5.00,"AJACUBA"
13.00,6.00,"ALFAJAYUCAN"
13.00,7.00,"ALMOLOYA"
13.00,8.00,"APAN"
13.00,9.00,"ARENAL; EL"
13.00,10.00,"ATITALAQUIA"
13.00,11.00,"ATLAPEXCO"
13.00,12.00,"ATOTONILCO EL GRANDE"
13.00,13.00,"ATOTONILCO DE TULA"
13.00,14.00,"CALNALI"
13.00,15.00,"CARDONAL"
13.00,16.00,"CUAUTEPEC"
13.00,17.00,"CHAPANTONGO"
13.00,18.00,"CHAPULHUACAN"
13.00,19.00,"CHILCUAUTLA"
13.00,20.00,"ELOXOCHITLAN"
13.00,21.00,"EMILIANO ZAPATA"
13.00,22.00,"EPAZOYUCAN"
13.00,23.00,"FRANCISCO I. MADERO"
13.00,24.00,"HUASCA DE OCAMPO"
13.00,25.00,"HUAUTLA"
13.00,26.00,"HUAZALINGO"
13.00,27.00,"HUEHUETLA"
13.00,28.00,"HUEJUTLA"
13.00,29.00,"HUICHAPAN"
13.00,30.00,"IXMIQUILPAN"
13.00,31.00,"JACALA"
13.00,32.00,"JALTOCAN"
13.00,33.00,"JUAREZ HIDALGO"
13.00,34.00,"LOLOTLA"
13.00,35.00,"METEPEC"
13.00,36.00,"MEZQUITITLAN"
13.00,37.00,"METZTITLAN"
13.00,38.00,"MINERAL DEL CHICO"
13.00,39.00,"MINERAL DEL MONTE"
13.00,40.00,"MISION; LA"
13.00,41.00,"MIXQUIAHUALA"
13.00,42.00,"MOLANGO"
13.00,43.00,"NICOLAS FLORES"
13.00,44.00,"NOPALA DE VILLAGRAN"
13.00,45.00,"OMITLAN DE JUAREZ"
13.00,46.00,"ORIZATLAN"
13.00,47.00,"PACULA"
13.00,48.00,"PACHUCA"
13.00,49.00,"PISAFLORES"
13.00,50.00,"PROGRESO"
13.00,51.00,"MINERAL DE LA REFORMA"
13.00,52.00,"SAN AGUSTIN TLAXIACA"
13.00,53.00,"SAN BARTOLO TUTOTEPEC"
13.00,54.00,"SAN SALVADOR"
13.00,55.00,"SANTIAGO DE ANAYA"
13.00,56.00,"SANTIAGO TULANTEPEC"
13.00,57.00,"SINGUILUCAN"
13.00,58.00,"TASQUILLO"
13.00,59.00,"TECOZAUTLA"
13.00,60.00,"TENANGO DE DORIA"
13.00,61.00,"TEPEAPULCO"
13.00,62.00,"TEPEHUACAN DE GUERRERO"
13.00,63.00,"TEPEJI DE OCAMPO"
13.00,64.00,"TEPETITLAN"
13.00,65.00,"TETEPANGO"
13.00,66.00,"VILLA DE TEZONTEPEC"
13.00,67.00,"TEZONTEPEC DE ALDAMA"
13.00,68.00,"TIANGUISTENGO"
13.00,69.00,"TIZAYUCA"
13.00,70.00,"TLAHUELILPAN"
13.00,71.00,"TLAHUILTEPA"
13.00,72.00,"TLANALAPA"
13.00,73.00,"TLANCHINOL"
13.00,74.00,"TLAXCOAPAN"
13.00,75.00,"TOLCAYUCA"
13.00,76.00,"TULA DE ALLENDE"
13.00,77.00,"TULANCINGO"
13.00,78.00,"XOCHIATIPAN"
13.00,79.00,"XOCHICOATLAN"
13.00,80.00,"YAHUALICA"
13.00,81.00,"ZACUALTIPAN DE ANGELES"
13.00,82.00,"ZAPOTLAN DE JUAREZ"
13.00,83.00,"ZEMPOALA"
13.00,84.00,"ZIMAPAN"
14.00,0.00,"Informacion NO disponible."
14.00,1.00,"ACATIC"
14.00,2.00,"ACATLAN DE JUAREZ"
14.00,3.00,"AHUALULCO DE MERCADO"
14.00,4.00,"AMACUECA"
14.00,5.00,"AMATITAN"
14.00,6.00,"AMECA"
14.00,7.00,"ANTONIO ESCOBEDO"
14.00,8.00,"ARANDAS"
14.00,9.00,"ARENAL; EL"
14.00,10.00,"ATEMAJAC DE BRIZUELA"
14.00,11.00,"ATENGO"
14.00,12.00,"ATENGUILLO"
14.00,13.00,"ATOTONILCO EL ALTO"
14.00,14.00,"ATOYAC"
14.00,15.00,"AUTLAN"
14.00,16.00,"AYOTLAN"
14.00,17.00,"AYUTLA"
14.00,18.00,"BARCA; LA"
14.00,19.00,"BOLAÑOS"
14.00,20.00,"CABO CORRIENTES"
14.00,21.00,"CASIMIRO CASTILLO"
14.00,22.00,"CIHUATLAN"
14.00,23.00,"CIUDAD GUZMAN"
14.00,24.00,"COCULA"
14.00,25.00,"COLOTLAN"
14.00,26.00,"CONCEPCION DE BUENOS AIRES"
14.00,27.00,"CUAUTITLAN"
14.00,28.00,"CUAUTLA"
14.00,29.00,"CUQUIO"
14.00,30.00,"CHAPALA"
14.00,31.00,"CHIMALTITAN"
14.00,32.00,"CHIQUILISTLAN"
14.00,33.00,"DEGOLLADO"
14.00,34.00,"EJUTLA"
14.00,35.00,"ENCARNACION DE DIAZ"
14.00,36.00,"ETZATLAN"
14.00,37.00,"GRULLO; EL"
14.00,38.00,"GUACHINANGO"
14.00,39.00,"GUADALAJARA"
14.00,40.00,"HOSTOTIPAQUILLO"
14.00,41.00,"HUEJUCAR"
14.00,42.00,"HUEJUQUILLA EL ALTO"
14.00,43.00,"HUERTA; LA"
14.00,44.00,"IXTLAHUACAN DE LOS MEMBRILLOS"
14.00,45.00,"IXTLAHUACAN DEL RIO"
14.00,46.00,"JALOSTOTITLAN"
14.00,47.00,"JAMAY"
14.00,48.00,"JESUS MARIA"
14.00,49.00,"JILOTLAN DE LOS DOLORES"
14.00,50.00,"JOCOTEPEC"
14.00,51.00,"JUANACATLAN"
14.00,52.00,"JUCHITLAN"
14.00,53.00,"LAGOS DE MORENO"
14.00,54.00,"LIMON; EL"
14.00,55.00,"MAGDALENA"
14.00,56.00,"MANUEL M. DIEGUEZ"
14.00,57.00,"MANZANILLA DE LA PAZ; LA"
14.00,58.00,"MASCOTA"
14.00,59.00,"MAZAMITLA"
14.00,60.00,"MEXTICACAN"
14.00,61.00,"MEZQUITIC"
14.00,62.00,"MIXTLAN"
14.00,63.00,"OCOTLAN"
14.00,64.00,"OJUELOS DE JALISCO"
14.00,65.00,"PIHUAMO"
14.00,66.00,"PONCITLAN"
14.00,67.00,"PUERTO VALLARTA"
14.00,68.00,"PURIFICACION"
14.00,69.00,"QUITUPAN"
14.00,70.00,"SALTO; EL"
14.00,71.00,"SAN CRISTOBAL DE LA BARRANCA"
14.00,72.00,"SAN DIEGO DE ALEJANDRIA"
14.00,73.00,"SAN JUAN DE LOS LAGOS"
14.00,74.00,"SAN JULIAN"
14.00,75.00,"SAN MARCOS"
14.00,76.00,"SAN MARTIN DE BOLAÑOS"
14.00,77.00,"SAN MARTIN HIDALGO"
14.00,78.00,"SAN MIGUEL EL ALTO"
14.00,79.00,"GOMEZ FARIAS"
14.00,80.00,"SAN SEBASTIAN DEL OESTE"
14.00,81.00,"SANTA MARIA DE LOS ANGELES"
14.00,82.00,"SAYULA"
14.00,83.00,"TALA"
14.00,84.00,"TALPA DE ALLENDE"
14.00,85.00,"TAMAZULA DE GORDIANO"
14.00,86.00,"TAPALPA"
14.00,87.00,"TECALITLAN"
14.00,88.00,"TECOLOTLAN"
14.00,89.00,"TECHALUTA"
14.00,90.00,"TENAMAXTLAN"
14.00,91.00,"TEOCALTICHE"
14.00,92.00,"TEOCUITATLAN DE CORONA"
14.00,93.00,"TEPATITLAN DE MORELOS"
14.00,94.00,"TEQUILA"
14.00,95.00,"TEUCHITLAN"
14.00,96.00,"TIZAPAN EL ALTO"
14.00,97.00,"TLAJOMULCO"
14.00,98.00,"TLAQUEPAQUE"
14.00,99.00,"TOLIMAN"
14.00,100.00,"TOMATLAN"
14.00,101.00,"TONALA"
14.00,102.00,"TONAYA"
14.00,103.00,"TONILA"
14.00,104.00,"TOTATICHE"
14.00,105.00,"TOTOTLAN"
14.00,106.00,"TUXCACUESCO"
14.00,107.00,"TUXCUECA"
14.00,108.00,"TUXPAN"
14.00,109.00,"UNION DE SAN ANTONIO"
14.00,110.00,"UNION DE TULA"
14.00,111.00,"VALLE DE GUADALUPE"
14.00,112.00,"VALLE DE JUAREZ"
14.00,113.00,"VENUSTIANO CARRANZA"
14.00,114.00,"VILLA CORONA"
14.00,115.00,"VILLA GUERRERO"
14.00,116.00,"VILLA HIDALGO"
14.00,117.00,"CAÑADAS DE OBREGON"
14.00,118.00,"YAHUALICA DE GONZALEZ GALLO"
14.00,119.00,"ZACOALCO DE TORRES"
14.00,120.00,"ZAPOPAN"
14.00,121.00,"ZAPOTILTIC"
14.00,122.00,"ZAPOTITLAN DE VADILLO"
14.00,123.00,"ZAPOTLAN DEL REY"
14.00,124.00,"ZAPOTLANEJO"
15.00,0.00,"Informacion NO disponible."
15.00,1.00,"ACAMBAY"
15.00,2.00,"ACOLMAN"
15.00,3.00,"ACULCO"
15.00,4.00,"ALMOLOYA DE ALQUISIRAS"
15.00,5.00,"ALMOLOYA DE JUAREZ"
15.00,6.00,"ALMOLOYA DEL RIO"
15.00,7.00,"AMANALCO"
15.00,8.00,"AMATEPEC"
15.00,9.00,"AMECAMECA"
15.00,10.00,"APAXCO"
15.00,11.00,"ATENCO"
15.00,12.00,"ATIZAPAN"
15.00,13.00,"ATIZAPAN DE ZARAGOZA"
15.00,14.00,"ATLACOMULCO"
15.00,15.00,"ATLAUTLA"
15.00,16.00,"AXAPUSCO"
15.00,17.00,"AYAPANGO"
15.00,18.00,"CALIMAYA"
15.00,19.00,"CAPULHUAC"
15.00,20.00,"COACALCO"
15.00,21.00,"COATEPEC HARINAS"
15.00,22.00,"COCOTITLAN"
15.00,23.00,"COYOTEPEC"
15.00,24.00,"CUAUTITLAN"
15.00,25.00,"CHALCO"
15.00,26.00,"CHAPA DE MOTA"
15.00,27.00,"CHAPULTEPEC"
15.00,28.00,"CHIAUTLA"
15.00,29.00,"CHICOLOAPAN"
15.00,30.00,"CHINCONCUAC"
15.00,31.00,"CHIMALHUACAN"
15.00,32.00,"DONATO GUERRA"
15.00,33.00,"ECATEPEC"
15.00,34.00,"ECATZINGO"
15.00,35.00,"HUEHUETOCA"
15.00,36.00,"HUEYPOXTLA"
15.00,37.00,"HUIXQUILUCAN"
15.00,38.00,"ISIDRO FABELA"
15.00,39.00,"IXTAPALUCA"
15.00,40.00,"IXTAPAN DE LA SAL"
15.00,41.00,"IXTAPAN DEL ORO"
15.00,42.00,"IXTLAHUACA"
15.00,43.00,"JALATLACO"
15.00,44.00,"JALTENCO"
15.00,45.00,"JILOTEPEC"
15.00,46.00,"JILOTZINGO"
15.00,47.00,"JIQUIPILCO"
15.00,48.00,"JOCOTITLAN"
15.00,49.00,"JOQUICINGO"
15.00,50.00,"JUCHITEPEC"
15.00,51.00,"LERMA"
15.00,52.00,"MALINALCO"
15.00,53.00,"MELCHOR OCAMPO"
15.00,54.00,"METEPEC"
15.00,55.00,"MEXICALTZINGO"
15.00,56.00,"MORELOS"
15.00,57.00,"NAUCALPAN DE JUAREZ"
15.00,58.00,"NEZAHUALCOYOTL"
15.00,59.00,"NEXTLALPAN"
15.00,60.00,"NICOLAS ROMERO"
15.00,61.00,"NOPALTEPEC"
15.00,62.00,"OCOYOACAC"
15.00,63.00,"OCUILAN"
15.00,64.00,"ORO; EL"
15.00,65.00,"OTUMBA"
15.00,66.00,"OTZOLOAPAN"
15.00,67.00,"OTZOLOTEPEC"
15.00,68.00,"OZUMBA"
15.00,69.00,"PAPALOTLA"
15.00,70.00,"PAZ; LA"
15.00,71.00,"POLOTITLAN"
15.00,72.00,"RAYON"
15.00,73.00,"SAN ANTONIO LA ISLA"
15.00,74.00,"SAN FELIPE DEL PROGRESO"
15.00,75.00,"SAN MARTIN DE LAS PIRAMIDES"
15.00,76.00,"SAN MATEO ATENCO"
15.00,77.00,"SAN SIMON DE GUERRERO"
15.00,78.00,"SANTO TOMAS"
15.00,79.00,"SOYANIQUILPAN DE JUAREZ"
15.00,80.00,"SULTEPEC"
15.00,81.00,"TECAMAC"
15.00,82.00,"TEJUPILCO"
15.00,83.00,"TEMAMATLA"
15.00,84.00,"TEMASCALAPA"
15.00,85.00,"TEMASCALCINGO"
15.00,86.00,"TEMASCALTEPEC"
15.00,87.00,"TEMOAYA"
15.00,88.00,"TENANCINGO"
15.00,89.00,"TENANGO DEL AIRE"
15.00,90.00,"TENANGO DEL VALLE"
15.00,91.00,"TEOLOYUCAN"
15.00,92.00,"TEOTIHUACAN"
15.00,93.00,"TEPETLAOXTOC"
15.00,94.00,"TEPETLIXPA"
15.00,95.00,"TEPOTZOTLAN"
15.00,96.00,"TEQUIXQUIAC"
15.00,97.00,"TEXCALTITLAN"
15.00,98.00,"TEXCALYACAC"
15.00,99.00,"TEZCOCO"
15.00,100.00,"TEZOYUCA"
15.00,101.00,"TIANGUISTENCO"
15.00,102.00,"TIMILPAN"
15.00,103.00,"TLALMANALCO"
15.00,104.00,"TLALNEPANTLA DE BAZ"
15.00,105.00,"TLATLAYA"
15.00,106.00,"TOLUCA"
15.00,107.00,"TONATICO"
15.00,108.00,"TULTEPEC"
15.00,109.00,"TULTITLAN"
15.00,110.00,"VALLE DE BRAVO"
15.00,111.00,"VILLA DE ALLENDE"
15.00,112.00,"VILLA DEL CARBON"
15.00,113.00,"VILLA GUERRERO"
15.00,114.00,"VILLA VICTORIA"
15.00,115.00,"XONACATLAN"
15.00,116.00,"ZACAZONAPAN"
15.00,117.00,"ZACUALPAN"
15.00,118.00,"ZINACANTEPEC"
15.00,119.00,"ZUMPAHUACAN"
15.00,120.00,"ZUMPANGO"
15.00,121.00,"CUAUTITLAN-IZCALLI"
16.00,0.00,"Informacion NO disponible."
16.00,1.00,"ACUITZIO"
16.00,2.00,"AGUILILLA"
16.00,3.00,"ALVARO OBREGON"
16.00,4.00,"ANGAMACUTIRO"
16.00,5.00,"ANGANGUEO"
16.00,6.00,"APATZINGAN"
16.00,7.00,"APORO"
16.00,8.00,"AQUILA"
16.00,9.00,"ARIO"
16.00,10.00,"ARTEAGA"
16.00,11.00,"BRISEÑAS"
16.00,12.00,"BUENAVISTA"
16.00,13.00,"CARACUARO"
16.00,14.00,"COAHUAYANA"
16.00,15.00,"COALCOMAN DE VAZQUEZ PALLAREZ"
16.00,16.00,"COENEO"
16.00,17.00,"CONTEPEC"
16.00,18.00,"COPANDARO"
16.00,19.00,"COTIJA"
16.00,20.00,"CUITZEO"
16.00,21.00,"CHARAPAN"
16.00,22.00,"CHARO"
16.00,23.00,"CHAVINDA"
16.00,24.00,"CHERAN"
16.00,25.00,"CHILCHOTA"
16.00,26.00,"CHINICUILA"
16.00,27.00,"CHUCANDIRO"
16.00,28.00,"CHURINTZIO"
16.00,29.00,"CHURUMUCO"
16.00,30.00,"ECUANDUREO"
16.00,31.00,"EPITACIO HUERTA"
16.00,32.00,"ERONGARICUARO"
16.00,33.00,"GABRIEL ZAMORA"
16.00,34.00,"HIDALGO"
16.00,35.00,"HUACANA; LA"
16.00,36.00,"HUANDACAREO"
16.00,37.00,"HUANIQUEO"
16.00,38.00,"HUETAMO"
16.00,39.00,"HUIRAMBA"
16.00,40.00,"INDAPARAPEO"
16.00,41.00,"IRIMBO"
16.00,42.00,"IXTLAN"
16.00,43.00,"JACONA"
16.00,44.00,"JIMENEZ"
16.00,45.00,"JIQUILPAN"
16.00,46.00,"JUAREZ"
16.00,47.00,"JUNGAPEO"
16.00,48.00,"LAGUNILLAS"
16.00,49.00,"MADERO"
16.00,50.00,"MARAVATIO"
16.00,51.00,"MARCOS CASTELLANOS"
16.00,52.00,"LAZARO CARDENAS"
16.00,53.00,"MORELIA"
16.00,54.00,"MORELOS"
16.00,55.00,"MUGICA"
16.00,56.00,"NAHUATZEN"
16.00,57.00,"NOCUPETARO"
16.00,58.00,"NUEVO PARANGARICUTIRO"
16.00,59.00,"NUEVO URECHO"
16.00,60.00,"NUMARAN"
16.00,61.00,"OCAMPO"
16.00,62.00,"PAJACUARAN"
16.00,63.00,"PANINDICUARO"
16.00,64.00,"PARACUARO"
16.00,65.00,"PARACHO"
16.00,66.00,"PATZCUARO"
16.00,67.00,"PENJAMILLO"
16.00,68.00,"PERIBAN"
16.00,69.00,"PIEDAD; LA"
16.00,70.00,"PUREPERO"
16.00,71.00,"PURUANDIRO"
16.00,72.00,"QUERENDARO"
16.00,73.00,"QUIROGA"
16.00,74.00,"REGULES"
16.00,75.00,"REYES; LOS"
16.00,76.00,"SAHUAYO"
16.00,77.00,"SAN LUCAS"
16.00,78.00,"SANTA ANA MAYA"
16.00,79.00,"SALVADOR ESCALANTE"
16.00,80.00,"SENGUIO"
16.00,81.00,"SUSUPUATO"
16.00,82.00,"TACAMBARO"
16.00,83.00,"TANCITARO"
16.00,84.00,"TANGAMANDAPIO"
16.00,85.00,"TANGANCICUARO"
16.00,86.00,"TANHUATO"
16.00,87.00,"TARETAN"
16.00,88.00,"TARIMBARO"
16.00,89.00,"TEPALCATEPEC"
16.00,90.00,"TINGANBATO"
16.00,91.00,"TINGUINDIN"
16.00,92.00,"TIQUICHEO DE NICOLAS ROMERO"
16.00,93.00,"TLALPUJAHUA"
16.00,94.00,"TLAZAZALCA"
16.00,95.00,"TOCUMBO"
16.00,96.00,"TUMBISCATIO"
16.00,97.00,"TURICATO"
16.00,98.00,"TUXPAN"
16.00,99.00,"TUZANTLA"
16.00,100.00,"TZINTZUNTZAN"
16.00,101.00,"TZITZIO"
16.00,102.00,"URUAPAN"
16.00,103.00,"VENUSTIANO CARRANZA"
16.00,104.00,"VILLAMAR"
16.00,105.00,"VISTA HERMOSA"
16.00,106.00,"YURECUARO"
16.00,107.00,"ZACAPU"
16.00,108.00,"ZAMORA"
16.00,109.00,"ZINAPARO"
16.00,110.00,"ZINAPECUARO"
16.00,111.00,"ZIRACUARETIRO"
16.00,112.00,"ZITACUARO"
16.00,113.00,"JOSE SIXTO VERDUZCO"
17.00,0.00,"Informacion NO disponible."
17.00,1.00,"AMACUZAC"
17.00,2.00,"ATLATLAHUCAN"
17.00,3.00,"AXOCHIAPAN"
17.00,4.00,"AYALA"
17.00,5.00,"COATLAN DEL RIO"
17.00,6.00,"CUAUTLA"
17.00,7.00,"CUERNAVACA"
17.00,8.00,"EMILIANO ZAPATA"
17.00,9.00,"HUITZILAC"
17.00,10.00,"JANTETELCO"
17.00,11.00,"JIUTEPEC"
17.00,12.00,"JOJUTLA"
17.00,13.00,"JONACATEPEC"
17.00,14.00,"MAZATEPEC"
17.00,15.00,"MIACATLAN"
17.00,16.00,"OCUITUCO"
17.00,17.00,"PUENTE DE IXTLA"
17.00,18.00,"TEMIXCO"
17.00,19.00,"TEPALCINGO"
17.00,20.00,"TEPOZTLAN"
17.00,21.00,"TETECALA"
17.00,22.00,"TETELA DEL VOLCAN"
17.00,23.00,"TLALNEPANTLA"
17.00,24.00,"TLALTIZAPAN"
17.00,25.00,"TLAQUILTENANGO"
17.00,26.00,"TLAYACAPAN"
17.00,27.00,"TOTOLAPAN"
17.00,28.00,"XOCHITEPEC"
17.00,29.00,"YAUTEPEC"
17.00,30.00,"YECAPIXTLA"
17.00,31.00,"ZACATEPEC"
17.00,32.00,"ZACUALPAN DE AMILPAS"
17.00,33.00,"TEMOAC"
18.00,0.00,"Informacion NO disponible."
18.00,1.00,"ACAPONETA"
18.00,2.00,"AHUACATLAN"
18.00,3.00,"AMATLAN DE CAÑAS"
18.00,4.00,"COMPOSTELA"
18.00,5.00,"HUAJICORI"
18.00,6.00,"IXTLAN DEL RIO"
18.00,7.00,"JALA"
18.00,8.00,"XALISCO"
18.00,9.00,"NAYAR; EL"
18.00,10.00,"ROSAMORADA"
18.00,11.00,"RUIZ"
18.00,12.00,"SAN BLAS"
18.00,13.00,"SAN PEDRO LAGUNILLAS"
18.00,14.00,"SANTA MARIA DEL ORO"
18.00,15.00,"SANTIAGO IXCUINTLA"
18.00,16.00,"TECUALA"
18.00,17.00,"TEPIC"
18.00,18.00,"TUXPAN"
18.00,19.00,"YESCA; LA"
18.00,20.00,"BAHIA DE BANDERAS"
19.00,0.00,"Informacion NO disponible."
19.00,1.00,"ABASOLO"
19.00,2.00,"AGUALEGUAS"
19.00,3.00,"ALDAMAS; LOS"
19.00,4.00,"ALLENDE"
19.00,5.00,"ANAHUAC"
19.00,6.00,"APODACA"
19.00,7.00,"ARAMBERRI"
19.00,8.00,"BUSTAMANTE"
19.00,9.00,"CADEREYTA JIMENEZ"
19.00,10.00,"CARMEN"
19.00,11.00,"CERRALVO"
19.00,12.00,"CIENEGA DE FLORES"
19.00,13.00,"CHINA"
19.00,14.00,"DOCTOR ARROYO"
19.00,15.00,"DOCTOR COSS"
19.00,16.00,"DOCTOR GONZALEZ"
19.00,17.00,"GALEANA"
19.00,18.00,"GARCIA"
19.00,19.00,"GARZA GARCIA"
19.00,20.00,"GENERAL BRAVO"
19.00,21.00,"GENERAL ESCOBEDO"
19.00,22.00,"GENERAL TERAN"
19.00,23.00,"GENERAL TREVIÑO"
19.00,24.00,"GENERAL ZARAGOZA"
19.00,25.00,"GENERAL ZUAZUA"
19.00,26.00,"GUADALUPE"
19.00,27.00,"HERRERAS; LOS"
19.00,28.00,"HIGUERAS"
19.00,29.00,"HUALAHUISES"
19.00,30.00,"ITURBIDE"
19.00,31.00,"JUAREZ"
19.00,32.00,"LAMPAZOS DE NARANJO"
19.00,33.00,"LINARES"
19.00,34.00,"MARIN"
19.00,35.00,"MELCHOR OCAMPO"
19.00,36.00,"MIER Y NORIEGA"
19.00,37.00,"MINA"
19.00,38.00,"MONTEMORELOS"
19.00,39.00,"MONTERREY"
19.00,40.00,"PARAS"
19.00,41.00,"PESQUERIA"
19.00,42.00,"RAMONES; LOS"
19.00,43.00,"RAYONES"
19.00,44.00,"SABINAS HIDALGO"
19.00,45.00,"SALINAS VICTORIA"
19.00,46.00,"SAN NICOLAS DE LOS GARZA"
19.00,47.00,"HIDALGO"
19.00,48.00,"SANTA CATARINA"
19.00,49.00,"SANTIAGO"
19.00,50.00,"VALLECILLO"
19.00,51.00,"VILLALDAMA"
20.00,0.00,"Informacion NO disponible."
20.00,1.00,"ABEJONES"
20.00,2.00,"ACATLAN DE PEREZ FIGUEROA"
20.00,3.00,"ASUNCION CACALOTEPEC"
20.00,4.00,"ASUNCION CUYOTEPEJI"
20.00,5.00,"ASUNCION IXTALTEPEC"
20.00,6.00,"ASUNCION NOCHIXTLAN"
20.00,7.00,"ASUNCION OCOTLAN"
20.00,8.00,"ASUNCION TLACOLULITA"
20.00,9.00,"AYOTZINTEPEC"
20.00,10.00,"BARRIO DE LA SOLEDAD; EL (EL BARRIO"
20.00,11.00,"CALIHUALA"
20.00,12.00,"CANDELARIA LOXICHA"
20.00,13.00,"CIENEGA DE ZIMATLAN (LA CIENEGA)"
20.00,14.00,"CIUDAD IXTEPEC"
20.00,15.00,"COATECAS ALTAS"
20.00,16.00,"COICOYAN DE LAS FLORES"
20.00,17.00,"COMPAÑIA; LA"
20.00,18.00,"CONCEPCION BUENAVISTA"
20.00,19.00,"CONCEPCION PAPALO"
20.00,20.00,"CONSTANCIA DEL ROSARIO"
20.00,21.00,"COSOLAPA"
20.00,22.00,"COSOLTEPEC"
20.00,23.00,"CUILAPAM DE GUERRERO"
20.00,24.00,"CUYAMECALCO VILLA DE ZARAGOZA"
20.00,25.00,"CHAHUITES"
20.00,26.00,"CHALCATONGO DE HIDALGO"
20.00,27.00,"SAN JUAN CHIQUIHUITLAN"
20.00,28.00,"EJUTLA DE CRESPO"
20.00,29.00,"ELOXOCHITLAN DE FLORES MAGON"
20.00,30.00,"ESPINAL; EL"
20.00,31.00,"TAMAZULAPAM DEL ESPIRITU SANTO"
20.00,32.00,"FRESNILLO DE TRUJANO"
20.00,33.00,"GUADALUPE ETLA"
20.00,34.00,"GUADALUPE DE RAMIREZ"
20.00,35.00,"GUELATAO DE JUAREZ"
20.00,36.00,"GUEVEA DE HUMBOLDT"
20.00,37.00,"MESONES HIDALGO"
20.00,38.00,"VILLA HIDALGO (YALALAG)"
20.00,39.00,"HUAJUAPAM DE LEON"
20.00,40.00,"HUAHUTEPEC"
20.00,41.00,"HUAHUTLA DE JIMENEZ"
20.00,42.00,"IXTLAN DE JUAREZ"
20.00,43.00,"JUCHITAN DE ZARAGOZA"
20.00,44.00,"LOMA BONITA"
20.00,45.00,"MAGDALENA APASCO"
20.00,46.00,"MAGDALENA JALTEPEC"
20.00,47.00,"SANTA MAGDALENA JICOTLAN"
20.00,48.00,"MAGDALENA MIXTEPEC"
20.00,49.00,"MAGDALENA OCOTLAN"
20.00,50.00,"MAGDALENA PEÑASCO"
20.00,51.00,"MAGDALENA TEITIPAC"
20.00,52.00,"MAGDALENA TEQUISISTLAN"
20.00,53.00,"MAGDALENA TLACOTEPEC"
20.00,54.00,"MAGDALENA ZAHUATLAN"
20.00,55.00,"MARISCALA DE JUAREZ"
20.00,56.00,"MARTIRES DE TACUBAYA"
20.00,57.00,"MATIAS ROMERO"
20.00,58.00,"MAZATLAN DE FLORES"
20.00,59.00,"MIAHUATLAN DE PORFIRIO DIAZ"
20.00,60.00,"MIXISTLAN DE LA REFORMA"
20.00,61.00,"MONJAS"
20.00,62.00,"NATIVIDAD"
20.00,63.00,"NAZARENO ETLA"
20.00,64.00,"NEJAPA DE MADERO"
20.00,65.00,"IXPANTEPEC NIEVES"
20.00,66.00,"SANTIAGO NILTEPEC"
20.00,67.00,"OAXACA DE JUAREZ"
20.00,68.00,"OCOTLAN DE MORELOS"
20.00,69.00,"PE; LA"
20.00,70.00,"PINOTEPA DE DON LUIS"
20.00,71.00,"PLUMA HIDALGO"
20.00,72.00,"SAN JOSE DEL PROGRESO"
20.00,73.00,"PUTLA VILLA DE GUERRERO"
20.00,74.00,"SANTA CATARINA QUIOQUITANI"
20.00,75.00,"REFORMA DE PINEDA"
20.00,76.00,"REFORMA; LA"
20.00,77.00,"REYES ETLA"
20.00,78.00,"ROJAS DE CUAUHTEMOC"
20.00,79.00,"SALINA CRUZ"
20.00,80.00,"SAN AGUSTIN AMATENGO"
20.00,81.00,"SAN AGUSTIN ATENANGO"
20.00,82.00,"SAN AGUSTIN CHAYUCO"
20.00,83.00,"SAN AGUSTIN DE LAS JUNTAS"
20.00,84.00,"SAN AGUSTIN ETLA"
20.00,85.00,"SAN AGUSTIN LOXICHA"
20.00,86.00,"SAN AGUSTIN TLACOTEPEC"
20.00,87.00,"SAN AGUSTIN YATARENI"
20.00,88.00,"SAN ANDRES CABECERA NUEVA"
20.00,89.00,"SAN ANDRES DINICUITI"
20.00,90.00,"SAN ANDRES HUAXPALTEPEC"
20.00,91.00,"SAN ANDRES HUAYAPAM"
20.00,92.00,"SAN ANDRES IXTLAHUACA"
20.00,93.00,"SAN ANDRES LAGUNAS"
20.00,94.00,"SAN ANDRES NUXIÑO"
20.00,95.00,"SAN ANDRES PAXTLAN"
20.00,96.00,"SAN ANDRES SINAXTLA"
20.00,97.00,"SAN ANDRES SOLAGA"
20.00,98.00,"SAN ANDRES TEOTILALPAM"
20.00,99.00,"SAN ANDRES TEPETLAPA"
20.00,100.00,"SAN ANDRES YAA"
20.00,101.00,"SAN ANDRES ZABACHE"
20.00,102.00,"SAN ANDRES ZAUTLA"
20.00,103.00,"SAN ANTONINO CASTILLO VELASCO"
20.00,104.00,"SAN ANTONINO EL ALTO"
20.00,105.00,"SAN ANTONINO MONTEVERDE"
20.00,106.00,"SAN ANTONIO ACUTLA"
20.00,107.00,"SAN ANTONIO DE LA CAL"
20.00,108.00,"SAN ANTONIO HUITEPEC"
20.00,109.00,"SAN ANTONIO NANAHUATIPAM"
20.00,110.00,"SAN ANTONIO SINICAHUA"
20.00,111.00,"SAN ANTONIO TEPETLAPA"
20.00,112.00,"SAN BALTAZAR CHICHICAPAM"
20.00,113.00,"SAN BALTAZAR LOXICHA"
20.00,114.00,"SAN BALTAZAR YATZECHI EL BAJO"
20.00,115.00,"SAN BARTOLO COYOTEPEC"
20.00,116.00,"SAN BARTOLOME AYAUTLA"
20.00,117.00,"SAN BARTOLOME LOXICHA"
20.00,118.00,"SAN BARTOLOME QUIALANA"
20.00,119.00,"SAN BARTOLOME YUCUAÑE"
20.00,120.00,"SAN BARTOLOME ZOOGOCHO"
20.00,121.00,"SAN BARTOLO SOYALTEPEC"
20.00,122.00,"SAN BARTOLO YAUTEPEC"
20.00,123.00,"SAN BERNARDO MIXTEPEC"
20.00,124.00,"SAN BLAS ATEMPA"
20.00,125.00,"SAN CARLOS YAUTEPEC"
20.00,126.00,"SAN CRISTOBAL AMATLAN"
20.00,127.00,"SAN CRISTOBAL AMOLTEPEC"
20.00,128.00,"SAN CRISTOBAL LACHIRIOAG"
20.00,129.00,"SAN CRISTOBAL SUCHIXTLAHUACA"
20.00,130.00,"SAN DIONISIO DEL MAR"
20.00,131.00,"SAN DIONISIO OCOTEPEC"
20.00,132.00,"SAN DIONISIO OCOTLAN"
20.00,133.00,"SAN ESTEBAN ATATLAHUCA"
20.00,134.00,"SAN FELIPE JALAPA DE DIAZ"
20.00,135.00,"SAN FELIPE TEJALAPAM"
20.00,136.00,"SAN FELIPE USILA"
20.00,137.00,"SAN FRANCISCO CAHUACUA"
20.00,138.00,"SAN FRANCISCO CAJONOS"
20.00,139.00,"SAN FRANCISCO CHAPULAPA"
20.00,140.00,"SAN FRANCISCO CHINDUA"
20.00,141.00,"SAN FRANCISCO DEL MAR"
20.00,142.00,"SAN FRANCISCO HUEHUETLAN"
20.00,143.00,"SAN FRANCISCO IXHUATAN"
20.00,144.00,"SAN FRANCISCO JALTEPETONGO"
20.00,145.00,"SAN FRANCISCO LACHIGOLO"
20.00,146.00,"SAN FRANCISCO LOGUECHE"
20.00,147.00,"SAN FRANCISCO NUXAÑO"
20.00,148.00,"SAN FRANCISCO OZOLOTEPEC"
20.00,149.00,"SAN FRANCISCO SOLA"
20.00,150.00,"SAN FRANCISCO TELIXTLAHUCA"
20.00,151.00,"SAN FRANCISCO TEOPAM"
20.00,152.00,"SAN FRANCISCO TLAPANCINGO"
20.00,153.00,"SAN GABRIEL MIXTEPEC"
20.00,154.00,"SAN ILDEFONSO AMATLAN"
20.00,155.00,"SAN ILDEFONSO SOLA"
20.00,156.00,"SAN ILDEFONSO VILLA ALTA"
20.00,157.00,"SAN JACINTO AMILPAS"
20.00,158.00,"SAN JACINTO TLACOTEPEC"
20.00,159.00,"SAN JERONIMO COATLAN"
20.00,160.00,"SAN JERONIMO SILACAYOAPILLA"
20.00,161.00,"SAN JERONIMO SOSOLA"
20.00,162.00,"SAN JERONIMO TAVICHE"
20.00,163.00,"SAN JERONIMO TECOATL"
20.00,164.00,"SAN JORGE NUCHITA"
20.00,165.00,"SAN JOSE AYUQUILA"
20.00,166.00,"SAN JOSE CHILTEPEC"
20.00,167.00,"SAN JOSE DEL PEÑASCO"
20.00,168.00,"SAN JOSE ESTANCIA GRANDE"
20.00,169.00,"SAN JOSE INDEPENDENCIA"
20.00,170.00,"SAN JOSE LACHIGUIRI"
20.00,171.00,"SAN JOSE TENANGO"
20.00,172.00,"SAN JUAN ACHIUTLA"
20.00,173.00,"SAN JUAN ATEPEC"
20.00,174.00,"ANIMAS TRUJANO"
20.00,175.00,"SAN JUAN BAUTISTA ATATLAHUCA"
20.00,176.00,"SAN JUAN BAUTISTA COIXTLAHUACA"
20.00,177.00,"SAN JUAN BAUTISTA CUICATLAN"
20.00,178.00,"SAN JUAN BAUTISTA GUELACHE"
20.00,179.00,"SAN JUAN BAUTISTA JAYACATLAN"
20.00,180.00,"SAN JUAN BAUTISTA LO DE SOTO"
20.00,181.00,"SAN JUAN BAUTISTA SUCHITEPEC"
20.00,182.00,"SAN JUAN BAUTISTA TLACOATZINTEPEC"
20.00,183.00,"SAN JUAN BAUTISTA TLACHICHILCO"
20.00,184.00,"SAN JUAN BAUTISTA TUXTEPEC"
20.00,185.00,"SAN JUAN CACAHUATEPEC"
20.00,186.00,"SAN JUAN CIENEGUILLA"
20.00,187.00,"SAN JUAN COATZOSPAM"
20.00,188.00,"SAN JUAN COLORADO"
20.00,189.00,"SAN JUAN COMALTEPEC"
20.00,190.00,"SAN JUAN COTZOCON"
20.00,191.00,"SAN JUAN CHICOMEZUCHIL"
20.00,192.00,"SAN JUAN CHILATECA"
20.00,193.00,"SAN JUAN DEL ESTADO"
20.00,194.00,"SAN JUAN DEL RIO"
20.00,195.00,"SAN JUAN DIUXI"
20.00,196.00,"SAN JUAN EVANGELISTA ANALCO"
20.00,197.00,"SAN JUAN GUELAVIA"
20.00,198.00,"SAN JUAN GUICHICOVI"
20.00,199.00,"SAN JUAN IHUALTEPEC"
20.00,200.00,"SAN JUAN JUQUILA MIXES"
20.00,201.00,"SAN JUAN JUQUILA VIJANOS"
20.00,202.00,"SAN JUAN LACHAO"
20.00,203.00,"SAN JUAN LACHIGALLA"
20.00,204.00,"SAN JUAN LAJARCIA"
20.00,205.00,"SAN JUAN LALANA"
20.00,206.00,"SAN JUAN DE LOS CUES"
20.00,207.00,"SAN JUAN MAZATLAN"
20.00,208.00,"SAN JUAN MIXTEPEC - DISTR. 08 -"
20.00,209.00,"SAN JUAN MIXTEPEC - DISTR. 26 -"
20.00,210.00,"SAN JUAN ÑUMI"
20.00,211.00,"SAN JUAN OZOLOTEPEC"
20.00,212.00,"SAN JUAN PETLAPA"
20.00,213.00,"SAN JUAN QUIAHIJE"
20.00,214.00,"SAN JUAN QUIOTEPEC"
20.00,215.00,"SAN JUAN SAYULTEPEC"
20.00,216.00,"SAN JUAN TABAA"
20.00,217.00,"SAN JUAN TAMAZOLA"
20.00,218.00,"SAN JUAN TEITA"
20.00,219.00,"SAN JUAN TEITIPAC"
20.00,220.00,"SAN JUAN TEPEUXILA"
20.00,221.00,"SAN JUAN TEPOSCOLULA"
20.00,222.00,"SAN JUAN YAE"
20.00,223.00,"SAN JUAN YATZONA"
20.00,224.00,"SAN JUAN YUCUITA"
20.00,225.00,"SAN LORENZO"
20.00,226.00,"SAN LORENZO ALBARRADAS"
20.00,227.00,"SAN LORENZO CACAOTEPEC"
20.00,228.00,"SAN LORENZO CUAUNECUILTITLA"
20.00,229.00,"SAN LORENZO TEXMELUCAN"
20.00,230.00,"SAN LORENZO VICTORIA"
20.00,231.00,"SAN LUCAS CAMOTLAN"
20.00,232.00,"SAN LUCAS OJITLAN"
20.00,233.00,"SAN LUCAS QUIAVINI"
20.00,234.00,"SAN LUCAS ZOQUIAPAM"
20.00,235.00,"SAN LUIS AMATLAN"
20.00,236.00,"SAN MARCIAL OZOLOTEPEC"
20.00,237.00,"SAN MARCOS ARTEAGA"
20.00,238.00,"SAN MARTIN DE LOS CANSECOS"
20.00,239.00,"SAN MARTIN HUAMELULPAM"
20.00,240.00,"SAN MARTIN ITUNYOSO"
20.00,241.00,"SAN MARTIN LACHILA"
20.00,242.00,"SAN MARTIN PERAS"
20.00,243.00,"SAN MARTIN TILCAJETE"
20.00,244.00,"SAN MARTIN TOXPALAN"
20.00,245.00,"SAN MARTIN ZACATEPEC"
20.00,246.00,"SAN MATEO CAJONOS"
20.00,247.00,"CAPULALPAM DE MENDEZ"
20.00,248.00,"SAN MATEO DEL MAR"
20.00,249.00,"SAN MATEO YOLOXOCHITLAN"
20.00,250.00,"SAN MATEO ETLATONGO"
20.00,251.00,"SAN MATEO NEJAPAM"
20.00,252.00,"SAN MATEO PEÑASCO"
20.00,253.00,"SAN MATEO PIÑAS"
20.00,254.00,"SAN MATEO RIO HONDO"
20.00,255.00,"SAN MATEO SINDIHUI"
20.00,256.00,"SAN MATEO TLAPILTEPEC"
20.00,257.00,"SAN MELCHOR BETAZA"
20.00,258.00,"SAN MIGUEL ACHIUTLA"
20.00,259.00,"SAN MIGUEL AHUEHUETITLAN"
20.00,260.00,"SAN MIGUEL ALOAPAM"
20.00,261.00,"SAN MIGUEL AMATITLAN"
20.00,262.00,"SAN MIGUEL AMATLAN"
20.00,263.00,"SAN MIGUEL COATLAN"
20.00,264.00,"SAN MIGUEL CHICAHUA"
20.00,265.00,"SAN MIGUEL CHIMALAPA"
20.00,266.00,"SAN MIGUEL DEL PUERTO"
20.00,267.00,"SAN MIGUEL DEL RIO"
20.00,268.00,"SAN MIGUEL EJUTLA"
20.00,269.00,"SAN MIGUEL EL GRANDE"
20.00,270.00,"SAN MIGUEL HUAUTLA"
20.00,271.00,"SAN MIGUEL MIXTEPEC"
20.00,272.00,"SAN MIGUEL PANIXTLAHUACA"
20.00,273.00,"SAN MIGUEL PERAS"
20.00,274.00,"SAN MIGUEL PIEDRAS"
20.00,275.00,"SAN MIGUEL QUETZALTEPEC"
20.00,276.00,"SAN MIGUEL SANTA FLOR"
20.00,277.00,"VILLA SOLA DE VEGA"
20.00,278.00,"SAN MIGUEL SOYALTEPEC"
20.00,279.00,"SAN MIGUEL SUCHIXTEPEC"
20.00,280.00,"SAN MIGUEL TALEA DE CASTRO"
20.00,281.00,"SAN MIGUEL TECOMATLAN"
20.00,282.00,"SAN MIGUEL TENANGO"
20.00,283.00,"SAN MIGUEL TEQUIXTEPEC"
20.00,284.00,"SAN MIGUEL TILQUIAPAM"
20.00,285.00,"SAN MIGUEL TLACAMAMA"
20.00,286.00,"SAN MIGUEL TLACOTEPEC"
20.00,287.00,"SAN MIGUEL TULANCINGO"
20.00,288.00,"SAN MIGUEL YOTAO"
20.00,289.00,"SAN NICOLAS"
20.00,290.00,"SAN NICOLAS HIDALGO"
20.00,291.00,"SAN PABLO COATLAN"
20.00,292.00,"SAN PABLO CUATRO VENADOS"
20.00,293.00,"SAN PABLO ETLA"
20.00,294.00,"SAN PABLO HUITZO"
20.00,295.00,"SAN PABLO HUIXTEPEC"
20.00,296.00,"SAN PABLO MACUILTIANGUIS"
20.00,297.00,"SAN PABLO TIJALTEPEC"
20.00,298.00,"SAN PABLO VILLA DE MITLA"
20.00,299.00,"SAN PABLO YAGANIZA"
20.00,300.00,"SAN PEDRO AMUZGOS"
20.00,301.00,"SAN PEDRO APOSTOL"
20.00,302.00,"SAN PEDRO ATOYAC"
20.00,303.00,"SAN PEDRO CAJONOS"
20.00,304.00,"SAN PEDRO CANTAROS COXCALTEPEC"
20.00,305.00,"SAN PEDRO COMITANCILLO"
20.00,306.00,"SAN PEDRO EL ALTO"
20.00,307.00,"SAN PEDRO HUAMELULA"
20.00,308.00,"SAN PEDRO HUILOTEPEC"
20.00,309.00,"SAN PEDRO IXCATLAN"
20.00,310.00,"SAN PEDRO IXTLAHUACA"
20.00,311.00,"SAN PEDRO JALTEPETONGO"
20.00,312.00,"SAN PEDRO JICAYAN"
20.00,313.00,"SAN PEDRO JOCOTIPAC"
20.00,314.00,"SAN PEDRO JUCHATENGO"
20.00,315.00,"SAN PEDRO MARTIR"
20.00,316.00,"SAN PEDRO MARTIR QUIECHAPA"
20.00,317.00,"SAN PEDRO MARTIR YUCUXACO"
20.00,318.00,"SAN PEDRO MIXTEPEC - DISTR. 22 -"
20.00,319.00,"SAN PEDRO MIXTEPEC - DISTR. 26 -"
20.00,320.00,"SAN PEDRO MOLINOS"
20.00,321.00,"SAN PEDRO NOPALA"
20.00,322.00,"SAN PEDRO OCOPETATILLO"
20.00,323.00,"SAN PEDRO OCOTEPEC"
20.00,324.00,"SAN PEDRO POCHUTLA"
20.00,325.00,"SAN PEDRO QUIATONI"
20.00,326.00,"SAN PEDRO SOCHIAPAM"
20.00,327.00,"SAN PEDRO TAPANATEPEC"
20.00,328.00,"SAN PEDRO TAVICHE"
20.00,329.00,"SAN PEDRO TEOZACOALCO"
20.00,330.00,"SAN PEDRO TEUTILA"
20.00,331.00,"SAN PEDRO TIDAA"
20.00,332.00,"SAN PEDRO TOPILTEPEC"
20.00,333.00,"SAN PEDRO TOTOLAPA"
20.00,334.00,"SAN PEDRO TUTUTEPEC"
20.00,335.00,"SAN PEDRO YANERI"
20.00,336.00,"SAN PEDRO YOLOX"
20.00,337.00,"SAN PEDRO Y SAN PABLO AYUTLA"
20.00,338.00,"SAN PEDRO Y SAN PABLO ETLA"
20.00,339.00,"SAN PEDRO Y SAN PABLO TEPOSCOLULA"
20.00,340.00,"SAN PEDRO Y SAN PABLO TEQUIXTEPEC"
20.00,341.00,"SAN PEDRO YUCUNAMA"
20.00,342.00,"SAN RAYMUNDO JALPAM"
20.00,343.00,"SAN SEBASTIAN ABASOLO"
20.00,344.00,"SAN SEBASTIAN COATLAN"
20.00,345.00,"SAN SEBASTIAN IXCAPA"
20.00,346.00,"SAN SEBASTIAN NICANANDUTA"
20.00,347.00,"SAN SEBASTIAN RIO HONDO"
20.00,348.00,"SAN SEBASTIAN TECOMAXTLAHUACA"
20.00,349.00,"SAN SEBASTIAN TEITIPAC"
20.00,350.00,"SAN SEBASTIAN TUTLA"
20.00,351.00,"SAN SIMON ALMOLONGAS"
20.00,352.00,"SAN SIMON ZAHUATLAN"
20.00,353.00,"SANTA ANA"
20.00,354.00,"SANTA ANA ATEIXTLAHUACA"
20.00,355.00,"SANTA ANA CUAUHTEMOC"
20.00,356.00,"SANTA ANA DEL VALLE"
20.00,357.00,"SANTA ANA TAVELA"
20.00,358.00,"SANTA ANA TLAPACOYAN"
20.00,359.00,"SANTA ANA YARENI"
20.00,360.00,"SANTA ANA ZEGACHE"
20.00,361.00,"SANTA CATALINA QUIERI"
20.00,362.00,"SANTA CATARINA CUIXTLA"
20.00,363.00,"SANTA CATARINA IXTEPEJI"
20.00,364.00,"SANTA CATARINA JUQUILA"
20.00,365.00,"SANTA CATARINA LACHATAO"
20.00,366.00,"SANTA CATARINA LOXICHA"
20.00,367.00,"SANTA CATARINA MECHOACAN"
20.00,368.00,"SANTA CATARINA MINAS"
20.00,369.00,"SANTA CATARINA QUIANE"
20.00,370.00,"SANTA CATARINA TAYATA"
20.00,371.00,"SANTA CATARINA TICUA"
20.00,372.00,"SANTA CATARINA YOSONOTU"
20.00,373.00,"SANTA CATARINA ZAPOQUILA"
20.00,374.00,"SANTA CRUZ ACATEPEC"
20.00,375.00,"SANTA CRUZ AMILPAS"
20.00,376.00,"SANTA CRUZ DE BRAVO"
20.00,377.00,"SANTA CRUZ ITUNDUJIA"
20.00,378.00,"SANTA CRUZ MIXTEPEC"
20.00,379.00,"SANTA CRUZ NUNDACO"
20.00,380.00,"SANTA CRUZ PAPALUTLA"
20.00,381.00,"SANTA CRUZ TACACHE DE MINA"
20.00,382.00,"SANTA CRUZ TACAHUA"
20.00,383.00,"SANTA CRUZ TAYATA"
20.00,384.00,"SANTA CRUZ XITLA"
20.00,385.00,"SANTA CRUZ XOXOCOTLAN"
20.00,386.00,"SANTA CRUZ ZENZONTEPEC"
20.00,387.00,"SANTA GERTRUDIS"
20.00,388.00,"SANTA INES DEL MONTE"
20.00,389.00,"SANTA INES YATZECHE"
20.00,390.00,"SANTA LUCIA DEL CAMINO"
20.00,391.00,"SANTA LUCIA MIAHUATLAN"
20.00,392.00,"SANTA LUCIA MONTEVERDE"
20.00,393.00,"SANTA LUCIA OCOTLAN"
20.00,394.00,"SANTA MARIA ALOTEPEC"
20.00,395.00,"SANTA MARIA APAZCO"
20.00,396.00,"SANTA MARIA LA ASUNCION"
20.00,397.00,"SANTA MARIA ASUNCION TLAXIACO"
20.00,398.00,"AYOQUEZCO DE ALDAMA"
20.00,399.00,"SANTA MARIA ATZOMPA"
20.00,400.00,"SANTA MARIA CAMOTLAN"
20.00,401.00,"SANTA MARIA COLOTEPEC"
20.00,402.00,"SANTA MARIA CORTIJO"
20.00,403.00,"SANTA MARIA COYOTEPEC"
20.00,404.00,"SANTA MARIA CHACHOAPAM"
20.00,405.00,"SANTA MARIA CHILAPA DE DIAZ"
20.00,406.00,"SANTA MARIA CHILCHOTLA"
20.00,407.00,"SANTA MARIA CHIMALAPA"
20.00,408.00,"SANTA MARIA DEL ROSARIO"
20.00,409.00,"SANTA MARIA DEL TULE"
20.00,410.00,"SANTA MARIA ECATEPEC"
20.00,411.00,"SANTA MARIA GUELACE"
20.00,412.00,"SANTA MARIA GUIENAGATI"
20.00,413.00,"SANTA MARIA HUATULCO"
20.00,414.00,"SANTA MARIA HUAZOLOTITLAN"
20.00,415.00,"SANTA MARIA IPALAPA"
20.00,416.00,"SANTA MARIA IXCATLAN"
20.00,417.00,"SANTA MARIA JACATEPEC"
20.00,418.00,"SANTA MARIA JALAPA DEL MARQUES"
20.00,419.00,"SANTA MARIA JALTIANGUIS"
20.00,420.00,"SANTA MARIA LACHIXIO"
20.00,421.00,"SANTA MARIA MIXTEQUILLA"
20.00,422.00,"SANTA MARIA NATIVITAS"
20.00,423.00,"SANTA MARIA NDUAYACO"
20.00,424.00,"SANTA MARIA OZOLOTEPEC"
20.00,425.00,"SANTA MARIA PAPALO"
20.00,426.00,"SANTA MARIA PEÑOLES"
20.00,427.00,"SANTA MARIA PETAPA"
20.00,428.00,"SANTA MARIA QUIEGOLANI"
20.00,429.00,"SANTA MARIA SOLA"
20.00,430.00,"SANTA MARIA TATALTEPEC"
20.00,431.00,"SANTA MARIA TECOMAVACA"
20.00,432.00,"SANTA MARIA TEMAXCALAPA"
20.00,433.00,"SANTA MARIA TEMAXCALTEPEC"
20.00,434.00,"SANTA MARIA TEOPOXCO"
20.00,435.00,"SANTA MARIA TEPANTLALI"
20.00,436.00,"SANTA MARIA TEXCATITLAN"
20.00,437.00,"SANTA MARIA TLAHUITOLTEPEC"
20.00,438.00,"SANTA MARIA TLALIXTAC"
20.00,439.00,"SANTA MARIA TONAMECA"
20.00,440.00,"SANTA MARIA TOTOLAPILLA"
20.00,441.00,"SANTA MARIA XADANI"
20.00,442.00,"SANTA MARIA YALINA"
20.00,443.00,"SANTA MARIA YAVESIA"
20.00,444.00,"SANTA MARIA YOLOTEPEC"
20.00,445.00,"SANTA MARIA YOSOYUA"
20.00,446.00,"SANTA MARIA YUCUHITI"
20.00,447.00,"SANTA MARIA ZACATEPEC"
20.00,448.00,"SANTA MARIA ZANIZA"
20.00,449.00,"SANTA MARIA ZOQUITLAN"
20.00,450.00,"SANTIAGO AMOLTEPEC"
20.00,451.00,"SANTIAGO APOALA"
20.00,452.00,"SANTIAGO APOSTOL"
20.00,453.00,"SANTIAGO ASTATA"
20.00,454.00,"SANTIAGO ATITLAN"
20.00,455.00,"SANTIAGO AYUQUILILLA"
20.00,456.00,"SANTIAGO CACALOXTEPEC"
20.00,457.00,"SANTIAGO CAMOTLAN"
20.00,458.00,"SANTIAGO COMALTEPEC"
20.00,459.00,"SANTIAGO CHAZUMBA"
20.00,460.00,"SANTIAGO CHOAPAM"
20.00,461.00,"SANTIAGO DEL RIO"
20.00,462.00,"SANTIAGO HUAJOLOTITLAN"
20.00,463.00,"SANTIAGO HUAUCLILLA"
20.00,464.00,"SANTIAGO IHUITLAN PLUMAS"
20.00,465.00,"SANTIAGO IXCUINTEPEC"
20.00,466.00,"SANTIAGO IXTAYUTLA"
20.00,467.00,"SANTIAGO JAMILTEPEC"
20.00,468.00,"SANTIAGO JOCOTEPEC"
20.00,469.00,"SANTIAGO JUXTLAHUACA"
20.00,470.00,"SANTIAGO LACHIGUIRI"
20.00,471.00,"SANTIAGO LALOPA"
20.00,472.00,"SANTIAGO LAOLLAGA"
20.00,473.00,"SANTIAGO LAXOPA"
20.00,474.00,"SANTIAGO LLANO GRANDE"
20.00,475.00,"SANTIAGO MATATLAN"
20.00,476.00,"SANTIAGO MILTEPEC"
20.00,477.00,"SANTIAGO MINAS"
20.00,478.00,"SANTIAGO NACALTEPEC"
20.00,479.00,"SANTIAGO NEJAPILLA"
20.00,480.00,"SANTIAGO NUNDICHE"
20.00,481.00,"SANTIAGO NUYOO"
20.00,482.00,"SANTIAGO PINOTEPA NACIONAL"
20.00,483.00,"SANTIAGO SUCHILQUITONGO"
20.00,484.00,"SANTIAGO TAMAZOLA"
20.00,485.00,"SANTIAGO TAPEXTLA"
20.00,486.00,"VILLA TEJUPAM DE LA UNION"
20.00,487.00,"SANTIAGO TENANGO"
20.00,488.00,"SANTIAGO TEPETLAPA"
20.00,489.00,"SANTIAGO TETEPEC"
20.00,490.00,"SANTIAGO TEXCALCINGO"
20.00,491.00,"SANTIAGO TEXTITLAN"
20.00,492.00,"SANTIAGO TILANTONGO"
20.00,493.00,"SANTIAGO TILLO"
20.00,494.00,"SANTIAGO TLAZOYALTEPEC"
20.00,495.00,"SANTIAGO XANICA"
20.00,496.00,"SANTIAGO XIACUI"
20.00,497.00,"SANTIAGO YAITEPEC"
20.00,498.00,"SANTIAGO YAVEO"
20.00,499.00,"SANTIAGO YOLOMECATL"
20.00,500.00,"SANTIAGO YOSONDUA"
20.00,501.00,"SANTIAGO YUCUYACHI"
20.00,502.00,"SANTIAGO ZACATEPEC"
20.00,503.00,"SANTIAGO ZOOCHILA"
20.00,504.00,"NUEVO ZOQUIAPAM"
20.00,505.00,"SANTO DOMINGO INGENIO"
20.00,506.00,"SANTO DOMINGO ALBARRADAS"
20.00,507.00,"SANTO DOMINGO ARMENTA"
20.00,508.00,"SANTO DOMINGO CHIHUITAN"
20.00,509.00,"SANTO DOMINGO DE MORELOS"
20.00,510.00,"SANTO DOMINGO IXCATLAN"
20.00,511.00,"SANTO DOMINGO NUXAA"
20.00,512.00,"SANTO DOMINGO OZOLOTEPEC"
20.00,513.00,"SANTO DOMINGO PETAPA"
20.00,514.00,"SANTO DOMINGO ROAYAGA"
20.00,515.00,"SANTO DOMINGO TEHUANTEPEC"
20.00,516.00,"SANTO DOMINGO TEOJOMULCO"
20.00,517.00,"SANTO DOMINGO TEPUXTEPEC"
20.00,518.00,"SANTO DOMINGO TLATAYAPAM"
20.00,519.00,"SANTO DOMINGO TOMALTEPEC"
20.00,520.00,"SANTO DOMINGO TONALA"
20.00,521.00,"SANTO DOMINGO TONALTEPEC"
20.00,522.00,"SANTO DOMINGO XAGACIA"
20.00,523.00,"SANTO DOMINGO YANHUITLAN"
20.00,524.00,"SANTO DOMINGO YODOHINO"
20.00,525.00,"SANTO DOMINGO ZANATEPEC"
20.00,526.00,"SANTOS REYES NOPALA"
20.00,527.00,"SANTOS REYES PAPALO"
20.00,528.00,"SANTOS REYES TEPEJILLO"
20.00,529.00,"SANTOS REYES YUCUNA"
20.00,530.00,"SANTO TOMAS JALIEZA"
20.00,531.00,"SANTO TOMAS MAZALTEPEC"
20.00,532.00,"SANTO TOMAS OCOTEPEC"
20.00,533.00,"SANTO TOMAS TAMAZULAPAM"
20.00,534.00,"SAN VICENTE COATLAN"
20.00,535.00,"SAN VICENTE LACHIXIO"
20.00,536.00,"SAN VICENTE NUÑU"
20.00,537.00,"SILACAYOAPAM"
20.00,538.00,"SITIO DE XITLAPEHUA"
20.00,539.00,"SOLEDAD ETLA"
20.00,540.00,"VILLA DE TAMAZULAPAM DEL PROGRESO"
20.00,541.00,"TANETZE DE ZARAGOZA"
20.00,542.00,"TANICHE"
20.00,543.00,"TATALTEPEC DE VALDEZ"
20.00,544.00,"TEOCOCUILCO DE MARCOS PEREZ"
20.00,545.00,"TEOTITLAN DE FLORES MAGON"
20.00,546.00,"TEOTITLAN DEL VALLE"
20.00,547.00,"TEOTONGO"
20.00,548.00,"TEPELMEME VILLA DE MORELOS"
20.00,549.00,"TEZOATLAN DE SEGURA Y LUNA"
20.00,550.00,"SAN JERONIMO TLACOCHAUAYA"
20.00,551.00,"TLACOLULA DE MATAMOROS"
20.00,552.00,"TLACOTEPEC PLUMAS"
20.00,553.00,"TLALIXTAC DE CABRERA"
20.00,554.00,"TOTONTEPEC VILLA DE MORELOS"
20.00,555.00,"TRINIDAD ZAACHILA"
20.00,556.00,"TRINIDAD VISTA HERMOSA; LA"
20.00,557.00,"UNION HIDALGO"
20.00,558.00,"VALERIO TRUJANO"
20.00,559.00,"SAN JUAN BAUTISTA VALLE NACIONAL"
20.00,560.00,"VILLA DIAZ ORDAZ"
20.00,561.00,"YAXE"
20.00,562.00,"MAGDALENA YODOCONO DE PORFIRIO DIAZ"
20.00,563.00,"YOGANA"
20.00,564.00,"YUTANDUCHI DE GUERRERO"
20.00,565.00,"ZAACHILA"
20.00,566.00,"ZAPOTITLAN DEL RIO"
20.00,567.00,"ZAPOTITLAN LAGUNAS"
20.00,568.00,"ZAPOTITLAN PALMAS"
20.00,569.00,"SANTA INES DE ZARAGOZA"
20.00,570.00,"ZIMATLAN DE ALVAREZ"
21.00,0.00,"Informacion NO disponible."
21.00,1.00,"ACAJETE"
21.00,2.00,"ACATENO"
21.00,3.00,"ACATLAN"
21.00,4.00,"ACATZINGO"
21.00,5.00,"ACTEOPAN"
21.00,6.00,"AHUACATLAN"
21.00,7.00,"AHUATLAN"
21.00,8.00,"AHUAZOTEPEC"
21.00,9.00,"AHUEHUETITLA"
21.00,10.00,"AJALPAN"
21.00,11.00,"ALBINO ZERTUCHE"
21.00,12.00,"ALJOJUCA"
21.00,13.00,"ALTEPEXI"
21.00,14.00,"AMIXTLAN"
21.00,15.00,"AMOZOC"
21.00,16.00,"AQUIXTLA"
21.00,17.00,"ATEMPAN"
21.00,18.00,"ATEXCAL"
21.00,19.00,"ATLIXCO"
21.00,20.00,"ATOYATEMPAN"
21.00,21.00,"ATZALA"
21.00,22.00,"ATZITZIHUACAN"
21.00,23.00,"ATZITZINTLA"
21.00,24.00,"AXUTLA"
21.00,25.00,"AYOTOXCO DE GUERRERO"
21.00,26.00,"CALPAN"
21.00,27.00,"CALTEPEC"
21.00,28.00,"CAMOCUAUTLA"
21.00,29.00,"CAXHUACAN"
21.00,30.00,"COATEPEC"
21.00,31.00,"COATZINGO"
21.00,32.00,"COHETZALA"
21.00,33.00,"COHUECAN"
21.00,34.00,"CORONANGO"
21.00,35.00,"COXCATLAN"
21.00,36.00,"COYOMEAPAN"
21.00,37.00,"COYOTEPEC"
21.00,38.00,"CUAPIAXTLA DE MADERO"
21.00,39.00,"CUAUTEMPAN"
21.00,40.00,"CUAUTINCHAN"
21.00,41.00,"CUAUTLANCINGO"
21.00,42.00,"CUAYUCA"
21.00,43.00,"CUETZALAN DEL PROGRESO"
21.00,44.00,"CUYOACO"
21.00,45.00,"CHALCHICOMULA DE SESMA"
21.00,46.00,"CHAPULCO"
21.00,47.00,"CHIAUTLA"
21.00,48.00,"CHIAUTZINGO"
21.00,49.00,"CHICONCUAUTLA"
21.00,50.00,"CHICHIQUILA"
21.00,51.00,"CHIETLA"
21.00,52.00,"CHIGMECATITLAN"
21.00,53.00,"CHIGNAHUAPAN"
21.00,54.00,"CHIGNAUTLA"
21.00,55.00,"CHILA"
21.00,56.00,"CHILA DE LA SAL"
21.00,57.00,"CHILA HONEY"
21.00,58.00,"CHILCHOTLA"
21.00,59.00,"CHINANTLA"
21.00,60.00,"DOMINGO ARENAS"
21.00,61.00,"ELOXOCHITLAN"
21.00,62.00,"EPATLAN"
21.00,63.00,"ESPERANZA"
21.00,64.00,"FRANCISCO Z. MENA"
21.00,65.00,"GENERAL FELIPE ANGELES"
21.00,66.00,"GUADALUPE"
21.00,67.00,"GUADALUPE VICTORIA"
21.00,68.00,"HERMENEGILDO GALEANA"
21.00,69.00,"HUAQUECHULA"
21.00,70.00,"HUATLATLAUCA"
21.00,71.00,"HUAUCHINANGO"
21.00,72.00,"HUEHUETLA"
21.00,73.00,"HUEHUETLAN EL CHICO"
21.00,74.00,"HUEJOTZINGO"
21.00,75.00,"HUEYAPAN"
21.00,76.00,"HUEYTAMALCO"
21.00,77.00,"HUEYTLALPAN"
21.00,78.00,"HUITZILAN DE SERDAN"
21.00,79.00,"HUITZILTEPEC"
21.00,80.00,"IGNACIO ALLENDE"
21.00,81.00,"IXCAMILPA DE GUERRERO"
21.00,82.00,"IXCAQUIXTLA"
21.00,83.00,"IXTACAMAXTITLAN"
21.00,84.00,"IXTEPEC"
21.00,85.00,"IZUCAR DE MATAMOROS"
21.00,86.00,"JALPAN"
21.00,87.00,"JOLALPAN"
21.00,88.00,"JONOTLA"
21.00,89.00,"JOPALA"
21.00,90.00,"JUAN C. BONILLA"
21.00,91.00,"JUAN GALINDO"
21.00,92.00,"JUAN N. MENDEZ"
21.00,93.00,"LAFRAGUA"
21.00,94.00,"LIBRES"
21.00,95.00,"MAGDALENA TLATLAUQUITEPEC; LA"
21.00,96.00,"MAZAPILTEPEC DE JUAREZ"
21.00,97.00,"MIXTLA"
21.00,98.00,"MOLCAXAC"
21.00,99.00,"MORELOS CAÑADA"
21.00,100.00,"NAUPAN"
21.00,101.00,"NAUZONTLA"
21.00,102.00,"NEALTICAN"
21.00,103.00,"NICOLAS BRAVO"
21.00,104.00,"NOPALUCAN"
21.00,105.00,"OCOTEPEC"
21.00,106.00,"OCOYUCAN"
21.00,107.00,"OLINTLA"
21.00,108.00,"ORIENTAL"
21.00,109.00,"PAHUATLAN"
21.00,110.00,"PALMAR DE BRAVO"
21.00,111.00,"PANTEPEC"
21.00,112.00,"PETLALCINGO"
21.00,113.00,"PIAXTLA"
21.00,114.00,"PUEBLA"
21.00,115.00,"QUECHOLAC"
21.00,116.00,"QUIMIXTLAN"
21.00,117.00,"RAFAEL LARA GRAJALES"
21.00,118.00,"REYES DE JUAREZ; LOS"
21.00,119.00,"SAN ANDRES CHOLULA"
21.00,120.00,"SAN ANTONIO CAÑADA"
21.00,121.00,"SAN DIEGO LA MESA TOCHIMILTZINGO"
21.00,122.00,"SAN FELIPE TEOTLALCINGO"
21.00,123.00,"SAN FELIPE TEPATLAN"
21.00,124.00,"SAN GABRIEL CHILAC"
21.00,125.00,"SAN GREGORIO ATZOMPA"
21.00,126.00,"SAN JERONIMO TECUANIPAN"
21.00,127.00,"SAN JERONIMO XAYACATLAN"
21.00,128.00,"SAN JOSE CHIAPA"
21.00,129.00,"SAN JOSE MIAHUATLAN"
21.00,130.00,"SAN JUAN ATENCO"
21.00,131.00,"SAN JUAN ATZOMPA"
21.00,132.00,"SAN MARTIN TEXMELUCAN"
21.00,133.00,"SAN MARTIN TOTOLTEPEC"
21.00,134.00,"SAN MATIAS TLALANCALECA"
21.00,135.00,"SAN MIGUEL IXITLAN"
21.00,136.00,"SAN MIGUEL XOXTLA"
21.00,137.00,"SAN NICOLAS DE BUENOS AIRES"
21.00,138.00,"SAN NICOLAS LOS RANCHOS"
21.00,139.00,"SAN PABLO AMICANO"
21.00,140.00,"SAN PEDRO CHOLULA"
21.00,141.00,"SAN PEDRO YELOIXTLAHUACAN"
21.00,142.00,"SAN SALVADOR EL SECO"
21.00,143.00,"SAN SALVADOR EL VERDE"
21.00,144.00,"SAN SALVADOR HUIXCOLOTLA"
21.00,145.00,"SAN SEBASTIAN TLACOTEPEC"
21.00,146.00,"SANTA CATARINA TLALTEMPAN"
21.00,147.00,"SANTA INES AHUATEMPAN"
21.00,148.00,"SANTA ISABEL CHOLULA"
21.00,149.00,"SANTIAGO MIAHUATLAN"
21.00,150.00,"SANTO DOMINGO HUEHUETLAN"
21.00,151.00,"SANTO TOMAS HUEYOTLIPAN"
21.00,152.00,"SOLTEPEC"
21.00,153.00,"TECALI DE HERRERA"
21.00,154.00,"TECAMACHALCO"
21.00,155.00,"TECOMATLAN"
21.00,156.00,"TEHUACAN"
21.00,157.00,"TEHUITZINGO"
21.00,158.00,"TENAMPULCO"
21.00,159.00,"TEOPANTLAN"
21.00,160.00,"TEOTLALCO"
21.00,161.00,"TEPANCO DE LOPEZ"
21.00,162.00,"TEPANGO DE RODRIGUEZ"
21.00,163.00,"TEPATLAXCO DE HIDALGO"
21.00,164.00,"TEPEACA"
21.00,165.00,"TEPEMAXALCO"
21.00,166.00,"TEPEOJUMA"
21.00,167.00,"TEPETZINTLA"
21.00,168.00,"TEPEXCO"
21.00,169.00,"TEPEXI DE RODRIGUEZ"
21.00,170.00,"TEPEYAHUALCO"
21.00,171.00,"TEPEYAHUALCO CUAUHTEMOC"
21.00,172.00,"TETELA DE OCAMPO"
21.00,173.00,"TETELES DE AVILA CASTILLO"
21.00,174.00,"TEZIUTLAN"
21.00,175.00,"TIANGUISMANALCO"
21.00,176.00,"TILAPA"
21.00,177.00,"TLACOTEPEC DE BENITO JUAREZ"
21.00,178.00,"TLACUILOTEPEC"
21.00,179.00,"TLACHICHUCA"
21.00,180.00,"TLAHUAPAN"
21.00,181.00,"TLALTENANGO"
21.00,182.00,"TLANEPANTLA"
21.00,183.00,"TLAOLA"
21.00,184.00,"TLAPACOYA"
21.00,185.00,"TLAPANALA"
21.00,186.00,"TLATLAUQUITEPEC"
21.00,187.00,"TLAXCO"
21.00,188.00,"TOCHIMILCO"
21.00,189.00,"TOCHTEPEC"
21.00,190.00,"TOTOLTEPEC DE GUERRERO"
21.00,191.00,"TULCINGO"
21.00,192.00,"TUZAMAPAN DE GALEANA"
21.00,193.00,"TZICATLACOYAN"
21.00,194.00,"VENUSTIANO CARRANZA"
21.00,195.00,"VICENTE GUERRERO"
21.00,196.00,"XAYACATLAN DE BRAVO"
21.00,197.00,"XICOTEPEC"
21.00,198.00,"XICOTLAN"
21.00,199.00,"XIUTETELCO"
21.00,200.00,"XOCHIAPULCO"
21.00,201.00,"XOCHILTEPEC"
21.00,202.00,"XOCHITLAN"
21.00,203.00,"XOCHITLAN TODOS SANTOS"
21.00,204.00,"YAONAHUAC"
21.00,205.00,"YEHUALTEPEC"
21.00,206.00,"ZACAPALA"
21.00,207.00,"ZACAPOAXTLA"
21.00,208.00,"ZACATLAN"
21.00,209.00,"ZAPOTITLAN"
21.00,210.00,"ZAPOTITLAN DE MENDEZ"
21.00,211.00,"ZARAGOZA"
21.00,212.00,"ZAUTLA"
21.00,213.00,"ZIHUATEUTLA"
21.00,214.00,"ZINACATEPEC"
21.00,215.00,"ZONGOZOTLA"
21.00,216.00,"ZOQUIAPAN"
21.00,217.00,"ZOQUITLAN"
22.00,0.00,"Informacion NO disponible."
22.00,1.00,"AMEALCO"
22.00,2.00,"PINAL DE AMOLES"
22.00,3.00,"ARROYO SECO"
22.00,4.00,"CADEREYTA DE MONTES"
22.00,5.00,"COLON"
22.00,6.00,"CORREGIDORA"
22.00,7.00,"EZEQUIEL MONTES"
22.00,8.00,"HUIMILPAN"
22.00,9.00,"JALPAN DE SERRA"
22.00,10.00,"LANDA DE MATAMOROS"
22.00,11.00,"MARQUES; EL"
22.00,12.00,"PEDRO ESCOBEDO"
22.00,13.00,"PEÑAMILLER"
22.00,14.00,"QUERETARO"
22.00,15.00,"SAN JOAQUIN"
22.00,16.00,"SAN JUAN DEL RIO"
22.00,17.00,"TEQUISQUIAPAN"
22.00,18.00,"TOLIMAN"
23.00,0.00,"Informacion NO disponible."
23.00,1.00,"COZUMEL"
23.00,2.00,"FELIPE CARRILLO PUERTO"
23.00,3.00,"ISLA MUJERES"
23.00,4.00,"OTHON P. BLANCO"
23.00,5.00,"BENITO JUAREZ"
23.00,6.00,"JOSE MARIA MORELOS"
23.00,7.00,"LAZARO CARDENAS"
24.00,0.00,"Informacion NO disponible."
24.00,1.00,"AHUALULCO"
24.00,2.00,"ALAQUINES"
24.00,3.00,"AQUISMON"
24.00,4.00,"ARMADILLO DE LOS INFANTE"
24.00,5.00,"CARDENAS"
24.00,6.00,"CATORCE"
24.00,7.00,"CEDRAL"
24.00,8.00,"CERRITOS"
24.00,9.00,"CERRO DE SAN PEDRO"
24.00,10.00,"CIUDAD DEL MAIZ"
24.00,11.00,"CIUDAD FERNANDEZ"
24.00,12.00,"TANCANHUITZ DE SANTOS"
24.00,13.00,"CIUDAD VALLES"
24.00,14.00,"COXCATLAN"
24.00,15.00,"CHARCAS"
24.00,16.00,"EBANO"
24.00,17.00,"GUADALCAZAR"
24.00,18.00,"HUEHUETLAN"
24.00,19.00,"LAGUNILLAS"
24.00,20.00,"MATEHUALA"
24.00,21.00,"MEXQUITIC"
24.00,22.00,"MOCTEZUMA"
24.00,23.00,"RAYON"
24.00,24.00,"RIOVERDE"
24.00,25.00,"SALINAS"
24.00,26.00,"SAN ANTONIO"
24.00,27.00,"SAN CIRO DE ACOSTA"
24.00,28.00,"SAN LUIS POTOSI"
24.00,29.00,"SAN MARTIN CHALCHICUAUTLA"
24.00,30.00,"SAN NICOLAS TOLENTINO"
24.00,31.00,"SANTA CATARINA"
24.00,32.00,"SANTA MARIA DEL RIO"
24.00,33.00,"SANTO DOMINGO"
24.00,34.00,"SAN VICENTE TANCUAYALAB"
24.00,35.00,"SOLEDAD DE GRACIANO SANCHEZ"
24.00,36.00,"TAMASOPO"
24.00,37.00,"TAMAZUNCHALE"
24.00,38.00,"TAMPACAN"
24.00,39.00,"TAMPAMOLON"
24.00,40.00,"TAMUIN"
24.00,41.00,"TANLAJAS"
24.00,42.00,"TANQUIAN DE ESCOBEDO"
24.00,43.00,"TIERRANUEVA"
24.00,44.00,"VANEGAS"
24.00,45.00,"VENADO"
24.00,46.00,"VILLA DE ARRIAGA"
24.00,47.00,"VILLA DE GUADALUPE"
24.00,48.00,"PAZ; LA"
24.00,49.00,"VILLA DE RAMOS"
24.00,50.00,"VILLA DE REYES"
24.00,51.00,"VILLA HIDALGO"
24.00,52.00,"VILLA JUAREZ"
24.00,53.00,"AXTLA DE TERRAZAS"
24.00,54.00,"XILITLA"
24.00,55.00,"ZARAGOZA"
24.00,56.00,"VILLA DE ARISTA"
25.00,0.00,"Informacion NO disponible."
25.00,1.00,"AHOME"
25.00,2.00,"ANGOSTURA"
25.00,3.00,"BADIRAGUATO"
25.00,4.00,"CONCORDIA"
25.00,5.00,"COSALA"
25.00,6.00,"CULIACAN"
25.00,7.00,"CHOIX"
25.00,8.00,"ELOTA"
25.00,9.00,"ESCUINAPA"
25.00,10.00,"FUERTE; EL"
25.00,11.00,"GUASAVE"
25.00,12.00,"MAZATLAN"
25.00,13.00,"MOCORITO"
25.00,14.00,"ROSARIO; EL"
25.00,15.00,"SALVADOR ALVARADO"
25.00,16.00,"SAN IGNACIO"
25.00,17.00,"SINALOA"
25.00,18.00,"NAVOLATO"
26.00,0.00,"Informacion NO disponible."
26.00,1.00,"ACONCHI"
26.00,2.00,"AGUA PRIETA"
26.00,3.00,"ALAMOS"
26.00,4.00,"ALTAR"
26.00,5.00,"ARIVECHI"
26.00,6.00,"ARIZPE"
26.00,7.00,"ATIL"
26.00,8.00,"BACADEHUACHI"
26.00,9.00,"BACANORA"
26.00,10.00,"BACERAC"
26.00,11.00,"BACOACHI"
26.00,12.00,"BACUM"
26.00,13.00,"BANAMICHI"
26.00,14.00,"BAVIACORA"
26.00,15.00,"BAVISPE"
26.00,16.00,"BENJAMIN HILL"
26.00,17.00,"CABORCA"
26.00,18.00,"CAJEME"
26.00,19.00,"CANANEA"
26.00,20.00,"CARBO"
26.00,21.00,"COLORADA; LA"
26.00,22.00,"CUCURPE"
26.00,23.00,"CUMPAS"
26.00,24.00,"DIVISADEROS"
26.00,25.00,"EMPALME"
26.00,26.00,"ETCHOJOA"
26.00,27.00,"FRONTERAS"
26.00,28.00,"GRANADOS"
26.00,29.00,"GUAYMAS"
26.00,30.00,"HERMOSILLO"
26.00,31.00,"HUACHINERA"
26.00,32.00,"HUASABAS"
26.00,33.00,"HUATABAMPO"
26.00,34.00,"HUEPAC"
26.00,35.00,"IMURIS"
26.00,36.00,"MAGDALENA"
26.00,37.00,"MAZATAN"
26.00,38.00,"MOCTEZUMA"
26.00,39.00,"NACO"
26.00,40.00,"NACORI CHICO"
26.00,41.00,"NACOZARI DE GARCIA"
26.00,42.00,"NAVOJOA"
26.00,43.00,"NOGALES"
26.00,44.00,"ONAVAS"
26.00,45.00,"OPODEPE"
26.00,46.00,"OQUITOA"
26.00,47.00,"PITIQUITO"
26.00,48.00,"PUERTO PEÑASCO"
26.00,49.00,"QUIRIEGO"
26.00,50.00,"RAYON"
26.00,51.00,"ROSARIO"
26.00,52.00,"SAHUARIPA"
26.00,53.00,"SAN FELIPE"
26.00,54.00,"SAN JAVIER"
26.00,55.00,"SAN LUIS RIO COLORADO"
26.00,56.00,"SAN MIGUEL DE HORCASITAS"
26.00,57.00,"SAN PEDRO DE LA CUEVA"
26.00,58.00,"SANTA ANA"
26.00,59.00,"SANTA CRUZ"
26.00,60.00,"SARIC"
26.00,61.00,"SOYOPA"
26.00,62.00,"SUAQUI GRANDE"
26.00,63.00,"TEPACHE"
26.00,64.00,"TRINCHERAS"
26.00,65.00,"TUBUTAMA"
26.00,66.00,"URES"
26.00,67.00,"VILLA HIDALGO"
26.00,68.00,"VILLA PESQUEIRA"
26.00,69.00,"YECORA"
26.00,70.00,"PLUTARCO ELIAS CALLES"
27.00,0.00,"Informacion NO disponible."
27.00,1.00,"BALANCAN"
27.00,2.00,"CARDENAS"
27.00,3.00,"CENTLA"
27.00,4.00,"CENTRO"
27.00,5.00,"COMALCALCO"
27.00,6.00,"CUNDUACAN"
27.00,7.00,"EMILIANO ZAPATA"
27.00,8.00,"HUIMANGUILLO"
27.00,9.00,"JALAPA"
27.00,10.00,"JALPA"
27.00,11.00,"JONUTA"
27.00,12.00,"MACUSPANA"
27.00,13.00,"NACAJUCA"
27.00,14.00,"PARAISO"
27.00,15.00,"TACOTALPA"
27.00,16.00,"TEAPA"
27.00,17.00,"TENOSIQUE"
28.00,0.00,"Informacion NO disponible."
28.00,1.00,"ABASOLO"
28.00,2.00,"ALDAMA"
28.00,3.00,"ALTAMIRA"
28.00,4.00,"ANTIGUO MORELOS"
28.00,5.00,"BURGOS"
28.00,6.00,"BUSTAMANTE"
28.00,7.00,"CAMARGO"
28.00,8.00,"CASAS"
28.00,9.00,"CIUDAD MADERO"
28.00,10.00,"CRUILLAS"
28.00,11.00,"GOMEZ FARIAS"
28.00,12.00,"GONZALEZ"
28.00,13.00,"GUEMEZ"
28.00,14.00,"GUERRERO"
28.00,15.00,"GUSTAVO DIAZ ORDAZ"
28.00,16.00,"HIDALGO"
28.00,17.00,"JAUMAVE"
28.00,18.00,"JIMENEZ"
28.00,19.00,"LLERA"
28.00,20.00,"MAINERO"
28.00,21.00,"MANTE"
28.00,22.00,"MATAMOROS"
28.00,23.00,"MENDEZ"
28.00,24.00,"MIER"
28.00,25.00,"MIGUEL ALEMAN"
28.00,26.00,"MIQUIHUANA"
28.00,27.00,"NUEVO LAREDO"
28.00,28.00,"NUEVO MORELOS"
28.00,29.00,"OCAMPO"
28.00,30.00,"PADILLA"
28.00,31.00,"PALMILLAS"
28.00,32.00,"REYNOSA"
28.00,33.00,"RIO BRAVO"
28.00,34.00,"SAN CARLOS"
28.00,35.00,"SAN FERNANDO"
28.00,36.00,"SAN NICOLAS"
28.00,37.00,"SOTO LA MARINA"
28.00,38.00,"TAMPICO"
28.00,39.00,"TULA"
28.00,40.00,"VALLE HERMOSO"
28.00,41.00,"VICTORIA"
28.00,42.00,"VILLAGRAN"
28.00,43.00,"XICOTENCATL"
29.00,0.00,"Informacion NO disponible."
29.00,1.00,"AMAXAC DE GUERRERO"
29.00,2.00,"APETATITLAN DE ANTONIO CARVAJAL"
29.00,3.00,"ATLANGATEPEC"
29.00,4.00,"ALTZAYANCA"
29.00,5.00,"APIZACO"
29.00,6.00,"CALPULALPAN"
29.00,7.00,"CARMEN TEQUEXQUITLA; EL"
29.00,8.00,"CUAPIAXTLA"
29.00,9.00,"CUAXOMULCO"
29.00,10.00,"CHIAUTEMPAN"
29.00,11.00,"MUÑOZ DE DOMINGO ARENAS"
29.00,12.00,"ESPAÑITA"
29.00,13.00,"HUAMANTLA"
29.00,14.00,"HUEYOTLIPAN"
29.00,15.00,"IXTACUIXTLA DE MARIANO MATAMOROS"
29.00,16.00,"IXTENCO"
29.00,17.00,"MAZATECOCHCO DE JOSE MARIA MORELOS"
29.00,18.00,"CONTLA DE JUAN CUAMATZI"
29.00,19.00,"TEPETITLAN DE LARDIZABAL"
29.00,20.00,"SANCTORUM DE LAZARO CARDENAS"
29.00,21.00,"NANACAMILPA DE MARIANO ARISTA"
29.00,22.00,"ACUAMANALA DE MIGUEL HIDALGO"
29.00,23.00,"NATIVITAS"
29.00,24.00,"PANOTLA"
29.00,25.00,"SAN PABLO DEL MONTE"
29.00,26.00,"SANTA CRUZ TLAXCALA"
29.00,27.00,"TENANCINGO"
29.00,28.00,"TEOLOCHOLCO"
29.00,29.00,"TEPEYANCO"
29.00,30.00,"TERRENATE"
29.00,31.00,"TETLA"
29.00,32.00,"TETLATLAHUCA"
29.00,33.00,"TLAXCALA"
29.00,34.00,"TLAXCO"
29.00,35.00,"TOCATLAN"
29.00,36.00,"TOTOLAC"
29.00,37.00,"ZITLALTEPEC DE TRINIDAD SANCHEZ SAN"
29.00,38.00,"TZOMPANTEPEC"
29.00,39.00,"XALOZTOC"
29.00,40.00,"XALTOCAN"
29.00,41.00,"PAPALOTLA DE XICOHTENCATL"
29.00,42.00,"XICOTZINCO"
29.00,43.00,"YAUHQUEMEHCAN"
29.00,44.00,"ZACATELCO"
30.00,0.00,"Informacion NO disponible."
30.00,1.00,"ACAJETE"
30.00,2.00,"ACATLAN"
30.00,3.00,"ACAYUCAN"
30.00,4.00,"ACTOPAN"
30.00,5.00,"ACULA"
30.00,6.00,"ACULTZINGO"
30.00,7.00,"ADALBERTO TEJEDA"
30.00,8.00,"ALPATLAHUAC"
30.00,9.00,"ALTO LUCERO"
30.00,10.00,"ALTOTONGA"
30.00,11.00,"ALVARADO"
30.00,12.00,"AMATITLAN"
30.00,13.00,"AMATLAN-TUXPAN"
30.00,14.00,"AMATLAN DE LOS REYES"
30.00,15.00,"ANGEL R. CABADA"
30.00,16.00,"ANTIGUA; LA"
30.00,17.00,"APAZAPAN"
30.00,18.00,"AQUILA"
30.00,19.00,"ASTACINGA"
30.00,20.00,"ATLAHUILCO"
30.00,21.00,"ATOYAC"
30.00,22.00,"ATZACAN"
30.00,23.00,"ATZALAN"
30.00,24.00,"TLALTETELA"
30.00,25.00,"AYAHUALULCO"
30.00,26.00,"BANDERILLA"
30.00,27.00,"BENITO JUAREZ"
30.00,28.00,"BOCA DEL RIO"
30.00,29.00,"CALCAHUALCO"
30.00,30.00,"CAMERINO Z. MENDOZA"
30.00,31.00,"CARRILLO PUERTO"
30.00,32.00,"CATEMACO"
30.00,33.00,"CAZONES"
30.00,34.00,"CERRO AZUL"
30.00,35.00,"CITLALTEPETL"
30.00,36.00,"COACOATZINTLA"
30.00,37.00,"PROGRESO DE ZARAGOZA"
30.00,38.00,"COATEPEC"
30.00,39.00,"COATZACOALCOS"
30.00,40.00,"COATZINTLA"
30.00,41.00,"COETZALA"
30.00,42.00,"COLIPA"
30.00,43.00,"COMAPA"
30.00,44.00,"CORDOBA"
30.00,45.00,"COSAMALOAPAN"
30.00,46.00,"COSAUTLAN DE CARVAJAL"
30.00,47.00,"COSCOMATEPEC"
30.00,48.00,"COSOLEACAQUE"
30.00,49.00,"COTAXTLA"
30.00,50.00,"COXQUIHUI"
30.00,51.00,"COYUTLA"
30.00,52.00,"CUICHAPA"
30.00,53.00,"CUITLAHUAC"
30.00,54.00,"CHACALTIANGUIS"
30.00,55.00,"CHALMA"
30.00,56.00,"CHICONAMEL"
30.00,57.00,"CHICONQUIACO"
30.00,58.00,"CHICONTEPEC"
30.00,59.00,"CHINAMECA"
30.00,60.00,"CHINAMPA DE GOROSTIZA"
30.00,61.00,"CHOAPAS; LAS"
30.00,62.00,"CHOCAMAN"
30.00,63.00,"CHONTLA"
30.00,64.00,"CHUMATLAN"
30.00,65.00,"EMILIANO ZAPATA"
30.00,66.00,"ESPINAL"
30.00,67.00,"FILOMENO MATA"
30.00,68.00,"FORTIN"
30.00,69.00,"GUTIERREZ ZAMORA"
30.00,70.00,"HIDALGOTITLAN"
30.00,71.00,"HUATUSCO"
30.00,72.00,"HUAYACOCOTLA"
30.00,73.00,"HUEYAPAN DE OCAMPO"
30.00,74.00,"HUILOAPAN"
30.00,75.00,"IGNACIO DE LA LLAVE"
30.00,76.00,"ILAMATLAN"
30.00,77.00,"ISLA"
30.00,78.00,"IXCATEPEC"
30.00,79.00,"IXHUACAN"
30.00,80.00,"IXHUATLAN DEL CAFE"
30.00,81.00,"IXHUATLANCILLO"
30.00,82.00,"IXHUATLAN DEL SURESTE"
30.00,83.00,"IXHUATLAN DE MADERO"
30.00,84.00,"IXMATLAHUACAN"
30.00,85.00,"IXTACZOQUITLAN"
30.00,86.00,"JALACINGO"
30.00,87.00,"XALAPA"
30.00,88.00,"JALCOMULCO"
30.00,89.00,"JALTIPAN"
30.00,90.00,"JAMAPA"
30.00,91.00,"JESUS CARRANZA"
30.00,92.00,"XICO"
30.00,93.00,"JILOTEPEC"
30.00,94.00,"JUAN RODRIGUEZ CLARA"
30.00,95.00,"JUCHIQUE DE FERRER"
30.00,96.00,"LANDERO Y COSS"
30.00,97.00,"LERDO DE TEJADA"
30.00,98.00,"MAGDALENA"
30.00,99.00,"MALTRATA"
30.00,100.00,"MANLIO FABIO ALTAMIRANO"
30.00,101.00,"MARIANO ESCOBEDO"
30.00,102.00,"MARTINEZ DE LA TORRE"
30.00,103.00,"MECATLAN"
30.00,104.00,"MECAYAPAN"
30.00,105.00,"MEDELLIN"
30.00,106.00,"MIAHUATLAN"
30.00,107.00,"MINAS; LAS"
30.00,108.00,"MINATITLAN"
30.00,109.00,"MISANTLA"
30.00,110.00,"MIXTLA DE ALTAMIRANO"
30.00,111.00,"MOLOACAN"
30.00,112.00,"NAOLINCO"
30.00,113.00,"NARANJAL"
30.00,114.00,"NAUTLA"
30.00,115.00,"NOGALES"
30.00,116.00,"OLUTA"
30.00,117.00,"OMEALCA"
30.00,118.00,"ORIZABA"
30.00,119.00,"OTATITLAN"
30.00,120.00,"OTEAPAN"
30.00,121.00,"OZULUAMA DE MASCAREÑAS"
30.00,122.00,"PAJAPAN"
30.00,123.00,"PANUCO"
30.00,124.00,"PAPANTLA"
30.00,125.00,"PASO DEL MACHO"
30.00,126.00,"PASO DE OVEJAS"
30.00,127.00,"PERLA; LA"
30.00,128.00,"PEROTE"
30.00,129.00,"PLATON SANCHEZ"
30.00,130.00,"PLAYA VICENTE"
30.00,131.00,"POZA RICA DE HIDALGO"
30.00,132.00,"VIGAS DE RAMIREZ; LAS"
30.00,133.00,"PUEBLO VIEJO"
30.00,134.00,"PUENTE NACIONAL"
30.00,135.00,"RAFAEL DELGADO"
30.00,136.00,"RAFAEL LUCIO"
30.00,137.00,"REYES"
30.00,138.00,"RIO BLANCO"
30.00,139.00,"SALTABARRANCA"
30.00,140.00,"SAN ANDRES TENEJAPA"
30.00,141.00,"SAN ANDRES TUXTLA"
30.00,142.00,"SAN JUAN EVANGELISTA"
30.00,143.00,"SANTIAGO TUXTLA"
30.00,144.00,"SAYULA DE ALEMAN"
30.00,145.00,"SOCONUSCO"
30.00,146.00,"SOCHIAPA"
30.00,147.00,"SOLEDAD ATZOMPA"
30.00,148.00,"SOLEDAD DE DOBLADO"
30.00,149.00,"SOTEAPAN"
30.00,150.00,"TAMALIN"
30.00,151.00,"TAMIAHUA"
30.00,152.00,"TAMPICO ALTO"
30.00,153.00,"TANCOCO"
30.00,154.00,"TANTIMA"
30.00,155.00,"TANTOYUCA"
30.00,156.00,"TATATILA"
30.00,157.00,"CASTILLO DE TEAYO"
30.00,158.00,"TECOLUTLA"
30.00,159.00,"TEHUIPANGO"
30.00,160.00,"TEMAPACHE"
30.00,161.00,"TEMPOAL"
30.00,162.00,"TENAMPA"
30.00,163.00,"TENOCHTITLAN"
30.00,164.00,"TEOCELO"
30.00,165.00,"TEPATLAXCO"
30.00,166.00,"TEPETLAN"
30.00,167.00,"TEPETZINTLA"
30.00,168.00,"TEQUILA"
30.00,169.00,"JOSE AZUETA"
30.00,170.00,"TEXCATEPEC"
30.00,171.00,"TEXHUACAN"
30.00,172.00,"TEXISTEPEC"
30.00,173.00,"TEZONAPA"
30.00,174.00,"TIERRA BLANCA"
30.00,175.00,"TIHUATLAN"
30.00,176.00,"TLACOJALPAN"
30.00,177.00,"TLACOLULAN"
30.00,178.00,"TLACOTALPAN"
30.00,179.00,"TLACOTEPEC DE MEJIA"
30.00,180.00,"TLACHICHILCO"
30.00,181.00,"TLALIXCOYAN"
30.00,182.00,"TLALNELHUAYOCAN"
30.00,183.00,"TLAPACOYAN"
30.00,184.00,"TLAQUILPA"
30.00,185.00,"TLILAPAN"
30.00,186.00,"TOMATLAN"
30.00,187.00,"TONAYAN"
30.00,188.00,"TOTUTLA"
30.00,189.00,"TUXPAN"
30.00,190.00,"TUXTILLA"
30.00,191.00,"URSULO GALVAN"
30.00,192.00,"VEGA DE ALATORRE"
30.00,193.00,"VERACRUZ"
30.00,194.00,"ALDAMA"
30.00,195.00,"XOXOCOTLA"
30.00,196.00,"YANGA"
30.00,197.00,"YECUATLA"
30.00,198.00,"ZACUALPAN"
30.00,199.00,"ZARAGOZA"
30.00,200.00,"ZENTLA"
30.00,201.00,"ZONGOLICA"
30.00,202.00,"ZONTECOMATLAN DE LOPEZ Y FUENTES"
30.00,203.00,"ZOZOCOLCO DE HIDALGO"
30.00,204.00,"AGUA DULCE"
30.00,205.00,"HIGO; EL"
30.00,206.00,"NANCHITAL DE LAZARO CARDENAS DEL RI"
30.00,207.00,"TRES VALLES"
31.00,0.00,"Informacion NO disponible."
31.00,1.00,"ABALA"
31.00,2.00,"ACANCEH"
31.00,3.00,"AKIL"
31.00,4.00,"BACA"
31.00,5.00,"BOKOBA"
31.00,6.00,"BUCTZOTZ"
31.00,7.00,"CACALCHEN"
31.00,8.00,"CALOTMUL"
31.00,9.00,"CANSAHCAB"
31.00,10.00,"CANTAMAYEC"
31.00,11.00,"CELESTUN"
31.00,12.00,"CENOTILLO"
31.00,13.00,"CONKAL"
31.00,14.00,"CUNCUNUL"
31.00,15.00,"CUZAMA"
31.00,16.00,"CHACSINKIN"
31.00,17.00,"CHANKOM"
31.00,18.00,"CHAPAB"
31.00,19.00,"CHEMAX"
31.00,20.00,"CHICXULUB"
31.00,21.00,"CHICHIMILA"
31.00,22.00,"CHIKINDZONOT"
31.00,23.00,"CHOCHOLA"
31.00,24.00,"CHUMAYEL"
31.00,25.00,"DZAN"
31.00,26.00,"DZEMUL"
31.00,27.00,"DZIDZANTUN"
31.00,28.00,"DZILAM DE BRAVO"
31.00,29.00,"DZILAM GONZALEZ"
31.00,30.00,"DZITAS"
31.00,31.00,"DZONCAUICH"
31.00,32.00,"ESPITA"
31.00,33.00,"HALACHO"
31.00,34.00,"HOCABA"
31.00,35.00,"HOCTUN"
31.00,36.00,"HOMUN"
31.00,37.00,"HUHI"
31.00,38.00,"HUNUCMA"
31.00,39.00,"IXIL"
31.00,40.00,"IZAMAL"
31.00,41.00,"KANASIN"
31.00,42.00,"KANTUNIL"
31.00,43.00,"KAUA"
31.00,44.00,"KINCHIL"
31.00,45.00,"KOPOMA"
31.00,46.00,"MAMA"
31.00,47.00,"MANI"
31.00,48.00,"MAXCANU"
31.00,49.00,"MAYAPAN"
31.00,50.00,"MERIDA"
31.00,51.00,"MOCOCHA"
31.00,52.00,"MOTUL"
31.00,53.00,"MUNA"
31.00,54.00,"MUXUPIP"
31.00,55.00,"OPICHEN"
31.00,56.00,"OXKUTZCAB"
31.00,57.00,"PANABA"
31.00,58.00,"PETO"
31.00,59.00,"PROGRESO"
31.00,60.00,"QUINTANA ROO"
31.00,61.00,"RIO LAGARTOS"
31.00,62.00,"SACALUM"
31.00,63.00,"SAMAHIL"
31.00,64.00,"SANAHCAT"
31.00,65.00,"SAN FELIPE"
31.00,66.00,"SANTA ELENA"
31.00,67.00,"SEYE"
31.00,68.00,"SINANCHE"
31.00,69.00,"SOTUTA"
31.00,70.00,"SUCILA"
31.00,71.00,"SUDZAL"
31.00,72.00,"SUMA"
31.00,73.00,"TAHDZIU"
31.00,74.00,"TAHMEK"
31.00,75.00,"TEABO"
31.00,76.00,"TECOH"
31.00,77.00,"TEKAL DE VENEGAS"
31.00,78.00,"TEKANTO"
31.00,79.00,"TEKAX"
31.00,80.00,"TEKIT"
31.00,81.00,"TEKOM"
31.00,82.00,"TELCHAC PUEBLO"
31.00,83.00,"TELCHAC PUERTO"
31.00,84.00,"TEMAX"
31.00,85.00,"TEMOZON"
31.00,86.00,"TEPAKAN"
31.00,87.00,"TETIZ"
31.00,88.00,"TEYA"
31.00,89.00,"TICUL"
31.00,90.00,"TIMUCUY"
31.00,91.00,"TINUM"
31.00,92.00,"TIXCACALCUPUL"
31.00,93.00,"TIXKOKOB"
31.00,94.00,"TIXMEHUAC"
31.00,95.00,"TIXPEHUAC"
31.00,96.00,"TIZIMIN"
31.00,97.00,"TUNKAS"
31.00,98.00,"TZUCACAB"
31.00,99.00,"UAYMA"
31.00,100.00,"UCU"
31.00,101.00,"UMAN"
31.00,102.00,"VALLADOLID"
31.00,103.00,"XOCCHEL"
31.00,104.00,"YAXCABA"
31.00,105.00,"YAXKUKUL"
31.00,106.00,"YOBAIN"
32.00,0.00,"Informacion NO disponible."
32.00,1.00,"APOZOL"
32.00,2.00,"APULCO"
32.00,3.00,"ATOLINGA"
32.00,4.00,"BENITO JUAREZ"
32.00,5.00,"CALERA"
32.00,6.00,"CAÑITA DE FELIPE PESCADOR"
32.00,7.00,"CONCEPCION DEL ORO"
32.00,8.00,"CUAUHTEMOC"
32.00,9.00,"CHALCHIHUITES"
32.00,10.00,"FRESNILLO"
32.00,11.00,"GARCIA DE LA CADENA"
32.00,12.00,"GENARO CODINA"
32.00,13.00,"ENRIQUE ESTRADA"
32.00,14.00,"GENERAL FRANCISCO MURGUIA"
32.00,15.00,"GENERAL JOAQUIN AMARO"
32.00,16.00,"GENERAL PANFILO NATERA"
32.00,17.00,"GUADALUPE"
32.00,18.00,"HUANUSCO"
32.00,19.00,"JALPA"
32.00,20.00,"JEREZ"
32.00,21.00,"JIMENEZ DEL TEUL"
32.00,22.00,"JUAN ALDAMA"
32.00,23.00,"JUCHIPILA"
32.00,24.00,"LORETO"
32.00,25.00,"LUIS MOYA"
32.00,26.00,"MAZAPIL"
32.00,27.00,"MELCHOR OCAMPO"
32.00,28.00,"MEZQUITAL DEL ORO"
32.00,29.00,"MIGUEL AUZA"
32.00,30.00,"MOMAX"
32.00,31.00,"MONTE ESCOBEDO"
32.00,32.00,"MORELOS"
32.00,33.00,"MOYAHUA DE ESTRADA"
32.00,34.00,"NOCHISTLAN DE MEJIA"
32.00,35.00,"NORIA DE ANGELES"
32.00,36.00,"OJOCALIENTE"
32.00,37.00,"PANUCO"
32.00,38.00,"PINOS"
32.00,39.00,"RIO GRANDE"
32.00,40.00,"SAIN ALTO"
32.00,41.00,"SALVADOR; EL"
32.00,42.00,"SOMBRERETE"
32.00,43.00,"SUSTICACAN"
32.00,44.00,"TABASCO"
32.00,45.00,"TEPECHITLAN"
32.00,46.00,"TEPETONGO"
32.00,47.00,"TEUL DE GONZALEZ ORTEGA"
32.00,48.00,"TLALTENANGO DE SANCHEZ ROMAN"
32.00,49.00,"VALPARAISO"
32.00,50.00,"VETAGRANDE"
32.00,51.00,"VILLA DE COS"
32.00,52.00,"VILLA GARCIA"
32.00,53.00,"VILLA GONZALEZ ORTEGA"
32.00,54.00,"VILLA HIDALGO"
32.00,55.00,"VILLANUEVA"
32.00,56.00,"ZACATECAS"
33.00,0.00,"Informacion NO disponible."
