"IDLOCALIDA","NOMBRE_ALTERNATIVO"
1.00,"San Josecito Cave"
1.00,"Villa de San Josecito"
2.00,"ND"
3.00,"ND"
4.00,"Caverna de Loltn"
4.00,"Cueva de Loltn"
4.00,"Grutas del Loltn"
4.00,"Loltun"
4.00,"Loltn"
4.00,"Loltun cave"
4.00,"Roca de las Flores"
4.00,"Rock of Flowers"
5.00,"Cueva Jimnez"
6.00,"Caballo Pintado"
6.00,"La Boca"
7.00,"Cedral"
7.00,"La Amapola"
7.00,"Rancho La Amapola"
8.00,"Cueva de Matehuala"
8.00,"Cueva La Presita"
8.00,"La Presita"
9.00,"Cueva de Actun Spukil"
9.00,"Cueva de Spukil (Calcehtok)"
9.00,"Cueva del ratn"
9.00,"Spukil cave"
10.00,"Cueva de Abra"
10.00,"Cueva del Abra"
11.00,"ND"
12.00,"Catarina-Atotonilquillo"
12.00,"Lago de Chapala"
12.00,"Lago de Zacoalco"
12.00,"N del Lago de Chapala"
12.00,"Zacoalco"
12.00,"Zacoalco-Sayula"
13.00,"Apaxco de Ocampo"
14.00,"cerca de la Villa de Sn. Vicente Chicoloapan"
14.00,"cerca de San Vicente Chicoloapan"
15.00,"Atepitzingo"
16.00,"ND"
17.00,"Municipio Villa Corzo"
17.00,"Villa Corzo"
18.00,"El Golfo de Santa Clara"
18.00,"Golfo de Santa Clara"
18.00,"pueblo del Golfo de Santa Clara"
19.00,"Base de los cerros de Guadalupe"
19.00,"Cerro de Tepeyac"
19.00,"Santuario de Guadalupe"
19.00,"Tepeyac"
20.00,"ND"
21.00,"Arroyo de San Francisco"
22.00,"Arroyo del Cedazo"
22.00,"Arroyo El Cedazo"
23.00,"Mexiko"
24.00,"ND"
25.00,"ND"
26.00,"ND"
27.00,"Calle Hornedo"
28.00,"Villa de Tula"
29.00,"ND"
30.00,"ND"
31.00,"Cuenca de Mxico"
31.00,"Cuenca del Valle"
32.00,"ND"
33.00,"Carrizal"
34.00,"ND"
35.00,"ND"
36.00,"""near Ameca"""
36.00,"cerca de Ameca"
36.00,"Valle de Ameca"
37.00,"Ario de Rosales"
38.00,"Arispe"
38.00,"Rio Sonora"
39.00,"La Luz"
39.00,"Mineral de la Luz"
39.00,"Rancho de Arperos"
40.00,"Barranca Cieneguita"
40.00,"Cieneguita"
41.00,"ND"
42.00,"ND"
43.00,"Rincn"
44.00,"Ciudad de Atlixco"
45.00,"Acultzingo gorge"
45.00,"Barranca Seca"
46.00,"ND"
47.00,"ND"
48.00,"Caada de Acultzilgo"
49.00,"Caon Madre"
49.00,"Cerro de en Medio"
49.00,"Monterrey"
49.00,"San Roque"
50.00,"ND"
51.00,"""bie Ejutla"""
51.00,"Pueblo de Ejutla"
51.00,"Santa Martha Ejutla"
52.00,"Rosario"
53.00,"ND"
54.00,"Ciudad Guerrero"
55.00,"""Quartar-formation des Hochtales van Mexiko"""
55.00,"Tequixquiac?"
56.00,"mitad norte de Isla Tiburn"
57.00,"ND"
58.00,"ND"
59.00,"ND"
60.00,"ND"
61.00,"ND"
62.00,"Morolen ?"
63.00,"Rancho de San Angel"
64.00,"Saltillo"
65.00,"ND"
66.00,"ND"
67.00,"ND"
68.00,"Barranca de San Pedro Zacachimalpa"
68.00,"Barranca San Pedro Zacachimalpa"
68.00,"Pedro Zacachimalpa"
68.00,"San Pedro Zacamachila Villa (sic)"
69.00,"ND"
70.00,"ND"
71.00,"ND"
72.00,"Tacubaya?"
73.00,"Ciudad de Tecamachalco"
73.00,"Tecamachalco"
74.00,"Tehuichila Villa"
75.00,"Regin de Tepexpan"
75.00,"Tepexpam (sic)"
76.00,"Tesopalco Villa"
77.00,"ND"
78.00,"Tlatlauquitepec"
79.00,"Bolsn de Mapim (por Torren)"
79.00,"Ciudad de Torren"
80.00,"Pueblo de Yepmera"
80.00,"Valle del Ro Papigochic"
81.00,"Estrella (fraccionamiento)"
81.00,"Villa Gustavo A. Madero"
81.00,"Villa Gustavo Madero"
81.00,"Villa Madero"
82.00,"ND"
83.00,"ND"
84.00,"Zumpango de Ocampo"
85.00,"ND"
86.00,"ND"
87.00,"ND"
88.00,"""in Mexikanische staate Mechoacan"""
88.00,"Mechoacn"
89.00,"ND"
90.00,"ND"
91.00,"ND"
92.00,"ND"
93.00,"El Cedazo"
94.00,"ND"
95.00,"ND"
96.00,"ND"
97.00,"Villa de Bravo (sic)"
98.00,"ND"
99.00,"ND"
100.00,"ND"
101.00,"Los Reyes"
102.00,"Los Reyes"
102.00,"Los Reyes Acozaca"
102.00,"Los Reyes de Acozac"
103.00,"Atepehuacan"
103.00,"barrio de San Bartolo Atepehuacn"
104.00,"ND"
105.00,"ND"
106.00,"ND"
107.00,"Santa Isabel Iztapan"
107.00,"Sta. Isabel Ixtapan"
108.00,"Barrio de Calxiacatl"
108.00,"Calxiacatl"
108.00,"Chiconcuac"
108.00,"Chinconcuac"
109.00,"ND"
110.00,"Santa Luca"
111.00,"ND"
112.00,"Acueducto de Lerma"
112.00,"Almoloya de Ro"
113.00,"ND"
114.00,"ND"
115.00,"ND"
116.00,"ND"
117.00,"Cueva San Agustn, Huentla"
118.00,"Cueva Bustamante"
118.00,"Gruta del Palmito"
119.00,"ND"
120.00,"ND"
121.00,"ND"
122.00,"ND"
123.00,"ND"
124.00,"ND"
125.00,"ND"
126.00,"ND"
127.00,"ND"
128.00,"ND"
129.00,"Rincn de Guadalupe"
130.00,"Caada de Aculcingo"
131.00,"ND"
133.00,"ND"
134.00,"ND"
135.00,"ND"
136.00,"ND"
137.00,"ND"
138.00,"ND"
139.00,"ND"
140.00,"ND"
141.00,"ND"
142.00,"Valle del Ro Amajaque"
143.00,"ND"
144.00,"Cantera de Xico"
144.00,"Xico, Lago de Chalco"
145.00,"ND"
146.00,"ND"
147.00,"ND"
149.00,"ND"
150.00,"ND"
151.00,"ND"
152.00,"ND"
153.00,"ND"
154.00,"ND"
155.00,"ND"
156.00,"ND"
157.00,"ND"
158.00,"ND"
159.00,"ND"
160.00,"ND"
161.00,"ND"
162.00,"ND"
163.00,"ND"
164.00,"ND"
165.00,"ND"
166.00,"Cueva de La Nopalera"
167.00,"ND"
168.00,"ND"
169.00,"ND"
170.00,"ND"
171.00,"Paseo de la Reforma"
172.00,"ND"
173.00,"ND"
174.00,"Xilotepec"
175.00,"ND"
176.00,"ND"
177.00,"ND"
178.00,"ND"
180.00,"ND"
181.00,"Villa de Zacapu"
182.00,"ND"
183.00,"ND"
184.00,"ND"
185.00,"ND"
186.00,"ND"
187.00,"ND"
188.00,"Valle del Mamut"
188.00,"Valle del Mamut (sitio A1)"
189.00,"ND"
190.00,"ND"
191.00,"ND"
192.00,"ND"
193.00,"Barranca de Acultzingo"
193.00,"Caada de Aculcingo"
193.00,"Caada de Aculzingo"
193.00,"Can de Acultzingo"
194.00,"ND"
195.00,"ND"
196.00,"ND"
196.00,"San Miguel de Tecamachalco"
197.00,"Arroyo de Santa"
198.00,"ND"
199.00,"ND"
200.00,"ND"
201.00,"ND"
202.00,"ND"
203.00,"ND"
204.00,"ND"
205.00,"cerca del pueblo de Santa Isabel Iztapan"
205.00,"Santa Isabel Iztapan"
206.00,"ND"
207.00,"ND"
208.00,"ND"
209.00,"Tlapacoya IV"
210.00,"ND"
211.00,"Actun (=cueva) Lara"
211.00,"Cueva Actn y Lara"
211.00,"Cueva de Lara"
211.00,"Lara Cave"
212.00,"ND"
213.00,"ND"
214.00,"ND"
215.00,"Cenote Sagrado, Chichen-Itza"
216.00,"ND"
217.00,"Tequexquinahua"
218.00,"ND"
219.00,"ND"
220.00,"Lago de Atotonilco El Bajo"
221.00,"Hueyatalco, Tetela"
222.00,"cerca de Tequixquiac"
223.00,"ND"
224.00,"ND"
225.00,"ND"
226.00,"ND"
227.00,"ND"
228.00,"ND"
229.00,"ND"
230.00,"Cueva de Coyok"
230.00,"ND"
231.00,"Cueva de Chacaljas"
231.00,"ND"
232.00,"Banana Cave"
232.00,"Cueva Banana"
232.00,"Cueva de Has"
233.00,"ND"
234.00,"ND"
235.00,"ND"
236.00,"ND"
237.00,"abrigo de Santa Marta, Ocozocoautla"
237.00,"La Cueva de Santa Marta Ocozocoautla"
237.00,"SA-1, Ocozocuautla"
237.00,"Santa Martha"
237.00,"SM-1"
238.00,"ND"
239.00,"ND"
240.00,"ND"
241.00,"ND"
242.00,"Cerro del Chimalhuaque"
242.00,"Tzocuilco; Chimalhuacan, Atenco"
243.00,"ND"
244.00,"La Brisca"
245.00,"ND"
246.00,"Aguacatenango I"
246.00,"Aquacatenango (sic)"
247.00,"Santa Isabel Iztapan"
248.00,"ND"
250.00,"ND"
251.00,"Vaso del Lago de Texcoco"
252.00,"Salinas"
254.00,"ND"
256.00,"ND"
257.00,"Ixtapan"
258.00,"ND"
259.00,"ND"
260.00,"Totolzingo-Tepexpan"
261.00,"ND"
263.00,"ND"
264.00,"ND"
265.00,"Cueva Encantada"
265.00,"La Cueva Encantada de Chimalacatlan"
266.00,"ND"
267.00,"ND"
268.00,"ND"
269.00,"El Peon"
269.00,"Peon de los Baos"
269.00,"Peon de los Banos (sic)"
270.00,"ND"
272.00,"ND"
273.00,"Jocotepec"
274.00,"ND"
276.00,"ND"
277.00,"ND"
278.00,"N Valle de Mxico (obra del desage)"
280.00,"Len"
280.00,"Nuevo Len"
281.00,"Colonia Alamos"
281.00,"Los Alamos"
282.00,"ND"
283.00,"ND"
284.00,"ND"
285.00,"ND"
286.00,"ND"
287.00,"ND"
288.00,"ND"
289.00,"ND"
290.00,"ND"
291.00,"ND"
293.00,"ND"
294.00,"ND"
295.00,"cercanias Rancho La Angostura,"
296.00,"ND"
297.00,"ND"
298.00,"ND"
299.00,"ND"
300.00,"ND"
301.00,"ND"
302.00,"ND"
303.00,"ND"
304.00,"ND"
305.00,"ND"
306.00,"ND"
307.00,"ND"
308.00,"ND"
309.00,"ND"
310.00,"ND"
311.00,"ND"
312.00,"ND"
313.00,"ND"
314.00,"ND"
315.00,"ND"
316.00,"Venustiano Carranza"
317.00,"ND"
318.00,"ND"
319.00,"ND"
320.00,"ND"
321.00,"ND"
323.00,"Gertrudes Sanchez"
323.00,"Gertrudis Snchez"
324.00,"Los Reyes La Paz (cuadra 2)"
325.00,"ND"
326.00,"Los Reyes La Paz (cuadra 10)"
327.00,"ND"
328.00,"Base erea de Santa Luca"
329.00,"La Boquilla"
330.00,"Villa de Tamazulapan"
331.00,"ND"
332.00,"ND"
333.00,"ND"
334.00,"ND"
335.00,"ND"
336.00,"ND"
337.00,"ND"
338.00,"ND"
339.00,"ND"
340.00,"ND"
341.00,"Huachichil"
342.00,"ND"
343.00,"ND"
344.00,"ND"
345.00,"ND"
346.00,"ND"
347.00,"Aserradero el Paraiso"
348.00,"ND"
349.00,"ND"
350.00,"ND"
351.00,"ND"
352.00,"ND"
353.00,"ND"
354.00,"ND"
355.00,"ND"
356.00,"ND"
357.00,"ND"
358.00,"ND"
359.00,"ND"
360.00,"ND"
361.00,"ND"
362.00,"Mina La Erupcin"
363.00,"ND"
364.00,"ND"
365.00,"ND"
366.00,"ND"
367.00,"ND"
368.00,"Teapa"
369.00,"ND"
370.00,"Rancho La Cofrada"
370.00,"Tlataya (sic)"
370.00,"Tlatlalla (sic)"
370.00,"Tlatlaya (sic)"
371.00,"ND"
372.00,"ND"
373.00,"Catarina"
374.00,"ND"
375.00,"ND"
376.00,"ND"
377.00,"ND"
378.00,"ND"
379.00,"planicie mexicana"
380.00,"ND"
381.00,"ND"
382.00,"ND"
383.00,"ND"
384.00,"ND"
385.00,"ND"
386.00,"ND"
387.00,"ND"
388.00,"ND"
389.00,"ND"
390.00,"ND"
391.00,"ND"
392.00,"ND"
393.00,"ND"
394.00,"ND"
395.00,"ND"
396.00,"ND"
397.00,"Tetitla"
398.00,"ND"
399.00,"ND"
400.00,"ND"
403.00,"ND"
405.00,"ND"
407.00,"ND"
408.00,"ND"
409.00,"ND"
410.00,"ND"
411.00,"ND"
412.00,"ND"
413.00,"ND"
414.00,"Oztoyohualco"
415.00,"ND"
416.00,"ND"
417.00,"ND"
418.00,"ND"
419.00,"ND"
420.00,"ND"
421.00,"ND"
422.00,"ND"
423.00,"ND"
424.00,"ND"
425.00,"ND"
426.00,"ND"
428.00,"ND"
429.00,"ND"
430.00,"ND"
431.00,"Huachichil"
432.00,"ND"
434.00,"ND"
435.00,"ND"
436.00,"ND"
437.00,"ND"
438.00,"ND"
439.00,"ND"
440.00,"ND"
441.00,"ND"
442.00,"ND"
443.00,"ND"
447.00,"ND"
448.00,"ND"
449.00,"ND"
450.00,"ND"
451.00,"ND"
452.00,"ND"
453.00,"ND"
454.00,"S. T. C."
455.00,"ND"
456.00,"A-56 elementos 8-19"
456.00,"A-58"
457.00,"ND"
458.00,"ND"
459.00,"ND"
460.00,"ND"
461.00,"ND"
462.00,"ND"
463.00,"ND"
465.00,"ND"
466.00,"ND"
467.00,"ND"
468.00,"ND"
469.00,"ND"
470.00,"ND"
471.00,"ND"
472.00,"ND"
473.00,"ND"
474.00,"ND"
476.00,"ND"
477.00,"ND"
478.00,"ND"
479.00,"ND"
480.00,"ND"
482.00,"ND"
483.00,"ND"
484.00,"ND"
487.00,"ND"
488.00,"ND"
489.00,"ND"
490.00,"ND"
491.00,"ND"
492.00,"ND"
493.00,"ND"
494.00,"ND"
495.00,"ND"
496.00,"ND"
497.00,"ND"
498.00,"ND"
499.00,"La Trinitaria"
500.00,"ND"
501.00,"ND"
502.00,"ND"
503.00,"Iglesia de San Jernimo"
505.00,"ND"
506.00,"ND"
507.00,"ND"
508.00,"ND"
509.00,"ND"
510.00,"ND"
511.00,"ND"
512.00,"ND"
513.00,"ND"
514.00,"ND"
515.00,"ND"
516.00,"ND"
517.00,"ND"
518.00,"ND"
519.00,"ND"
520.00,"Arroyo del Agua Buena"
520.00,"Barrio del Llano"
521.00,"Sitio CC-1"
522.00,"ND"
523.00,"ND"
524.00,"ND"
525.00,"ND"
526.00,"ND"
527.00,"ND"
528.00,"ND"
530.00,"Ex. Hda. Bonixi"
531.00,"ND"
532.00,"ND"
533.00,"ND"
534.00,"ND"
535.00,"ND"
536.00,"ND"
537.00,"ND"
539.00,"ND"
540.00,"ND"
541.00,"Cueva AB-3"
541.00,"Sierra de Huanmaro, Abasolo"
542.00,"Tierra Blanca"
545.00,"ND"
546.00,"ND"
549.00,"ND"
550.00,"ND"
552.00,"ND"
553.00,"SON:T:1; Machomoncobe, Huatabampo"
554.00,"ND"
556.00,"ND"
557.00,"ND"
558.00,"ND"
559.00,"ND"
560.00,"ND"
561.00,"ND"
562.00,"ND"
563.00,"ND"
564.00,"ND"
565.00,"San Pablo Etla"
566.00,"Lacantn"
567.00,"ND"
568.00,"ND"
569.00,"ND"
570.00,"ND"
571.00,"ND"
572.00,"E:8:5"
573.00,"ND"
574.00,"ND"
575.00,"ND"
576.00,"ND"
577.00,"ND"
578.00,"ND"
579.00,"ND"
580.00,"ND"
581.00,"ND"
583.00,"El hombre de Tepexpan"
584.00,"ND"
585.00,"ND"
586.00,"H:2:2"
587.00,"ND"
588.00,"ND"
589.00,"ND"
590.00,"Loma Terremote"
590.00,"Terremote"
590.00,"Terremote Tlaltenco"
590.00,"Terremote Tlatenco"
590.00,"Terremote-Tlatenco"
591.00,"ND"
592.00,"ND"
593.00,"ND"
594.00,"ND"
595.00,"ND"
596.00,"ND"
597.00,"Coacalco"
598.00,"ND"
599.00,"ND"
600.00,"ND"
601.00,"ND"
602.00,"ND"
603.00,"ND"
604.00,"Colonia Temixco II"
605.00,"ND"
606.00,"Ejido de Pantanal"
607.00,"ND"
609.00,"ND"
610.00,"ND"
611.00,"ND"
612.00,"ND"
613.00,"ND"
614.00,"ND"
616.00,"ND"
618.00,"ND"
620.00,"ND"
623.00,"ND"
624.00,"ND"
625.00,"ND"
626.00,"ND"
629.00,"ND"
630.00,"ND"
631.00,"ND"
634.00,"ND"
635.00,"ND"
638.00,"ND"
639.00,"ND"
645.00,"ND"
646.00,"ND"
647.00,"ND"
648.00,"ND"
650.00,"ND"
651.00,"ND"
653.00,"ND"
655.00,"ND"
656.00,"Cd. Satlite"
657.00,"ND"
658.00,"Totolzingo"
659.00,"ND"
660.00,"ND"
661.00,"ND"
664.00,"ND"
665.00,"ND"
666.00,"cerca de la ciudad de Pachuca"
669.00,"Conjunto Roca Azul"
672.00,"ND"
673.00,"ND"
674.00,"ND"
676.00,"ND"
677.00,"ND"
679.00,"ND"
680.00,"ND"
682.00,"ND"
683.00,"ND"
686.00,"ND"
687.00,"ND"
688.00,"ND"
690.00,"ND"
692.00,"Hueyatlaco"
693.00,"Arenillas"
694.00,"Puente de Atepicingo"
695.00,"Caulapan"
696.00,"ND"
697.00,"Totimehuacan"
698.00,"ND"
699.00,"ND"
700.00,"Brechas coloradas de San Luis Potos"
701.00,"ND"
704.00,"ND"
705.00,"ND"
706.00,"ND"
707.00,"ND"
708.00,"ND"
709.00,"ND"
711.00,"ND"
713.00,"ND"
714.00,"ND"
716.00,"ND"
717.00,"ND"
719.00,"ND"
720.00,"ND"
721.00,"ND"
722.00,"ND"
723.00,"ND"
725.00,"ND"
727.00,"ND"
728.00,"ND"
729.00,"ND"
730.00,"ND"
731.00,"ND"
732.00,"ND"
733.00,"ND"
734.00,"ND"
735.00,"ND"
736.00,"ND"
737.00,"ND"
738.00,"ND"
739.00,"ND"
740.00,"ND"
741.00,"ND"
742.00,"ND"
743.00,"ND"
744.00,"ND"
745.00,"ND"
749.00,"ND"
750.00,"ND"
751.00,"ND"
753.00,"ND"
754.00,"ND"
756.00,"ND"
757.00,"ND"
760.00,"ND"
763.00,"ND"
764.00,"ND"
766.00,"ND"
770.00,"ND"
771.00,"ND"
775.00,"El Horno"
782.00,"Chinobampo"
783.00,"ND"
784.00,"ND"
785.00,"ND"
786.00,"ND"
787.00,"ND"
789.00,"ND"
795.00,"ND"
796.00,"ND"
797.00,"cerca de Tepexpan"
798.00,"ND"
799.00,"ND"
800.00,"ND"
801.00,"ND"
803.00,"ND"
804.00,"ND"
805.00,"ND"
806.00,"ND"
808.00,"ND"
809.00,"ND"
810.00,"ND"
811.00,"ND"
813.00,"ND"
814.00,"ND"
815.00,"ND"
822.00,"Chekta-leh cave"
823.00,"Sayab Cave"
825.00,"ND"
827.00,"ND"
828.00,"Oxkintok Cave"
829.00,"Actun Ix-kix"
830.00,"ND"
831.00,"ND"
832.00,"ND"
835.00,"ND"
839.00,"ND"
840.00,"ND"
842.00,"ND"
843.00,"ND"
850.00,"ND"
851.00,"ND"
852.00,"Cueva de las Calaveras"
854.00,"ND"
855.00,"ND"
856.00,"ND"
857.00,"ND"
858.00,"ND"
860.00,"ND"
861.00,"ND"
863.00,"ND"
864.00,"ND"
868.00,"ND"
869.00,"ND"
872.00,"Covered Cave"
872.00,"Xmak cave"
875.00,"Chumul cave"
876.00,"Sabaka Cave"
877.00,"Tiplamas cave"
879.00,"ND"
880.00,"ND"
881.00,"ND"
882.00,"ND"
883.00,"ND"
884.00,"ND"
885.00,"ND"
886.00,"ND"
888.00,"ND"
889.00,"ND"
890.00,"ND"
891.00,"ND"
892.00,"ND"
893.00,"ND"
894.00,"ND"
895.00,"ND"
897.00,"ND"
900.00,"ND"
901.00,"ND"
906.00,"ND"
907.00,"Coxcatlan Cave (zones XXV-XXVIII)"
907.00,"Tehuacan Valley"
908.00,"ND"
909.00,"ND"
910.00,"ND"
911.00,"ND"
912.00,"ND"
914.00,"ND"
918.00,"ND"
919.00,"ND"
920.00,"ND"
921.00,"ND"
922.00,"ND"
923.00,"ND"
