"IDLOCALIDAD","IDCOLECCION"
1.00,"DP"
1.00,"IG"
1.00,"ITC"
1.00,"LACM"
1.00,"LACM(CIT)"
1.00,"PCPINAH"
1.00,"UKMN"
2.00,"DP"
2.00,"USNM"
3.00,"DND"
3.00,"IG"
3.00,"IGM"
3.00,"MHNM"
3.00,"MN"
3.00,"MNEEI"
3.00,"UCMP"
4.00,"DP"
5.00,"UTEP"
7.00,"DP"
7.00,"PCPINAH"
8.00,"DP"
9.00,"AMNH"
10.00,"MU"
10.00,"MWU"
12.00,"CFS"
12.00,"DP"
12.00,"IG"
12.00,"MNAHM"
12.00,"MRG"
13.00,"DP"
14.00,"DP"
15.00,"DP"
15.00,"INAH"
16.00,"DP"
16.00,"IG"
16.00,"INAH"
16.00,"IPAH"
16.00,"USNM"
17.00,"DP"
17.00,"VCCH"
18.00,"IG"
18.00,"SDSNH"
18.00,"UALP"
19.00,"IG"
19.00,"IGM"
20.00,"DP"
21.00,"DP"
21.00,"FC"
21.00,"IGM"
22.00,"FC"
22.00,"IG"
22.00,"IGM"
22.00,"MSUWFT"
22.00,"TMM"
22.00,"UMMP"
23.00,"IGM"
23.00,"MINGM"
23.00,"UCMP"
26.00,"IG"
31.00,"DND"
31.00,"MHNM"
31.00,"MN"
31.00,"MNM"
33.00,"IG"
35.00,"IG"
36.00,"AMNH"
38.00,"AMNH"
39.00,"CEG"
39.00,"IGM"
44.00,"UL"
45.00,"MWU"
48.00,"IG"
48.00,"IGM"
51.00,"UL"
52.00,"DP"
55.00,"DND"
56.00,"LACM"
58.00,"LACM"
62.00,"CEG"
62.00,"DND"
63.00,"CP"
68.00,"UL"
69.00,"MHNM"
72.00,"DND"
73.00,"UL"
75.00,"IG"
75.00,"IGM"
76.00,"IGM"
78.00,"MNM"
79.00,"IGM"
81.00,"IG"
81.00,"IGM"
81.00,"MHNM"
82.00,"IG"
82.00,"IGM"
83.00,"CMNH"
84.00,"IG"
84.00,"IGM"
88.00,"GIUB"
89.00,"DP"
89.00,"IGM"
89.00,"UL"
91.00,"DP"
91.00,"IG"
91.00,"IGM"
93.00,"DP"
93.00,"FC"
93.00,"IG"
93.00,"IGM"
93.00,"MPIG"
93.00,"MSUWFT"
93.00,"UMMP"
95.00,"IGM"
97.00,"ILEM"
98.00,"DP"
99.00,"DP"
101.00,"DP"
101.00,"IG"
102.00,"IG"
103.00,"IG"
105.00,"DP"
105.00,"IG"
106.00,"IG"
107.00,"DP"
107.00,"IG"
108.00,"IG"
109.00,"IG"
110.00,"DP"
110.00,"IG"
111.00,"IG"
112.00,"IG"
113.00,"IG"
114.00,"IG"
115.00,"IG"
116.00,"IG"
117.00,"TMM"
118.00,"TMM"
119.00,"TMM"
124.00,"DP"
126.00,"EMP"
140.00,"EM"
142.00,"IGM"
143.00,"AMNH"
143.00,"CT"
143.00,"ILEM"
163.00,"IGM"
170.00,"IG"
176.00,"DP"
181.00,"IGM"
188.00,"DP"
189.00,"IGM"
190.00,"AMNH"
193.00,"MINGM"
196.00,"IG"
196.00,"IGMC"
197.00,"IG"
197.00,"IGM"
198.00,"IG"
199.00,"DP"
199.00,"IG"
200.00,"IG"
201.00,"IG"
202.00,"IG"
203.00,"DP"
203.00,"IG"
204.00,"IG"
208.00,"DP"
209.00,"DP"
210.00,"CFCTUANL"
210.00,"MG-LIN"
211.00,"AMNH"
212.00,"DP"
216.00,"DP"
217.00,"DP"
218.00,"LACM"
220.00,"INAHJ"
220.00,"LACM"
221.00,"INAH"
223.00,"IG"
223.00,"IGM"
227.00,"DP"
227.00,"IGM"
228.00,"LACM"
233.00,"BMPC"
233.00,"MMM"
237.00,"DP"
242.00,"DP"
245.00,"FC"
245.00,"MPIG"
246.00,"DP"
252.00,"DP"
267.00,"INAH"
269.00,"MNAHM"
270.00,"MNM"
273.00,"DP"
273.00,"UMMP"
274.00,"DP"
276.00,"IG"
276.00,"UCMP"
278.00,"DP"
278.00,"EIPM"
278.00,"EMN"
278.00,"EMPM"
278.00,"IGM"
278.00,"MHNM"
278.00,"MNM"
278.00,"UCMP"
278.00,"UL"
283.00,"MNM"
293.00,"DP"
296.00,"AMNH"
323.00,"IG"
325.00,"INAH"
328.00,"DP"
329.00,"DP"
331.00,"AMNH"
332.00,"IG"
337.00,"INAH"
352.00,"IGM"
353.00,"LACM"
354.00,"LACM"
358.00,"INAH"
366.00,"DP"
367.00,"DP"
368.00,"DP"
369.00,"DP"
370.00,"DP"
373.00,"INAHJ"
374.00,"INAH"
377.00,"DP"
392.00,"DP"
393.00,"INAH"
399.00,"INAH"
405.00,"INAH"
409.00,"INAH"
419.00,"INAH"
425.00,"DP"
429.00,"AMNH"
429.00,"CM"
429.00,"DP"
429.00,"LACM"
429.00,"MNHNUM"
432.00,"DP"
452.00,"IGM"
454.00,"DP"
455.00,"DP"
456.00,"DP"
457.00,"DP"
458.00,"DP"
459.00,"DP"
460.00,"DP"
461.00,"DP"
462.00,"DP"
465.00,"DP"
466.00,"DP"
467.00,"DP"
468.00,"DP"
476.00,"DP"
477.00,"DP"
478.00,"DP"
479.00,"DP"
480.00,"DP"
482.00,"DP"
483.00,"DP"
484.00,"DP"
490.00,"DP"
491.00,"DP"
492.00,"DP"
493.00,"DP"
494.00,"DP"
495.00,"DP"
496.00,"DP"
499.00,"DP"
501.00,"DP"
502.00,"DP"
503.00,"DP"
505.00,"DP"
506.00,"DP"
507.00,"DP"
509.00,"DP"
510.00,"DP"
511.00,"DP"
512.00,"DP"
513.00,"DP"
514.00,"DP"
515.00,"DP"
516.00,"DP"
517.00,"DP"
518.00,"DP"
519.00,"DP"
520.00,"DP"
521.00,"DP"
522.00,"DP"
523.00,"DP"
524.00,"DP"
525.00,"DP"
526.00,"DP"
527.00,"DP"
528.00,"DP"
530.00,"DP"
531.00,"DP"
532.00,"DP"
533.00,"DP"
534.00,"DP"
535.00,"DP"
537.00,"DP"
539.00,"DP"
540.00,"DP"
541.00,"DP"
542.00,"DP"
545.00,"DP"
550.00,"DP"
552.00,"DP"
553.00,"DP"
554.00,"AMNH"
554.00,"IGM"
556.00,"DP"
557.00,"DP"
558.00,"IG"
559.00,"DP"
560.00,"DP"
561.00,"DP"
562.00,"DP"
563.00,"DP"
564.00,"DP"
565.00,"DP"
566.00,"DP"
567.00,"DP"
568.00,"DP"
569.00,"DP"
571.00,"DP"
572.00,"DP"
573.00,"DP"
574.00,"DP"
575.00,"DP"
576.00,"DP"
577.00,"DP"
578.00,"DP"
579.00,"DP"
580.00,"DP"
581.00,"DP"
584.00,"DP"
585.00,"DP"
586.00,"DP"
587.00,"DP"
589.00,"DP"
591.00,"DP"
593.00,"DP"
594.00,"DP"
595.00,"DP"
596.00,"DP"
598.00,"DP"
599.00,"DP"
601.00,"DP"
602.00,"DP"
603.00,"DP"
604.00,"DP"
605.00,"DP"
606.00,"DP"
610.00,"DP"
611.00,"DP"
612.00,"DP"
613.00,"DP"
614.00,"DP"
616.00,"DP"
618.00,"DP"
620.00,"IG"
623.00,"YUM"
624.00,"DP"
629.00,"IGM"
630.00,"DP"
631.00,"MNM"
634.00,"DP"
635.00,"DP"
638.00,"IGM"
639.00,"IGM"
645.00,"DP"
646.00,"DP"
647.00,"DP"
650.00,"IGM"
651.00,"CUM"
653.00,"MHNM"
655.00,"IGM"
656.00,"DP"
657.00,"IGM"
658.00,"DP"
659.00,"IG"
660.00,"MNM"
661.00,"IGM"
664.00,"IGM"
666.00,"MRPH"
673.00,"UL"
677.00,"UAEM"
679.00,"IG"
679.00,"TMM"
680.00,"UL"
682.00,"UL"
686.00,"IG"
687.00,"IG"
688.00,"DB"
690.00,"CODAUP"
690.00,"DP"
690.00,"UK"
692.00,"CODAUP"
693.00,"CODAUP"
693.00,"INAH"
694.00,"CODAUP"
694.00,"DP"
695.00,"CODAUP"
696.00,"CODAUP"
697.00,"CODAUP"
700.00,"IGM"
700.00,"MHNM"
701.00,"EI"
704.00,"PMXT"
705.00,"IG"
706.00,"IGM"
707.00,"DP"
711.00,"IGM"
720.00,"DP"
775.00,"INAH"
894.00,"PMXT"
907.00,"CNHM"
907.00,"IB"
907.00,"MR"
