"IDAMBIENTE","AMBIENTE"
"AB","Abrigo rocoso"
"AC","Abanico coluvial"
"AG","Agujero (Pit)"
"AR","Arroyo"
"AS","Asfalto"
"BI","Biológico"
"BL","Bentónico litoral"
"BP","Bentónico de mar profundo"
"CA","Canal"
"CB","Cauce de canal abandonado"
"CC","Ceniza de caida"
"CE","Corriente entrelazada"
"CL","Coluvión"
"CN","Cenote"
"CU","Cultural"
"DE","Deslizamiento, derrumbe"
"DU","Duna"
"EO","Plataforma de erosión por oleaje"
"ES","Estuarino"
"FC","Fragmentos de caida"
"FL","Flujo de lava"
"FS","Fisura"
"FU","Flujo"
"GF","Grava de deflación"
"HZ","Horizontal"
"LA","Lámina de arena"
"LC","Lago de colapso"
"LD","Lago en depresión de deshielo"
"LG","Lago"
"LS","Loess"
"LV","Lavado"
"MF","Cinturón meándrico de grano fino"
"MG","Cinturón meándrico de grano grueso"
"NA","Nube ardiente"
"ND","No disponible"
"OL","Olla"
"PA","Pantano"
"PD","Poza"
"PI","Cuenca de planicie de inundación"
"PL","Playa"
"TL","Tubo de lava"
"WD","Wadi (canal de corriente, barranca, zanja, cañada, cárcava, arroyo)"
