"IDAMBIENTE","AMBIENTE"
"AB","Abrigo rocoso"
"AC","Abanico coluvial"
"AG","Agujero (Pit)"
"AR","Arroyo"
"AS","Asfalto"
"BI","Biolgico"
"BL","Bentnico litoral"
"BP","Bentnico de mar profundo"
"CA","Canal"
"CB","Cauce de canal abandonado"
"CC","Ceniza de caida"
"CE","Corriente entrelazada"
"CL","Coluvin"
"CN","Cenote"
"CU","Cultural"
"DE","Deslizamiento, derrumbe"
"DU","Duna"
"EO","Plataforma de erosin por oleaje"
"ES","Estuarino"
"FC","Fragmentos de caida"
"FL","Flujo de lava"
"FS","Fisura"
"FU","Flujo"
"GF","Grava de deflacin"
"HZ","Horizontal"
"LA","Lmina de arena"
"LC","Lago de colapso"
"LD","Lago en depresin de deshielo"
"LG","Lago"
"LS","Loess"
"LV","Lavado"
"MF","Cinturn mendrico de grano fino"
"MG","Cinturn mendrico de grano grueso"
"NA","Nube ardiente"
"ND","No disponible"
"OL","Olla"
"PA","Pantano"
"PD","Poza"
"PI","Cuenca de planicie de inundacin"
"PL","Playa"
"TL","Tubo de lava"
"WD","Wadi (canal de corriente, barranca, zanja, caada, crcava, arroyo)"
