"IDFACIES","FACIES"
"AA","Arena asfltica"
"AL","Aluvin"
"AP","Lodo de agua profunda"
"AS","Lodo de agua somera"
"BC","Brecha de colapso de cueva"
"BM","Barra de canal"
"BR","Barra"
"CA","Canal"
"CH","Chapopotera"
"CP","Cono de pantano"
"CS","Crevasse splay (morrena)"
"DG","Deltaica grueso"
"DI","Diatomita"
"DQ","Dique"
"DS","Desintegracin de roca madre"
"EN","Enterramiento"
"EO","Elica"
"ES","Estircol"
"FL","Fluvial"
"GF","Granular fino"
"GG","Granular grueso"
"GL","Grava de canal"
"HG","Hogar"
"HO","Horadacin"
"LC","Lacustrino"
"MA","Marga"
"MN","Midden"
"MO","Montculo"
"NC","No clasificado"
"ND","No disponible"
"PA","Paleosol"
"Pl","Planicie de inundacin"
"PO","Poza"
"PQ","Precipitacin qumica"
"RS","Restos de ocupacin"
"TE","Terraza"
"TF","Tufa"
"TR","Travertino"
"TU","Turba"
"VR","Varvado"
