"IDFACIES","FACIES"
"AA","Arena asfáltica"
"AL","Aluvión"
"AP","Lodo de agua profunda"
"AS","Lodo de agua somera"
"BC","Brecha de colapso de cueva"
"BM","Barra de canal"
"BR","Barra"
"CA","Canal"
"CH","Chapopotera"
"CP","Cono de pantano"
"CS","Crevasse splay (morrena)"
"DG","Deltaica grueso"
"DI","Diatomita"
"DQ","Dique"
"DS","Desintegración de roca madre"
"EN","Enterramiento"
"EO","Eólica"
"ES","Estiércol"
"FL","Fluvial"
"GF","Granular fino"
"GG","Granular grueso"
"GL","Grava de canal"
"HG","Hogar"
"HO","Horadación"
"LC","Lacustrino"
"MA","Marga"
"MN","Midden"
"MO","Montículo"
"NC","No clasificado"
"ND","No disponible"
"PA","Paleosol"
"Pl","Planicie de inundación"
"PO","Poza"
"PQ","Precipitación química"
"RS","Restos de ocupación"
"TE","Terraza"
"TF","Tufa"
"TR","Travertino"
"TU","Turba"
"VR","Varvado"
