"IDMET_FECHAMIENTO","FECHAMIENT"
"14CA","Radiocarbono-acelerador"
"14CD","Radiocarbono desconocido"
"14CG","Radiocarbono-gas/benceno"
"14CS","Radiocarbono-carbón sólido"
"230T","230T"
"40KA","40K/40AR"
"AMAG","Arqueomagnético"
"AMIN","Racemización de aminoácidos"
"BIOS","Bioestratigráfico"
"CORR","Fecha corregida"
"CULT","Asociación cultural"
"DEND","Dendrocronología"
"ELSR","Resonancia por ""spin"" electrónico"
"FISS","Trazas de fisión"
"HIOB","Hidratación de obsidiana"
"ND","No disponible"
"PMAG","Paleomagnetismo"
"TERM","Termoluminiscencia"
"U234","234U"
"URTO","Uranio-torio"
